object VisOpenRSAT: TVisOpenRSAT
  Left = 568
  Height = 347
  Top = 338
  Width = 746
  Caption = 'OpenRSAT'
  ClientHeight = 347
  ClientWidth = 746
  Constraints.MinHeight = 100
  Constraints.MinWidth = 300
  Menu = MainMenu
  Position = poWorkAreaCenter
  SessionProperties = 'Width;WindowState;Height;Left;Top'
  LCLVersion = '4.5.0.0'
  OnShow = FormShow
  object PageControl1: TPageControl
    Left = 0
    Height = 324
    Top = 0
    Width = 746
    Align = alClient
    TabOrder = 0
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 324
    Width = 746
    Panels = <    
      item
        Width = 50
      end    
      item
        Width = 50
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object MainMenu: TMainMenu
    Images = CoreDataModule.ImageList1
    Left = 24
    Top = 56
    object MenuItem_File: TMenuItem
      Caption = 'File'
      object MenuItem_LdapConnect: TMenuItem
        Action = Action_LdapConnect
      end
      object MenuItem_LdapConnectOption: TMenuItem
        Action = Action_LdapOptions
      end
      object MenuItem_LdapDisconnect: TMenuItem
        Action = Action_LdapDisconnect
      end
      object Separator4: TMenuItem
        Caption = '-'
      end
      object MenuItem3: TMenuItem
        Caption = 'Change tool'
        Visible = False
        object MenuItem4: TMenuItem
        end
        object MenuItem5: TMenuItem
        end
      end
      object MenuItem_FileOptions: TMenuItem
        Action = Action_Settings
      end
      object Separator_File: TMenuItem
        Caption = '-'
      end
      object MenuItem_FileQuit: TMenuItem
        Action = Action_Quit
        ImageIndex = 49
      end
    end
    object MenuItem_View: TMenuItem
      Caption = 'View'
      object MenuItem_ViewWindows: TMenuItem
        Action = Action_OpenedProperties
      end
      object MenuItem_ViewTheme: TMenuItem
        Caption = 'Theme'
        object MenuItem_ViewThemeLight: TMenuItem
          Caption = 'Use light theme (at next launch)'
          RadioItem = True
          OnClick = MenuItem_ViewThemeLightClick
        end
        object MenuItem_ViewThemeDark: TMenuItem
          Caption = 'Use dark theme (at next launch)'
          RadioItem = True
          OnClick = MenuItem_ViewThemeDarkClick
        end
        object MenuItem_ViewThemeSystem: TMenuItem
          AutoCheck = True
          Caption = 'Use system theme (at next launch)'
          Checked = True
          RadioItem = True
          OnClick = MenuItem_ViewThemeSystemClick
        end
      end
      object MenuItem_AdvancedFeatures: TMenuItem
        Action = Action_AdvancedFeatures
      end
      object MenuItem_ShowGPO: TMenuItem
        Action = Action_ShowGPO
      end
    end
    object MenuItem_DEBUG: TMenuItem
      Caption = 'Debug options'
      Visible = False
    end
    object MenuItem_Help: TMenuItem
      Caption = '?'
      object MenuItem1: TMenuItem
        Action = Action_About
      end
      object MenuItem_RetrieveOldConfiguration: TMenuItem
        Caption = 'Retrieve old configuration'
      end
    end
  end
  object ActionList: TActionList
    Images = CoreDataModule.ImageList1
    Left = 24
    Top = 120
    object Action_Quit: TAction
      Caption = 'Quit'
      ImageIndex = 13
      OnExecute = Action_QuitExecute
    end
    object Action_OpenedProperties: TAction
      Caption = 'Properties'
      DisableIfNoHandler = False
      OnUpdate = Action_OpenedPropertiesUpdate
    end
    object Action_NewWindow: TAction
      Caption = 'Action_NewWindow'
      ShortCut = 24654
      OnExecute = Action_NewWindowExecute
    end
    object Action_About: TAction
      Caption = 'About'
      OnExecute = Action_AboutExecute
    end
    object Action_ShowGPO: TAction
      Caption = 'Show GPO'
      OnExecute = Action_ShowGPOExecute
      OnUpdate = Action_ShowGPOUpdate
    end
    object Action_AdvancedFeatures: TAction
      Caption = 'Advanced Features'
      OnExecute = Action_AdvancedFeaturesExecute
      OnUpdate = Action_AdvancedFeaturesUpdate
    end
    object Action_LdapConnect: TAction
      Caption = 'Connect'
      ImageIndex = 32
      OnExecute = Action_LdapConnectExecute
    end
    object Action_LdapDisconnect: TAction
      Caption = 'Disconnect'
      ImageIndex = 33
      OnExecute = Action_LdapDisconnectExecute
      OnUpdate = Action_LdapDisconnectUpdate
    end
    object Action_LdapOptions: TAction
      Caption = 'Connection Options'
      ImageIndex = 54
      OnExecute = Action_LdapOptionsExecute
    end
    object Action_Settings: TAction
      Caption = 'Settings'
      ImageIndex = 54
      OnExecute = Action_SettingsExecute
    end
    object Action_Properties: TAction
      Caption = 'Properties'
      ImageIndex = 4
    end
  end
  object IniPropStorage1: TIniPropStorage
    StoredValues = <>
    Left = 8
    Top = 8
  end
  object Timer_AutoConnect: TTimer
    Enabled = False
    Interval = 200
    OnTimer = Timer_AutoConnectTimer
    Left = 8
    Top = 8
  end
end
