{"version":1,"strings":[
{"hash":4691652,"name":"tvisabout.caption","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":86823408,"name":"tvisabout.label_description.caption","sourcebytes":[79,112,101,110,82,83,65,84,32,105,115,32,97,110,32,111,112,101,110,45,115,111,117,114,99,101,44,32,99,114,111,115,115,45,112,108,97,116,102,111,114,109,32,116,111,111,108,32,102,111,114,32,65,99,116,105,118,101,32,68,105,114,101,99,116,111,114,121,32,97,100,109,105,110,105,115,116,114,97,116,105,111,110,32,118,105,97,32,97,110,32,105,110,116,101,114,102,97,99,101,44,32,105,110,115,112,105,114,101,100,32,98,121,32,77,105,99,114,111,115,111,102,116,226,128,153,115,32,82,83,65,84,32,116,111,111,108,115,46,32,73,116,32,101,110,97,98,108,101,115,32,115,121,115,116,101,109,32,97,100,109,105,110,105,115,116,114,97,116,111,114,115,32,116,111,32,109,97,110,97,103,101,32,117,115,101,114,115,44,32,103,114,111,117,112,115,44,32,97,110,100,32,111,114,103,97,110,105,122,97,116,105,111,110,97,108,32,117,110,105,116,115,32,111,110,32,87,105,110,100,111,119,115,44,32,76,105,110,117,120,44,32,97,110,100,32,109,97,99,79,83,46,32],"value":"OpenRSAT is an open-source, cross-platform tool for Active Directory administration via an interface, inspired by Microsoft\u2019s RSAT tools. It enables system administrators to manage users, groups, and organizational units on Windows, Linux, and macOS. "},
{"hash":66070590,"name":"tvisabout.label_github.caption","sourcebytes":[67,108,105,99,107,32,116,111,32,111,112,101,110,32,79,112,101,110,82,83,65,84,32,103,105,116,104,117,98,32,112,97,103,101,46],"value":"Click to open OpenRSAT github page."},
{"hash":93151454,"name":"tvisabout.label_tranquilit.caption","sourcebytes":[67,108,105,99,107,32,116,111,32,111,112,101,110,32,84,114,97,110,113,117,105,108,32,73,84,32,104,111,109,101,32,112,97,103,101,46],"value":"Click to open Tranquil IT home page."},
{"hash":111916382,"name":"tvisabout.label_waptpackage.caption","sourcebytes":[67,108,105,99,107,32,116,111,32,111,112,101,110,32,79,112,101,110,82,83,65,84,32,87,65,80,84,32,112,97,99,107,97,103,101,46],"value":"Click to open OpenRSAT WAPT package."},
{"hash":13791513,"name":"tvisabout.label_documentation.caption","sourcebytes":[67,108,105,99,107,32,116,111,32,111,112,101,110,32,68,111,99,117,109,101,110,116,97,116,105,111,110,32,112,97,103,101,46,32,40,78,111,116,32,121,101,116,32,105,109,112,108,101,109,101,110,116,101,100,41],"value":"Click to open Documentation page. (Not yet implemented)"},
{"hash":199748225,"name":"tvisabout.label_githubissue.caption","sourcebytes":[89,111,117,32,102,111,117,110,100,32,97,32,98,117,103,32,111,114,32,119,97,110,116,32,116,111,32,103,105,118,101,32,102,101,101,100,98,97,99,107,63,32,67,108,105,99,107,32,116,111,32,111,112,101,110,32,97,110,32,105,115,115,117,101,32,111,110,32,103,105,116,104,117,98,33],"value":"You found a bug or want to give feedback? Click to open an issue on github!"},
{"hash":232821566,"name":"tvisabout.label_discord.caption","sourcebytes":[67,108,105,99,107,32,116,111,32,106,111,105,110,32,84,114,97,110,113,117,105,108,32,73,84,32,100,105,115,99,111,114,100,46],"value":"Click to join Tranquil IT discord."}
]}
