{"version":1,"strings":[
{"hash":113472004,"name":"tvisopenrsat.caption","sourcebytes":[79,112,101,110,82,83,65,84],"value":"OpenRSAT"},
{"hash":315429,"name":"tvisopenrsat.menuitem_file.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":222191132,"name":"tvisopenrsat.menuitem3.caption","sourcebytes":[67,104,97,110,103,101,32,116,111,111,108],"value":"Change tool"},
{"hash":108725763,"name":"tvisopenrsat.menuitem_fileoptions.caption","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":380871,"name":"tvisopenrsat.menuitem_view.caption","sourcebytes":[86,105,101,119],"value":"View"},
{"hash":5958709,"name":"tvisopenrsat.menuitem_viewtheme.caption","sourcebytes":[84,104,101,109,101],"value":"Theme"},
{"hash":111596393,"name":"tvisopenrsat.menuitem_viewthemelight.caption","sourcebytes":[85,115,101,32,108,105,103,104,116,32,116,104,101,109,101,32,40,97,116,32,110,101,120,116,32,108,97,117,110,99,104,41],"value":"Use light theme (at next launch)"},
{"hash":16159529,"name":"tvisopenrsat.menuitem_viewthemedark.caption","sourcebytes":[85,115,101,32,100,97,114,107,32,116,104,101,109,101,32,40,97,116,32,110,101,120,116,32,108,97,117,110,99,104,41],"value":"Use dark theme (at next launch)"},
{"hash":138063625,"name":"tvisopenrsat.menuitem_viewthemesystem.caption","sourcebytes":[85,115,101,32,115,121,115,116,101,109,32,116,104,101,109,101,32,40,97,116,32,110,101,120,116,32,108,97,117,110,99,104,41],"value":"Use system theme (at next launch)"},
{"hash":70560563,"name":"tvisopenrsat.menuitem_advancedfeatures.caption","sourcebytes":[77,101,110,117,73,116,101,109,95,65,100,118,97,110,99,101,100,70,101,97,116,117,114,101,115],"value":"MenuItem_AdvancedFeatures"},
{"hash":258558431,"name":"tvisopenrsat.menuitem_showgpo.caption","sourcebytes":[83,104,111,119,32,71,80,79],"value":"Show GPO"},
{"hash":214130019,"name":"tvisopenrsat.menuitem_debug.caption","sourcebytes":[68,101,98,117,103,32,111,112,116,105,111,110,115],"value":"Debug options"},
{"hash":63,"name":"tvisopenrsat.menuitem_help.caption","sourcebytes":[63],"value":"?"},
{"hash":256032926,"name":"tvisopenrsat.menuitem_retrieveoldconfiguration.caption","sourcebytes":[82,101,116,114,105,101,118,101,32,111,108,100,32,99,111,110,102,105,103,117,114,97,116,105,111,110],"value":"Retrieve old configuration"},
{"hash":363524,"name":"tvisopenrsat.action_quit.caption","sourcebytes":[81,117,105,116],"value":"Quit"},
{"hash":114087587,"name":"tvisopenrsat.action_openedproperties.caption","sourcebytes":[80,114,111,112,101,114,116,105,101,115],"value":"Properties"}
]}
