{"version":1,"strings":[
{"hash":47148410,"name":"tfrmpropertyaccount.label_userlogonname.caption","sourcebytes":[85,115,101,114,32,108,111,103,111,110,32,110,97,109,101,32,58],"value":"User logon name :"},
{"hash":244188329,"name":"tfrmpropertyaccount.edit_name.hint","sourcebytes":[84,104,105,115,32,97,116,116,114,105,98,117,116,101,32,99,111,110,116,97,105,110,115,32,116,104,101,32,85,80,78,32,102,111,114,32,97,32,117,115,101,114,32,98,97,115,101,100,32,111,110,32,116,104,101,32,73,110,116,101,114,110,101,116,32,115,116,97,110,100,97,114,100,32,82,70,67,32,56,50,50,13,10,40,110,97,109,101,64,100,111,109,97,105,110,46,108,97,110,41],"value":"This attribute contains the UPN for a user based on the Internet standard RFC 822\r\n(name@domain.lan)"},
{"hash":181876026,"name":"tfrmpropertyaccount.label_usersamaccountname.caption","sourcebytes":[85,115,101,114,32,108,111,103,111,110,32,110,97,109,101,32,40,112,114,101,45,87,105,110,100,111,119,115,32,50,48,48,48,41,32,58],"value":"User logon name (pre-Windows 2000) :"},
{"hash":123313410,"name":"tfrmpropertyaccount.edit_samaccountname.hint","sourcebytes":[84,104,101,32,108,111,103,111,110,32,110,97,109,101,32,117,115,101,100,32,116,111,32,115,117,112,112,111,114,116,32,99,108,105,101,110,116,115,32,97,110,100,32,115,101,114,118,101,114,115,32,114,117,110,110,105,110,103,32,101,97,114,108,105,101,114,32,118,101,114,115,105,111,110,115,32,111,102,32,116,104,101,32,111,112,101,114,97,116,105,110,103,32,115,121,115,116,101,109,13,10,83,117,99,104,32,97,115,32,87,105,110,100,111,119,115,32,78,84,32,52,46,48,44,32,87,105,110,100,111,119,115,32,57,53,44,32,87,105,110,100,111,119,115,32,57,56,44,32,97,110,100,32,76,65,78,32,77,97,110,97,103,101,114],"value":"The logon name used to support clients and servers running earlier versions of the operating system\r\nSuch as Windows NT 4.0, Windows 95, Windows 98, and LAN Manager"},
{"hash":44954868,"name":"tfrmpropertyaccount.checkbox_unlock.caption","sourcebytes":[85,110,108,111,99,107,32,97,99,99,111,117,110,116],"value":"Unlock account"},
{"hash":116939050,"name":"tfrmpropertyaccount.label_options.caption","sourcebytes":[65,99,99,111,117,110,116,32,111,112,116,105,111,110,115,32,58],"value":"Account options :"},
{"hash":61409310,"name":"tfrmpropertyaccount.checkbox_mustchange.caption","sourcebytes":[85,115,101,114,32,109,117,115,116,32,99,104,97,110,103,101,32,112,97,115,115,119,111,114,100,32,97,116,32,110,101,120,116,32,108,111,103,111,110],"value":"User must change password at next logon"},
{"hash":130487524,"name":"tfrmpropertyaccount.checkbox_cannotchange.caption","sourcebytes":[85,115,101,114,32,99,97,110,110,111,116,32,99,104,97,110,103,101,32,112,97,115,115,119,111,114,100],"value":"User cannot change password"},
{"hash":47850099,"name":"tfrmpropertyaccount.checkbox_neverexpires.caption","sourcebytes":[80,97,115,115,119,111,114,100,32,110,101,118,101,114,32,101,120,112,105,114,101,115],"value":"Password never expires"},
{"hash":213144462,"name":"tfrmpropertyaccount.checkbox_reversibleencryption.caption","sourcebytes":[83,116,111,114,101,32,112,97,115,115,119,111,114,100,32,117,115,105,110,103,32,114,101,118,101,114,115,105,98,108,101,32,101,110,99,114,121,112,116,105,111,110],"value":"Store password using reversible encryption"},
{"hash":43894900,"name":"tfrmpropertyaccount.checkbox_disabled.caption","sourcebytes":[65,99,99,111,117,110,116,32,105,115,32,100,105,115,97,98,108,101,100],"value":"Account is disabled"},
{"hash":257180254,"name":"tfrmpropertyaccount.checkbox_smartcard.caption","sourcebytes":[83,109,97,114,116,32,99,97,114,100,32,105,115,32,114,101,113,117,105,114,101,100,32,102,111,114,32,105,110,116,101,114,97,99,116,105,118,101,32,108,111,103,111,110],"value":"Smart card is required for interactive logon"},
{"hash":257480788,"name":"tfrmpropertyaccount.checkbox_sensitive.caption","sourcebytes":[65,99,99,111,117,110,116,32,105,115,32,115,101,110,115,105,116,105,118,101,32,97,110,100,32,99,97,110,110,111,116,32,98,101,32,100,101,108,101,103,97,116,101,100],"value":"Account is sensitive and cannot be delegated"},
{"hash":226682996,"name":"tfrmpropertyaccount.checkbox_kerberosdesencryption.caption","sourcebytes":[85,115,101,32,111,110,108,121,32,75,101,114,98,101,114,111,115,32,68,69,83,32,101,110,99,114,121,112,116,105,111,110,32,116,121,112,101,115,32,102,111,114,32,116,104,105,115,32,97,99,99,111,117,110,116],"value":"Use only Kerberos DES encryption types for this account"},
{"hash":211096894,"name":"tfrmpropertyaccount.checkbox_kerberosaes128encryption.caption","sourcebytes":[84,104,105,115,32,97,99,99,111,117,110,116,32,115,117,112,112,111,114,116,115,32,75,101,114,98,101,114,111,115,32,65,69,83,32,49,50,56,32,98,105,116,32,101,110,99,114,121,112,116,105,111,110],"value":"This account supports Kerberos AES 128 bit encryption"},
{"hash":210253118,"name":"tfrmpropertyaccount.checkbox_kerberosaes256encryption.caption","sourcebytes":[84,104,105,115,32,97,99,99,111,117,110,116,32,115,117,112,112,111,114,116,115,32,75,101,114,98,101,114,111,115,32,65,69,83,32,50,53,54,32,98,105,116,32,101,110,99,114,121,112,116,105,111,110],"value":"This account supports Kerberos AES 256 bit encryption"},
{"hash":177155310,"name":"tfrmpropertyaccount.checkbox_nokerberospreauth.caption","sourcebytes":[68,111,32,110,111,116,32,114,101,113,117,105,114,101,32,75,101,114,98,101,114,111,115,32,112,114,101,97,117,116,104,101,110,116,105,102,105,99,97,116,105,111,110],"value":"Do not require Kerberos preauthentification"},
{"hash":110827827,"name":"tfrmpropertyaccount.goupbox_expires.caption","sourcebytes":[65,99,99,111,117,110,116,32,101,120,112,105,114,101,115],"value":"Account expires"},
{"hash":5557442,"name":"tfrmpropertyaccount.radiobutton_never.caption","sourcebytes":[78,101,118,101,114],"value":"Never"},
{"hash":73882874,"name":"tfrmpropertyaccount.radiobutton_endof.caption","sourcebytes":[69,110,100,32,111,102,32,58],"value":"End of :"},
{"hash":342540,"name":"tfrmpropertyaccount.datetimepicker_expires.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":1979123,"name":"tfrmpropertyaccount.action_logonhours.caption","sourcebytes":[76,111,103,111,110,32,72,111,117,114,115],"value":"Logon Hours"},
{"hash":156653311,"name":"tfrmpropertyaccount.action_logonto.caption","sourcebytes":[76,111,103,32,79,110,32,84,111],"value":"Log On To"}
]}
