{"version":1,"strings":[
{"hash":202808250,"name":"tfrmpropertymemberof.label_mof_title.caption","sourcebytes":[77,101,109,98,101,114,32,111,102,32,58],"value":"Member of :"},
{"hash":346165,"name":"tfrmpropertymemberof.grid_memberof.header.columns[0].text","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":245844082,"name":"tfrmpropertymemberof.grid_memberof.header.columns[1].text","sourcebytes":[65,99,116,105,118,101,32,68,105,114,101,99,116,111,114,121,39,115,32,83,101,114,118,105,99,101,115,32,70,111,108,100,101,114],"value":"Active Directory's Services Folder"},
{"hash":240841934,"name":"tfrmpropertymemberof.label_mof_noprimarygroup.caption","sourcebytes":[84,104,105,115,32,108,105,115,116,32,32,115,104,111,119,115,32,111,110,108,121,32,116,104,101,32,99,117,114,114,101,110,116,32,100,111,109,97,105,110,39,115,32,103,114,111,117,112,115,32,97,110,100,32,116,104,101,32,103,114,111,117,112,115,32,104,97,110,100,108,101,100,32,105,110,32,116,104,101,32,71,108,111,98,97,108,32,99,97,116,97,108,111,103,44,32,115,117,99,104,32,97,115,32,117,110,118,105,118,101,114,115,97,108,115,32,103,114,111,117,112,115,46],"value":"This list  shows only the current domain's groups and the groups handled in the Global catalog, such as unviversals groups."},
{"hash":248385226,"name":"tfrmpropertymemberof.label_primarygroupkey.caption","sourcebytes":[80,114,105,109,97,114,121,32,103,114,111,117,112,32,58],"value":"Primary group :"},
{"hash":265991630,"name":"tfrmpropertymemberof.label_defineprimarygroup.caption","sourcebytes":[73,116,32,105,115,32,117,115,101,108,101,115,115,32,116,111,32,109,111,100,105,102,121,32,116,104,101,32,112,114,105,109,97,114,121,32,103,111,117,112,44,32,117,110,108,101,115,115,32,121,111,117,39,114,101,32,117,115,105,110,103,32,77,97,99,105,110,116,111,115,104,32,111,114,32,111,116,104,101,114,32,80,79,83,73,88,32,99,111,109,112,108,105,97,110,116,32,97,112,112,115,46],"value":"It is useless to modify the primary goup, unless you're using Macintosh or other POSIX compliant apps."},
{"hash":18340,"name":"tfrmpropertymemberof.action_add.caption","sourcebytes":[65,100,100],"value":"Add"},
{"hash":78392485,"name":"tfrmpropertymemberof.action_delete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":118427008,"name":"tfrmpropertymemberof.action_primarygroup.caption","sourcebytes":[68,101,102,105,110,101,32,112,114,105,109,97,114,121,32,103,114,111,117,112],"value":"Define primary group"}
]}
