{"version":1,"strings":[
{"hash":137012028,"name":"tfrmpropertylaps.groupbox1.caption","sourcebytes":[83,111,108,117,116,105,111,110,32,100,117,32,109,111,116,32,100,101,32,112,97,115,115,101,32,100,101,32,108,39,97,100,109,105,110,105,115,116,114,97,116,101,117,114,32,108,111,99,97,108],"value":"Solution du mot de passe de l'administrateur local"},
{"hash":162835962,"name":"tfrmpropertylaps.label_currentexpiration.caption","sourcebytes":[69,120,112,105,114,97,116,105,111,110,32,97,99,116,117,101,108,108,101,32,100,117,32,109,111,116,32,100,101,32,112,97,115,115,101,32,76,65,80,83,32,58],"value":"Expiration actuelle du mot de passe LAPS :"},
{"hash":19030682,"name":"tfrmpropertylaps.label_newexpiration.caption","sourcebytes":[68,195,169,102,105,110,105,114,32,108,39,101,120,112,105,114,97,116,105,111,110,32,100,117,32,110,111,117,118,101,97,117,32,109,111,116,32,100,101,32,112,97,115,115,101,32,76,65,80,83,32,58],"value":"D\u00E9finir l'expiration du nouveau mot de passe LAPS :"},
{"hash":342540,"name":"tfrmpropertylaps.datetimepicker_newexpiration.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":261898,"name":"tfrmpropertylaps.label_localadminaccountname.caption","sourcebytes":[78,111,109,32,100,117,32,99,111,109,112,116,101,32,100,39,97,100,109,105,110,105,115,116,114,97,116,101,117,114,32,108,111,99,97,108,32,76,65,80,83,32,58],"value":"Nom du compte d'administrateur local LAPS :"},
{"hash":112054154,"name":"tfrmpropertylaps.label_localadminaccountpassword.caption","sourcebytes":[77,111,116,32,100,101,32,112,97,115,115,101,32,100,117,32,99,111,109,112,116,101,32,100,39,97,100,109,105,110,105,115,116,114,97,116,101,117,114,32,108,111,99,97,108,32,76,65,80,83,32,58],"value":"Mot de passe du compte d'administrateur local LAPS :"},
{"hash":8633367,"name":"tfrmpropertylaps.action_expirenow.caption","sourcebytes":[69,120,112,105,114,101,32,110,111,119],"value":"Expire now"},
{"hash":47018404,"name":"tfrmpropertylaps.action_copypassword.caption","sourcebytes":[67,111,112,121,32,112,97,115,115,119,111,114,100],"value":"Copy password"},
{"hash":22827444,"name":"tfrmpropertylaps.action_showpassword.caption","sourcebytes":[83,104,111,119,32,112,97,115,115,119,111,114,100],"value":"Show password"}
]}
