{"version":1,"strings":[
{"hash":131693440,"name":"tfrmpropertyorganization.groupbox_manager.caption","sourcebytes":[77,97,110,97,103,101,114,32,58,32],"value":"Manager : "},
{"hash":88618810,"name":"tfrmpropertyorganization.label_manager.caption","sourcebytes":[78,97,109,101,32,58],"value":"Name :"},
{"hash":190608234,"name":"tfrmpropertyorganization.label_title.caption","sourcebytes":[74,111,98,32,84,105,116,108,101,32,58],"value":"Job Title :"},
{"hash":50257882,"name":"tfrmpropertyorganization.label_department.caption","sourcebytes":[68,101,112,97,114,116,101,109,101,110,116,32,58],"value":"Departement :"},
{"hash":73929050,"name":"tfrmpropertyorganization.label_company.caption","sourcebytes":[67,111,109,112,97,110,121,32,58],"value":"Company :"},
{"hash":25160226,"name":"tfrmpropertyorganization.edit_title.hint","sourcebytes":[67,111,110,116,97,105,110,115,32,116,104,101,32,117,115,101,114,39,115,32,106,111,98,32,116,105,116,108,101,13,10,84,104,105,115,32,112,114,111,112,101,114,116,121,32,105,115,32,99,111,109,109,111,110,108,121,32,117,115,101,100,32,116,111,32,105,110,100,105,99,97,116,101,32,116,104,101,32,102,111,114,109,97,108,32,106,111,98,32,116,105,116,108,101,13,10,83,117,99,104,32,97,115,32,83,101,110,105,111,114,32,80,114,111,103,114,97,109,109,101,114,44,32,114,97,116,104,101,114,32,116,104,97,110,32,111,99,99,117,112,97,116,105,111,110,97,108,32,99,108,97,115,115,44,32,115,117,99,104,32,97,115,32,112,114,111,103,114,97,109,109,101,114],"value":"Contains the user's job title\r\nThis property is commonly used to indicate the formal job title\r\nSuch as Senior Programmer, rather than occupational class, such as programmer"},
{"hash":151172835,"name":"tfrmpropertyorganization.edit_department.hint","sourcebytes":[67,111,110,116,97,105,110,115,32,116,104,101,32,110,97,109,101,32,102,111,114,32,116,104,101,32,100,101,112,97,114,116,109,101,110,116,32,105,110,32,119,104,105,99,104,32,116,104,101,32,117,115,101,114,32,119,111,114,107,115],"value":"Contains the name for the department in which the user works"},
{"hash":265529685,"name":"tfrmpropertyorganization.edit_company.hint","sourcebytes":[84,104,101,32,117,115,101,114,39,115,32,99,111,109,112,97,110,121,32,110,97,109,101],"value":"The user's company name"},
{"hash":149665482,"name":"tfrmpropertyorganization.label_directreports.caption","sourcebytes":[68,105,114,101,99,116,32,114,101,112,111,114,116,115,32,47,32,83,117,98,111,114,100,105,110,97,116,101,115,32,58],"value":"Direct reports / Subordinates :"},
{"hash":477237,"name":"tfrmpropertyorganization.tisgrid_directreports.header.columns[0].text","sourcebytes":[110,97,109,101],"value":"name"},
{"hash":77497557,"name":"tfrmpropertyorganization.action_change.caption","sourcebytes":[67,104,97,110,103,101],"value":"Change"},
{"hash":114087587,"name":"tfrmpropertyorganization.action_properties.caption","sourcebytes":[80,114,111,112,101,114,116,105,101,115],"value":"Properties"},
{"hash":4860802,"name":"tfrmpropertyorganization.action_clear.caption","sourcebytes":[67,108,101,97,114],"value":"Clear"}
]}
