{"version":1,"strings":[
{"hash":88618810,"name":"tfrmpropertygeneraluser.label_givenname.caption","sourcebytes":[78,97,109,101,32,58],"value":"Name :"},
{"hash":183709754,"name":"tfrmpropertygeneraluser.label_initials.caption","sourcebytes":[73,110,105,116,105,97,108,115,32,58],"value":"Initials :"},
{"hash":118930778,"name":"tfrmpropertygeneraluser.label_surname.caption","sourcebytes":[76,97,115,116,32,110,97,109,101,32,58],"value":"Last name :"},
{"hash":118224346,"name":"tfrmpropertygeneraluser.label_displayname.caption","sourcebytes":[70,117,108,108,32,110,97,109,101,32,58],"value":"Full name :"},
{"hash":224921978,"name":"tfrmpropertygeneraluser.label_description.caption","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110,32,58],"value":"Description :"},
{"hash":170600698,"name":"tfrmpropertygeneraluser.label_desktopprofile.caption","sourcebytes":[68,101,115,107,116,111,112,32,58],"value":"Desktop :"},
{"hash":44307925,"name":"tfrmpropertygeneraluser.edit_givenname.hint","sourcebytes":[84,104,101,32,112,101,114,115,111,110,39,115,32,70,105,114,115,116,32,78,97,109,101],"value":"The person's First Name"},
{"hash":143076451,"name":"tfrmpropertygeneraluser.edit_initials.hint","sourcebytes":[84,104,101,32,112,101,114,115,111,110,39,115,32,105,110,105,116,97,108,115],"value":"The person's initals"},
{"hash":53772085,"name":"tfrmpropertygeneraluser.edit_surname.hint","sourcebytes":[84,104,101,32,112,101,114,115,111,110,39,115,32,102,97,109,105,108,121,32,110,97,109,101,32,111,114,32,108,97,115,116,32,110,97,109,101],"value":"The person's family name or last name"},
{"hash":39262340,"name":"tfrmpropertygeneraluser.edit_displayname.hint","sourcebytes":[84,104,101,32,112,101,114,115,111,110,39,115,32,112,114,101,102,101,114,114,101,100,32,110,97,109,101,32,116,111,32,98,101,32,117,115,101,100,32,119,104,101,110,32,98,101,101,105,110,103,32,100,105,115,112,108,97,121,101,100],"value":"The person's preferred name to be used when beeing displayed"},
{"hash":182995379,"name":"tfrmpropertygeneraluser.edit_physicaldeliveryofficename.hint","sourcebytes":[84,104,101,32,112,101,114,115,111,110,39,115,32,111,102,102,105,99,101,32,108,111,99,97,116,105,111,110,32,105,110,32,116,104,101,32,117,115,101,114,39,115,32,112,108,97,99,101,32,111,102,32,98,117,115,105,110,101,115,115],"value":"The person's office location in the user's place of business"},
{"hash":89961994,"name":"tfrmpropertygeneraluser.label_telephonenumber.caption","sourcebytes":[80,104,111,110,101,32,78,117,109,98,101,114,32,58],"value":"Phone Number :"},
{"hash":150161290,"name":"tfrmpropertygeneraluser.label_mail.caption","sourcebytes":[69,109,97,105,108,32,97,100,114,101,115,115,32,58],"value":"Email adress :"},
{"hash":123866234,"name":"tfrmpropertygeneraluser.label_homepage.caption","sourcebytes":[87,101,98,32,112,97,103,101,32,58],"value":"Web page :"},
{"hash":62260338,"name":"tfrmpropertygeneraluser.edit_telephonenumber.hint","sourcebytes":[84,104,101,32,112,101,114,115,111,110,39,115,32,112,104,111,110,101,32,110,117,109,98,101,114],"value":"The person's phone number"},
{"hash":155655893,"name":"tfrmpropertygeneraluser.edit_homepage.hint","sourcebytes":[65,32,119,101,98,32,112,97,103,101,32,116,104,97,116,32,105,115,32,116,104,101,32,112,114,105,109,97,114,121,32,108,97,110,100,105,110,103,32,112,97,103,101,32,111,102,32,97,32,119,101,98,115,105,116,101],"value":"A web page that is the primary landing page of a website"},
{"hash":115653315,"name":"tfrmpropertygeneraluser.edit_mail.hint","sourcebytes":[84,104,101,32,112,101,114,115,111,110,39,115,32,69,45,109,97,105,108,32,97,100,100,114,101,115,115],"value":"The person's E-mail address"},
{"hash":183260782,"name":"tfrmpropertygeneraluser.action_homepage.caption","sourcebytes":[79,116,104,101,114,46,46,46],"value":"Other..."},
{"hash":183260782,"name":"tfrmpropertygeneraluser.action_otherphonenumber.caption","sourcebytes":[79,116,104,101,114,46,46,46],"value":"Other..."}
]}
