{"version":1,"strings":[
{"hash":39586901,"name":"tfrmpropertyprofile.groupbox_userprofile.caption","sourcebytes":[85,115,101,114,32,112,114,111,102,105,108,101],"value":"User profile"},
{"hash":238398778,"name":"tfrmpropertyprofile.label_profilepath.caption","sourcebytes":[80,114,111,102,105,108,101,32,112,97,116,104,32,58],"value":"Profile path :"},
{"hash":196798901,"name":"tfrmpropertyprofile.edit_profilepath.hint","sourcebytes":[83,112,101,99,105,102,105,101,115,32,97,32,112,97,116,104,32,116,111,32,116,104,101,32,117,115,101,114,39,115,32,112,114,111,102,105,108,101],"value":"Specifies a path to the user's profile"},
{"hash":228576634,"name":"tfrmpropertyprofile.label_scriptpath.caption","sourcebytes":[76,111,103,111,110,32,115,99,114,105,112,116,32,112,97,116,104,32,58],"value":"Logon script path :"},
{"hash":55443796,"name":"tfrmpropertyprofile.edit_scriptpath.hint","sourcebytes":[84,104,101,32,112,97,116,104,32,102,111,114,32,116,104,101,32,117,115,101,114,39,115,32,108,111,103,111,110,32,115,99,114,105,112,116],"value":"The path for the user's logon script"},
{"hash":110840242,"name":"tfrmpropertyprofile.groupbox_homefolder.caption","sourcebytes":[72,111,109,101,32,102,111,108,100,101,114],"value":"Home folder"},
{"hash":39665146,"name":"tfrmpropertyprofile.radiobutton_homedirectory.caption","sourcebytes":[32,76,111,99,97,108,32,112,97,116,104,32,58],"value":" Local path :"},
{"hash":29766793,"name":"tfrmpropertyprofile.edit_homedirectory.hint","sourcebytes":[84,104,101,32,104,111,109,101,32,100,105,114,101,99,116,111,114,121,32,102,111,114,32,116,104,101,32,97,99,99,111,117,110,116,13,10,73,102,32,104,111,109,101,68,114,105,118,101,32,105,115,32,115,101,116,32,97,110,100,32,115,112,101,99,105,102,105,101,115,32,97,32,100,114,105,118,101,32,108,101,116,116,101,114,44,32,104,111,109,101,68,105,114,101,99,116,111,114,121,32,109,117,115,116,32,98,101,32,97,32,85,78,67,32,112,97,116,104,13,10,79,116,104,101,114,119,105,115,101,44,32,104,111,109,101,68,105,114,101,99,116,111,114,121,32,105,115,32,97,32,102,117,108,108,121,32,113,117,97,108,105,102,105,101,100,32,108,111,99,97,108,32,112,97,116,104,32,105,110,99,108,117,100,105,110,103,32,116,104,101,32,100,114,105,118,101,32,108,101,116,116,101,114,13,10,40,102,111,114,32,101,120,97,109,112,108,101,44,32,68,114,105,118,101,76,101,116,116,101,114,42,42,58,92,68,105,114,101,99,116,111,114,121,92,42,42,70,111,108,100,101,114,41],"value":"The home directory for the account\r\nIf homeDrive is set and specifies a drive letter, homeDirectory must be a UNC path\r\nOtherwise, homeDirectory is a fully qualified local path including the drive letter\r\n(for example, DriveLetter**:\\Directory\\**Folder)"},
{"hash":88861786,"name":"tfrmpropertyprofile.radiobutton_connectto.caption","sourcebytes":[67,111,110,110,101,99,116,32,58],"value":"Connect :"},
{"hash":52912281,"name":"tfrmpropertyprofile.combobox_connectto.hint","sourcebytes":[83,112,101,99,105,102,105,101,115,32,116,104,101,32,100,114,105,118,101,32,108,101,116,116,101,114,32,116,111,32,119,104,105,99,104,32,116,111,32,109,97,112,32,116,104,101,32,85,78,67,32,112,97,116,104,32,115,112,101,99,105,102,105,101,100,32,98,121,32,104,111,109,101,68,105,114,101,99,116,111,114,121],"value":"Specifies the drive letter to which to map the UNC path specified by homeDirectory"},
{"hash":373050,"name":"tfrmpropertyprofile.label_connectto.caption","sourcebytes":[84,111,32,58],"value":"To :"},
{"hash":79504585,"name":"tfrmpropertyprofile.edit_connectto.hint","sourcebytes":[84,104,101,32,104,111,109,101,32,100,105,114,101,99,116,111,114,121,32,102,111,114,32,116,104,101,32,97,99,99,111,117,110,116,13,10,72,111,109,101,68,105,114,101,99,116,111,114,121,32,109,117,115,116,32,98,101,32,97,32,85,78,67,32,112,97,116,104,13,10,40,102,111,114,32,101,120,97,109,112,108,101,44,32,92,92,42,42,115,101,114,118,101,114,110,97,109,101,92,42,42,112,97,116,104,41],"value":"The home directory for the account\r\nHomeDirectory must be a UNC path\r\n(for example, \\\\**servername\\**path)"}
]}
