{"version":1,"strings":[
{"hash":20569209,"name":"tfrmpropertylaps.groupbox_lapsv2.caption","sourcebytes":[76,111,99,97,108,32,65,100,109,105,110,105,115,116,114,97,116,111,114,32,80,97,115,115,119,111,114,100,32,83,111,108,117,116,105,111,110,32,40,86,50,41],"value":"Local Administrator Password Solution (V2)"},
{"hash":262519402,"name":"tfrmpropertylaps.label_v2_currentexpiration.caption","sourcebytes":[67,117,114,114,101,110,116,32,76,65,80,83,32,112,97,115,115,119,111,114,100,32,101,120,112,105,114,97,116,105,111,110,58],"value":"Current LAPS password expiration:"},
{"hash":6110826,"name":"tfrmpropertylaps.label_v2_newexpiration.caption","sourcebytes":[83,101,116,32,110,101,119,32,76,65,80,83,32,112,97,115,115,119,111,114,100,32,101,120,112,105,114,97,116,105,111,110,58],"value":"Set new LAPS password expiration:"},
{"hash":33751706,"name":"tfrmpropertylaps.label_v2_localadminaccountname.caption","sourcebytes":[76,65,80,83,32,108,111,99,97,108,32,97,100,109,105,110,32,97,99,99,111,117,110,116,32,110,97,109,101,58],"value":"LAPS local admin account name:"},
{"hash":196970618,"name":"tfrmpropertylaps.label_v2_localadminaccountpassword.caption","sourcebytes":[76,65,80,83,32,108,111,99,97,108,32,97,100,109,105,110,32,97,99,99,111,117,110,116,32,112,97,115,115,119,111,114,100,58],"value":"LAPS local admin account password:"},
{"hash":342540,"name":"tfrmpropertylaps.datetimepicker_v2_newexpiration.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":178271988,"name":"tfrmpropertylaps.groupbox_lapsencrypted.caption","sourcebytes":[69,110,99,114,121,112,116,101,100],"value":"Encrypted"},
{"hash":263448009,"name":"tfrmpropertylaps.label_v2_encryptedpassworddata.caption","sourcebytes":[69,110,99,114,121,112,116,101,100,32,112,97,115,115,119,111,114,100,32,100,97,116,97,58,32,40,99,97,110,110,111,116,32,98,101,32,117,110,101,110,99,114,121,112,116,101,100,44,32,103,107,100,105,32,110,111,116,32,105,109,112,108,101,109,101,110,116,101,100,41],"value":"Encrypted password data: (cannot be unencrypted, gkdi not implemented)"},
{"hash":33751706,"name":"tfrmpropertylaps.label_v2_encryptedlocaladminaccountname.caption","sourcebytes":[76,65,80,83,32,108,111,99,97,108,32,97,100,109,105,110,32,97,99,99,111,117,110,116,32,110,97,109,101,58],"value":"LAPS local admin account name:"},
{"hash":196970618,"name":"tfrmpropertylaps.label_v2_encryptedlocaladminpassword.caption","sourcebytes":[76,65,80,83,32,108,111,99,97,108,32,97,100,109,105,110,32,97,99,99,111,117,110,116,32,112,97,115,115,119,111,114,100,58],"value":"LAPS local admin account password:"},
{"hash":20569097,"name":"tfrmpropertylaps.groupbox_lapsv1.caption","sourcebytes":[76,111,99,97,108,32,65,100,109,105,110,105,115,116,114,97,116,111,114,32,80,97,115,115,119,111,114,100,32,83,111,108,117,116,105,111,110,32,40,86,49,41],"value":"Local Administrator Password Solution (V1)"},
{"hash":262519402,"name":"tfrmpropertylaps.label_v1_currentexpiration.caption","sourcebytes":[67,117,114,114,101,110,116,32,76,65,80,83,32,112,97,115,115,119,111,114,100,32,101,120,112,105,114,97,116,105,111,110,58],"value":"Current LAPS password expiration:"},
{"hash":6110826,"name":"tfrmpropertylaps.label_v1_newexpiration.caption","sourcebytes":[83,101,116,32,110,101,119,32,76,65,80,83,32,112,97,115,115,119,111,114,100,32,101,120,112,105,114,97,116,105,111,110,58],"value":"Set new LAPS password expiration:"},
{"hash":33751706,"name":"tfrmpropertylaps.label_v1_password.caption","sourcebytes":[76,65,80,83,32,108,111,99,97,108,32,97,100,109,105,110,32,97,99,99,111,117,110,116,32,110,97,109,101,58],"value":"LAPS local admin account name:"},
{"hash":342540,"name":"tfrmpropertylaps.datetimepicker_v1_newexpiration.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":8633367,"name":"tfrmpropertylaps.action_v2_expirenow.caption","sourcebytes":[69,120,112,105,114,101,32,110,111,119],"value":"Expire now"},
{"hash":47018404,"name":"tfrmpropertylaps.action_v2_copypassword.caption","sourcebytes":[67,111,112,121,32,112,97,115,115,119,111,114,100],"value":"Copy password"},
{"hash":22827444,"name":"tfrmpropertylaps.action_v2_showpassword.caption","sourcebytes":[83,104,111,119,32,112,97,115,115,119,111,114,100],"value":"Show password"},
{"hash":8633367,"name":"tfrmpropertylaps.action_v1_expirenow.caption","sourcebytes":[69,120,112,105,114,101,32,110,111,119],"value":"Expire now"},
{"hash":47018404,"name":"tfrmpropertylaps.action_v1_copypassword.caption","sourcebytes":[67,111,112,121,32,112,97,115,115,119,111,114,100],"value":"Copy password"},
{"hash":22827444,"name":"tfrmpropertylaps.action_v1_showpassword.caption","sourcebytes":[83,104,111,119,32,112,97,115,115,119,111,114,100],"value":"Show password"},
{"hash":47018404,"name":"tfrmpropertylaps.action_v2_encryptedcopypassword.caption","sourcebytes":[67,111,112,121,32,112,97,115,115,119,111,114,100],"value":"Copy password"},
{"hash":22827444,"name":"tfrmpropertylaps.action_v2_encryptedshowpassword.caption","sourcebytes":[83,104,111,119,32,112,97,115,115,119,111,114,100],"value":"Show password"}
]}
