{"version":1,"strings":[
{"hash":61887246,"name":"tfrmpropertylaps.groupbox1.caption","sourcebytes":[76,111,99,97,108,32,65,100,109,105,110,105,115,116,114,97,116,111,114,32,80,97,115,115,119,111,114,100,32,83,111,108,117,116,105,111,110],"value":"Local Administrator Password Solution"},
{"hash":262519402,"name":"tfrmpropertylaps.label_currentexpiration.caption","sourcebytes":[67,117,114,114,101,110,116,32,76,65,80,83,32,112,97,115,115,119,111,114,100,32,101,120,112,105,114,97,116,105,111,110,58],"value":"Current LAPS password expiration:"},
{"hash":6110826,"name":"tfrmpropertylaps.label_newexpiration.caption","sourcebytes":[83,101,116,32,110,101,119,32,76,65,80,83,32,112,97,115,115,119,111,114,100,32,101,120,112,105,114,97,116,105,111,110,58],"value":"Set new LAPS password expiration:"},
{"hash":342540,"name":"tfrmpropertylaps.datetimepicker_newexpiration.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":33751706,"name":"tfrmpropertylaps.label_localadminaccountname.caption","sourcebytes":[76,65,80,83,32,108,111,99,97,108,32,97,100,109,105,110,32,97,99,99,111,117,110,116,32,110,97,109,101,58],"value":"LAPS local admin account name:"},
{"hash":196970618,"name":"tfrmpropertylaps.label_localadminaccountpassword.caption","sourcebytes":[76,65,80,83,32,108,111,99,97,108,32,97,100,109,105,110,32,97,99,99,111,117,110,116,32,112,97,115,115,119,111,114,100,58],"value":"LAPS local admin account password:"},
{"hash":8633367,"name":"tfrmpropertylaps.action_expirenow.caption","sourcebytes":[69,120,112,105,114,101,32,110,111,119],"value":"Expire now"},
{"hash":47018404,"name":"tfrmpropertylaps.action_copypassword.caption","sourcebytes":[67,111,112,121,32,112,97,115,115,119,111,114,100],"value":"Copy password"},
{"hash":22827444,"name":"tfrmpropertylaps.action_showpassword.caption","sourcebytes":[83,104,111,119,32,112,97,115,115,119,111,114,100],"value":"Show password"}
]}
