<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="OpenRSATCore"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="uhelpers.pas"/>
        <UnitName Value="uhelpers"/>
      </Item>
      <Item>
        <Filename Value="ursatldapclient.pas"/>
        <UnitName Value="ursatldapclient"/>
      </Item>
      <Item>
        <Filename Value="ucommon.pas"/>
        <UnitName Value="ucommon"/>
      </Item>
      <Item>
        <Filename Value="uldapconfigs.pas"/>
        <UnitName Value="uldapconfigs"/>
      </Item>
      <Item>
        <Filename Value="uconfig.pas"/>
        <UnitName Value="uconfig"/>
      </Item>
      <Item>
        <Filename Value="uoption.pas"/>
        <UnitName Value="uoption"/>
      </Item>
      <Item>
        <Filename Value="umodule.pas"/>
        <UnitName Value="umodule"/>
      </Item>
      <Item>
        <Filename Value="umoduleaducoption.pas"/>
        <UnitName Value="umoduleaducoption"/>
      </Item>
      <Item>
        <Filename Value="umoduleaduc.pas"/>
      </Item>
      <Item>
        <Filename Value="ursat.pas"/>
        <UnitName Value="ursat"/>
      </Item>
      <Item>
        <Filename Value="ursatoption.pas"/>
        <UnitName Value="ursatoption"/>
      </Item>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs>
      <Item>
        <PackageName Value="mormot2"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
