{"version":1,"strings":[
{"hash":346165,"name":"tfrmmoduleaduc.gridaduc.header.columns[0].text","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":376933,"name":"tfrmmoduleaduc.gridaduc.header.columns[1].text","sourcebytes":[84,121,112,101],"value":"Type"},
{"hash":156067838,"name":"tfrmmoduleaduc.gridaduc.header.columns[2].text","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110],"value":"Description"},
{"hash":81151187,"name":"tfrmmoduleaduc.label1.caption","sourcebytes":[84,111,116,97,108,32,58,32,48,32,101,108,101,109,101,110,116,115],"value":"Total : 0 elements"},
{"hash":106991073,"name":"tfrmmoduleaduc.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":147653555,"name":"tfrmmoduleaduc.toolbutton_previous.hint","sourcebytes":[80,114,101,118,105,111,117,115],"value":"Previous"},
{"hash":347380,"name":"tfrmmoduleaduc.toolbutton_next.hint","sourcebytes":[78,101,120,116],"value":"Next"},
{"hash":90737748,"name":"tfrmmoduleaduc.toolbutton_parent.hint","sourcebytes":[80,97,114,101,110,116],"value":"Parent"},
{"hash":157732041,"name":"tfrmmoduleaduc.toolbutton_property.hint","sourcebytes":[80,114,111,112,101,114,116,121],"value":"Property"},
{"hash":94079128,"name":"tfrmmoduleaduc.toolbutton_search.hint","sourcebytes":[83,101,97,114,99,104],"value":"Search"},
{"hash":80755394,"name":"tfrmmoduleaduc.toolbutton_filter.hint","sourcebytes":[70,105,108,116,101,114],"value":"Filter"},
{"hash":1828370,"name":"tfrmmoduleaduc.toolbutton_divider2.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,95,68,105,118,105,100,101,114,50],"value":"ToolButton_Divider2"},
{"hash":211143810,"name":"tfrmmoduleaduc.toolbutton_user.hint","sourcebytes":[78,101,119,32,85,115,101,114],"value":"New User"},
{"hash":156164608,"name":"tfrmmoduleaduc.toolbutton_group.hint","sourcebytes":[78,101,119,32,71,114,111,117,112],"value":"New Group"},
{"hash":88905029,"name":"tfrmmoduleaduc.toolbutton_ou.hint","sourcebytes":[78,101,119,32,79,85],"value":"New OU"},
{"hash":1828371,"name":"tfrmmoduleaduc.toolbutton_divider3.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,95,68,105,118,105,100,101,114,51],"value":"ToolButton_Divider3"},
{"hash":304761,"name":"tfrmmoduleaduc.toolbutton_copy.hint","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":19140,"name":"tfrmmoduleaduc.toolbutton_cut.hint","sourcebytes":[67,117,116],"value":"Cut"},
{"hash":5671589,"name":"tfrmmoduleaduc.toolbutton_paste.hint","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":78392485,"name":"tfrmmoduleaduc.toolbutton_delete.hint","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":153699280,"name":"tfrmmoduleaduc.toolbutton_addtogroup.hint","sourcebytes":[65,100,100,32,116,111,32,97,32,71,114,111,117,112],"value":"Add to a Group"},
{"hash":160486417,"name":"tfrmmoduleaduc.toolbutton1.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49],"value":"ToolButton1"},
{"hash":146640072,"name":"tfrmmoduleaduc.action_refresh.caption","sourcebytes":[82,101,102,114,101,115,104],"value":"Refresh"},
{"hash":114087587,"name":"tfrmmoduleaduc.action_properties.caption","sourcebytes":[80,114,111,112,101,114,116,105,101,115],"value":"Properties"},
{"hash":211143810,"name":"tfrmmoduleaduc.action_newuser.caption","sourcebytes":[78,101,119,32,85,115,101,114],"value":"New User"},
{"hash":156164608,"name":"tfrmmoduleaduc.action_newgroup.caption","sourcebytes":[78,101,119,32,71,114,111,117,112],"value":"New Group"},
{"hash":78392485,"name":"tfrmmoduleaduc.action_delete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":261731388,"name":"tfrmmoduleaduc.action_taskdelegatecontrol.caption","sourcebytes":[68,101,108,97,103,97,116,101,32,67,111,110,116,114,111,108],"value":"Delagate Control"},
{"hash":304761,"name":"tfrmmoduleaduc.action_taskcopy.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":151602128,"name":"tfrmmoduleaduc.action_taskaddtoagroup.caption","sourcebytes":[65,100,100,32,116,111,32,97,32,103,114,111,117,112],"value":"Add to a group"},
{"hash":217420675,"name":"tfrmmoduleaduc.action_tasknamemappings.caption","sourcebytes":[78,97,109,101,32,109,97,112,112,105,110,103,115],"value":"Name mappings"},
{"hash":249628692,"name":"tfrmmoduleaduc.action_taskdisableaccount.caption","sourcebytes":[68,105,115,97,98,108,101,32,65,99,99,111,117,110,116],"value":"Disable Account"},
{"hash":70698596,"name":"tfrmmoduleaduc.action_taskresetpassword.caption","sourcebytes":[82,101,115,101,116,32,80,97,115,115,119,111,114,100],"value":"Reset Password"},
{"hash":345797,"name":"tfrmmoduleaduc.action_taskmove.caption","sourcebytes":[77,111,118,101],"value":"Move"},
{"hash":95759253,"name":"tfrmmoduleaduc.action_taskopenhomepage.caption","sourcebytes":[79,112,101,110,32,72,111,109,101,32,80,97,103,101],"value":"Open Home Page"},
{"hash":73756220,"name":"tfrmmoduleaduc.action_tasksendmail.caption","sourcebytes":[83,101,110,100,32,77,97,105,108],"value":"Send Mail"},
{"hash":87574485,"name":"tfrmmoduleaduc.action_taskmanage.caption","sourcebytes":[77,97,110,97,103,101],"value":"Manage"},
{"hash":105369186,"name":"tfrmmoduleaduc.action_newcomputer.caption","sourcebytes":[67,111,109,112,117,116,101,114],"value":"Computer"},
{"hash":88905029,"name":"tfrmmoduleaduc.action_newou.caption","sourcebytes":[78,101,119,32,79,85],"value":"New OU"},
{"hash":21703,"name":"tfrmmoduleaduc.action_newall.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":180128884,"name":"tfrmmoduleaduc.action_newdefault.caption","sourcebytes":[68,101,102,97,117,108,116],"value":"Default"},
{"hash":174434276,"name":"tfrmmoduleaduc.action_newcontact.caption","sourcebytes":[67,111,110,116,97,99,116],"value":"Contact"},
{"hash":203427982,"name":"tfrmmoduleaduc.action_newinetorgperson.caption","sourcebytes":[73,110,101,116,79,114,103,80,101,114,115,111,110],"value":"InetOrgPerson"},
{"hash":222208498,"name":"tfrmmoduleaduc.action_newsharedfolder.caption","sourcebytes":[83,104,97,114,101,100,32,70,111,108,100,101,114],"value":"Shared Folder"},
{"hash":94079128,"name":"tfrmmoduleaduc.action_search.caption","sourcebytes":[83,101,97,114,99,104],"value":"Search"},
{"hash":80755394,"name":"tfrmmoduleaduc.action_filter.caption","sourcebytes":[70,105,108,116,101,114],"value":"Filter"},
{"hash":304761,"name":"tfrmmoduleaduc.action_copy.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":19140,"name":"tfrmmoduleaduc.action_cut.caption","sourcebytes":[67,117,116],"value":"Cut"},
{"hash":5671589,"name":"tfrmmoduleaduc.action_paste.caption","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":21703,"name":"tfrmmoduleaduc.action_treenewall.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":94079128,"name":"tfrmmoduleaduc.action_searchroot.caption","sourcebytes":[83,101,97,114,99,104],"value":"Search"},
{"hash":84978805,"name":"tfrmmoduleaduc.action_switchtoolbarcaption.caption","sourcebytes":[83,119,105,116,99,104,32,116,111,111,108,98,97,114,32,115,105,122,101],"value":"Switch toolbar size"},
{"hash":63603987,"name":"tfrmmoduleaduc.action_previous.caption","sourcebytes":[65,99,116,105,111,110,95,80,114,101,118,105,111,117,115],"value":"Action_Previous"},
{"hash":109438964,"name":"tfrmmoduleaduc.action_next.caption","sourcebytes":[65,99,116,105,111,110,95,78,101,120,116],"value":"Action_Next"},
{"hash":63147732,"name":"tfrmmoduleaduc.action_parent.caption","sourcebytes":[65,99,116,105,111,110,95,80,97,114,101,110,116],"value":"Action_Parent"},
{"hash":258558431,"name":"tfrmmoduleaduc.action_showgpo.caption","sourcebytes":[83,104,111,119,32,71,80,79],"value":"Show GPO"},
{"hash":226707550,"name":"tfrmmoduleaduc.action_changepartition.caption","sourcebytes":[67,104,97,110,103,101,32,112,97,114,116,105,116,105,111,110],"value":"Change partition"},
{"hash":259535363,"name":"tfrmmoduleaduc.action_sitesandservices.caption","sourcebytes":[83,105,116,101,115,32,97,110,100,32,115,101,114,118,105,99,101,115],"value":"Sites and services"},
{"hash":145117667,"name":"tfrmmoduleaduc.action_usersandcomputers.caption","sourcebytes":[85,115,101,114,115,32,97,110,100,32,99,111,109,112,117,116,101,114,115],"value":"Users and computers"},
{"hash":60404764,"name":"tfrmmoduleaduc.action_delegatecontrol.caption","sourcebytes":[68,101,108,101,103,97,116,101,32,99,111,110,116,114,111,108],"value":"Delegate control"},
{"hash":315460,"name":"tfrmmoduleaduc.menuitem_find.caption","sourcebytes":[70,105,110,100],"value":"Find"},
{"hash":92596005,"name":"tfrmmoduleaduc.menuitem_newmsmqqueue.caption","sourcebytes":[77,101,110,117,73,116,101,109,95,78,101,119,77,83,77,81,81,117,101,117,101],"value":"MenuItem_NewMSMQQueue"},
{"hash":198121851,"name":"tfrmmoduleaduc.menuitem_newmsmqroutinglink.caption","sourcebytes":[77,101,110,117,73,116,101,109,95,78,101,119,77,83,77,81,82,111,117,116,105,110,103,76,105,110,107],"value":"MenuItem_NewMSMQRoutingLink"},
{"hash":157049177,"name":"tfrmmoduleaduc.menuitem_newmsauthzcentralaccesspolicy.caption","sourcebytes":[77,101,110,117,73,116,101,109,95,78,101,119,77,115,65,117,116,104,122,67,101,110,116,114,97,108,65,99,99,101,115,115,80,111,108,105,99,121],"value":"MenuItem_NewMsAuthzCentralAccessPolicy"},
{"hash":251246181,"name":"tfrmmoduleaduc.menuitem_newmsauthzcentralaccessrule.caption","sourcebytes":[77,101,110,117,73,116,101,109,95,78,101,119,77,115,65,117,116,104,122,67,101,110,116,114,97,108,65,99,99,101,115,115,82,117,108,101],"value":"MenuItem_NewMsAuthzCentralAccessRule"},
{"hash":230094771,"name":"tfrmmoduleaduc.menuitem_newmsdnsserversettings.caption","sourcebytes":[77,101,110,117,73,116,101,109,95,78,101,119,77,115,68,78,83,83,101,114,118,101,114,83,101,116,116,105,110,103,115],"value":"MenuItem_NewMsDNSServerSettings"},
{"hash":235059449,"name":"tfrmmoduleaduc.menuitem_newmsdsauthnpolicy.caption","sourcebytes":[77,101,110,117,73,116,101,109,95,78,101,119,77,115,68,83,65,117,116,104,78,80,111,108,105,99,121],"value":"MenuItem_NewMsDSAuthNPolicy"},
{"hash":149986975,"name":"tfrmmoduleaduc.menuitem_newmsdsauthnpolicysilo.caption","sourcebytes":[77,101,110,117,73,116,101,109,95,78,101,119,77,115,68,83,65,117,116,104,78,80,111,108,105,99,121,83,105,108,111],"value":"MenuItem_NewMsDSAuthNPolicySilo"},
{"hash":176961045,"name":"tfrmmoduleaduc.menuitem_newmsdsclaimtype.caption","sourcebytes":[77,101,110,117,73,116,101,109,95,78,101,119,77,115,68,83,67,108,97,105,109,84,121,112,101],"value":"MenuItem_NewMsDSClaimType"},
{"hash":120949100,"name":"tfrmmoduleaduc.menuitem_newmsdskeycredential.caption","sourcebytes":[77,101,110,117,73,116,101,109,95,78,101,119,77,115,68,83,75,101,121,67,114,101,100,101,110,116,105,97,108],"value":"MenuItem_NewMsDSKeyCredential"},
{"hash":122165913,"name":"tfrmmoduleaduc.menuitem_newmsdsresourceproperty.caption","sourcebytes":[77,101,110,117,73,116,101,109,95,78,101,119,77,115,68,83,82,101,115,111,117,114,99,101,80,114,111,112,101,114,116,121],"value":"MenuItem_NewMsDSResourceProperty"},
{"hash":177961140,"name":"tfrmmoduleaduc.menuitem_newmsdsresourcepropertylist.caption","sourcebytes":[77,101,110,117,73,116,101,109,95,78,101,119,77,115,68,83,82,101,115,111,117,114,99,101,80,114,111,112,101,114,116,121,76,105,115,116],"value":"MenuItem_NewMsDSResourcePropertyList"},
{"hash":108176460,"name":"tfrmmoduleaduc.menuitem_newmsdsshadowprincipal.caption","sourcebytes":[77,101,110,117,73,116,101,109,95,78,101,119,77,115,68,83,83,104,97,100,111,119,80,114,105,110,99,105,112,97,108],"value":"MenuItem_NewMsDSShadowPrincipal"},
{"hash":266513218,"name":"tfrmmoduleaduc.menuitem_newmsdsshadowprincipalcontainer.caption","sourcebytes":[77,101,110,117,73,116,101,109,95,78,101,119,77,115,68,83,83,104,97,100,111,119,80,114,105,110,99,105,112,97,108,67,111,110,116,97,105,110,101,114],"value":"MenuItem_NewMsDSShadowPrincipalContainer"},
{"hash":63276019,"name":"tfrmmoduleaduc.menuitem_newmsimagingpsps.caption","sourcebytes":[77,101,110,117,73,116,101,109,95,78,101,119,77,115,73,109,97,103,105,110,103,80,83,80,115],"value":"MenuItem_NewMsImagingPSPs"},
{"hash":87052355,"name":"tfrmmoduleaduc.menuitem_newmsimagingpostscanprocess.caption","sourcebytes":[77,101,110,117,73,116,101,109,95,78,101,119,77,115,73,109,97,103,105,110,103,80,111,115,116,83,99,97,110,80,114,111,99,101,115,115],"value":"MenuItem_NewMsImagingPostScanProcess"},
{"hash":47210995,"name":"tfrmmoduleaduc.menuitem_newmsmqqueuealias.caption","sourcebytes":[77,101,110,117,73,116,101,109,95,78,101,119,77,83,77,81,81,117,101,117,101,65,108,105,97,115],"value":"MenuItem_NewMSMQQueueAlias"},
{"hash":176076062,"name":"tfrmmoduleaduc.menuitem_newconnection.caption","sourcebytes":[77,101,110,117,73,116,101,109,95,78,101,119,67,111,110,110,101,99,116,105,111,110],"value":"MenuItem_NewConnection"},
{"hash":262484147,"name":"tfrmmoduleaduc.menuitem_newsitesettings.caption","sourcebytes":[77,101,110,117,73,116,101,109,95,78,101,119,83,105,116,101,83,101,116,116,105,110,103,115],"value":"MenuItem_NewSiteSettings"},
{"hash":242857714,"name":"tfrmmoduleaduc.menuitem_newprinter.caption","sourcebytes":[77,101,110,117,73,116,101,109,95,78,101,119,80,114,105,110,116,101,114],"value":"MenuItem_NewPrinter"},
{"hash":50586114,"name":"tfrmmoduleaduc.menuitem_newserver.caption","sourcebytes":[77,101,110,117,73,116,101,109,95,78,101,119,83,101,114,118,101,114],"value":"MenuItem_NewServer"},
{"hash":128818946,"name":"tfrmmoduleaduc.menuitem_newserverscontainer.caption","sourcebytes":[77,101,110,117,73,116,101,109,95,78,101,119,83,101,114,118,101,114,115,67,111,110,116,97,105,110,101,114],"value":"MenuItem_NewServersContainer"},
{"hash":247668693,"name":"tfrmmoduleaduc.menuitem_newsite.caption","sourcebytes":[77,101,110,117,73,116,101,109,95,78,101,119,83,105,116,101],"value":"MenuItem_NewSite"},
{"hash":265874779,"name":"tfrmmoduleaduc.menuitem_newsitelink.caption","sourcebytes":[77,101,110,117,73,116,101,109,95,78,101,119,83,105,116,101,76,105,110,107],"value":"MenuItem_NewSiteLink"},
{"hash":4200325,"name":"tfrmmoduleaduc.menuitem_newsitelinkbridge.caption","sourcebytes":[77,101,110,117,73,116,101,109,95,78,101,119,83,105,116,101,76,105,110,107,66,114,105,100,103,101],"value":"MenuItem_NewSiteLinkBridge"},
{"hash":73044658,"name":"tfrmmoduleaduc.menuitem_newsitecontainer.caption","sourcebytes":[77,101,110,117,73,116,101,109,95,78,101,119,83,105,116,101,67,111,110,116,97,105,110,101,114],"value":"MenuItem_NewSiteContainer"},
{"hash":53807620,"name":"tfrmmoduleaduc.menuitem_newsubnet.caption","sourcebytes":[77,101,110,117,73,116,101,109,95,78,101,119,83,117,98,110,101,116],"value":"MenuItem_NewSubnet"}
]}
