{"version":1,"strings":[
{"hash":106991073,"name":"tfrmmodulesitesandservices.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":160486422,"name":"tfrmmodulesitesandservices.toolbutton6.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,54],"value":"ToolButton6"},
{"hash":346165,"name":"tfrmmodulesitesandservices.tisgrid1.header.columns[0].text","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":376933,"name":"tfrmmodulesitesandservices.tisgrid1.header.columns[1].text","sourcebytes":[84,121,112,101],"value":"Type"},
{"hash":156067838,"name":"tfrmmodulesitesandservices.tisgrid1.header.columns[2].text","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110],"value":"Description"},
{"hash":93891438,"name":"tfrmmodulesitesandservices.tisgrid1.header.columns[3].text","sourcebytes":[76,111,99,97,116,105,111,110],"value":"Location"},
{"hash":368805,"name":"tfrmmodulesitesandservices.tisgrid1.header.columns[4].text","sourcebytes":[83,105,116,101],"value":"Site"},
{"hash":304804,"name":"tfrmmodulesitesandservices.tisgrid1.header.columns[5].text","sourcebytes":[67,111,115,116],"value":"Cost"},
{"hash":53765500,"name":"tfrmmodulesitesandservices.tisgrid1.header.columns[6].text","sourcebytes":[82,101,112,108,105,99,97,116,105,111,110,32,73,110,116,101,114,118,97,108],"value":"Replication Interval"},
{"hash":79050750,"name":"tfrmmodulesitesandservices.tisgrid1.header.columns[7].text","sourcebytes":[68,111,109,97,105,110],"value":"Domain"},
{"hash":182416260,"name":"tfrmmodulesitesandservices.tisgrid1.header.columns[8].text","sourcebytes":[66,114,105,100,103,101,104,101,97,100],"value":"Bridgehead"},
{"hash":139837477,"name":"tfrmmodulesitesandservices.tisgrid1.header.columns[9].text","sourcebytes":[68,67,32,84,121,112,101],"value":"DC Type"},
{"hash":97585458,"name":"tfrmmodulesitesandservices.tisgrid1.header.columns[10].text","sourcebytes":[70,114,111,109,32,83,101,114,118,101,114],"value":"From Server"},
{"hash":100003125,"name":"tfrmmodulesitesandservices.tisgrid1.header.columns[11].text","sourcebytes":[70,114,111,109,32,83,105,116,101],"value":"From Site"},
{"hash":90721265,"name":"tfrmmodulesitesandservices.panel1.caption","sourcebytes":[80,97,110,101,108,49],"value":"Panel1"},
{"hash":81151187,"name":"tfrmmodulesitesandservices.label1.caption","sourcebytes":[84,111,116,97,108,32,58,32,48,32,101,108,101,109,101,110,116,115],"value":"Total : 0 elements"},
{"hash":146640072,"name":"tfrmmodulesitesandservices.action_refresh.caption","sourcebytes":[82,101,102,114,101,115,104],"value":"Refresh"},
{"hash":63603987,"name":"tfrmmodulesitesandservices.action_previous.caption","sourcebytes":[65,99,116,105,111,110,95,80,114,101,118,105,111,117,115],"value":"Action_Previous"},
{"hash":109438964,"name":"tfrmmodulesitesandservices.action_next.caption","sourcebytes":[65,99,116,105,111,110,95,78,101,120,116],"value":"Action_Next"},
{"hash":63147732,"name":"tfrmmodulesitesandservices.action_parent.caption","sourcebytes":[65,99,116,105,111,110,95,80,97,114,101,110,116],"value":"Action_Parent"},
{"hash":211133925,"name":"tfrmmodulesitesandservices.action_newsite.caption","sourcebytes":[78,101,119,32,83,105,116,101],"value":"New Site"},
{"hash":95344724,"name":"tfrmmodulesitesandservices.action_newsubnet.caption","sourcebytes":[78,101,119,32,83,117,98,110,101,116],"value":"New Subnet"},
{"hash":157732041,"name":"tfrmmodulesitesandservices.action_property.caption","sourcebytes":[80,114,111,112,101,114,116,121],"value":"Property"},
{"hash":67185189,"name":"tfrmmodulesitesandservices.action_delete.caption","sourcebytes":[65,99,116,105,111,110,95,68,101,108,101,116,101],"value":"Action_Delete"}
]}
