{"version":1,"strings":[
{"hash":346165,"name":"tfrmmoduledns.griddns.header.columns[0].text","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":376933,"name":"tfrmmoduledns.griddns.header.columns[1].text","sourcebytes":[84,121,112,101],"value":"Type"},
{"hash":305313,"name":"tfrmmoduledns.griddns.header.columns[2].text","sourcebytes":[68,97,116,97],"value":"Data"},
{"hash":63634752,"name":"tfrmmoduledns.griddns.header.columns[3].text","sourcebytes":[84,105,109,101,115,116,97,109,112],"value":"Timestamp"},
{"hash":95062979,"name":"tfrmmoduledns.griddns.header.columns[4].text","sourcebytes":[83,116,97,116,117,115],"value":"Status"},
{"hash":210957011,"name":"tfrmmoduledns.griddns.header.columns[5].text","sourcebytes":[68,78,83,83,69,67,32,83,116,97,116,117,115],"value":"DNSSEC Status"},
{"hash":87930482,"name":"tfrmmoduledns.griddns.header.columns[6].text","sourcebytes":[75,101,121,32,77,97,115,116,101,114],"value":"Key Master"},
{"hash":81151187,"name":"tfrmmoduledns.label1.caption","sourcebytes":[84,111,116,97,108,32,58,32,48,32,101,108,101,109,101,110,116,115],"value":"Total : 0 elements"},
{"hash":90721265,"name":"tfrmmoduledns.panel1.caption","sourcebytes":[80,97,110,101,108,49],"value":"Panel1"},
{"hash":106991073,"name":"tfrmmoduledns.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":160486420,"name":"tfrmmoduledns.toolbutton4.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,52],"value":"ToolButton4"},
{"hash":160486422,"name":"tfrmmoduledns.toolbutton6.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,54],"value":"ToolButton6"},
{"hash":151863760,"name":"tfrmmoduledns.toolbutton10.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,48],"value":"ToolButton10"},
{"hash":160486417,"name":"tfrmmoduledns.toolbutton1.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49],"value":"ToolButton1"},
{"hash":147653555,"name":"tfrmmoduledns.action_previous.caption","sourcebytes":[80,114,101,118,105,111,117,115],"value":"Previous"},
{"hash":347380,"name":"tfrmmoduledns.action_next.caption","sourcebytes":[78,101,120,116],"value":"Next"},
{"hash":90737748,"name":"tfrmmoduledns.action_parent.caption","sourcebytes":[80,97,114,101,110,116],"value":"Parent"},
{"hash":157732041,"name":"tfrmmoduledns.action_property.caption","sourcebytes":[80,114,111,112,101,114,116,121],"value":"Property"},
{"hash":211554083,"name":"tfrmmoduledns.action_othernewrecords.caption","sourcebytes":[79,116,104,101,114,32,78,101,119,32,82,101,99,111,114,100,115],"value":"Other New Records"},
{"hash":78392485,"name":"tfrmmoduledns.action_delete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":146640072,"name":"tfrmmoduledns.action_refresh.caption","sourcebytes":[82,101,102,114,101,115,104],"value":"Refresh"},
{"hash":211161349,"name":"tfrmmoduledns.action_newzone.caption","sourcebytes":[78,101,119,32,90,111,110,101],"value":"New Zone"}
]}
