{"version":1,"strings":[
{"hash":239252206,"name":"tfrmnewsubnet.label1.caption","sourcebytes":[69,110,116,101,114,32,116,104,101,32,97,100,100,114,101,115,115,32,112,114,101,102,105,120,32,117,115,105,110,103,32,110,101,116,119,111,114,107,32,112,114,101,102,105,120,32,110,111,116,97,116,105,111,110,32,40,97,100,100,114,101,115,115,47,112,114,101,102,105,120,32,108,101,110,103,116,104,41,44,32,119,104,101,114,101,32,116,104,101,32,112,114,101,102,105,120,32,108,101,110,103,116,104,32,105,110,100,105,99,97,116,101,115,32,116,104,101,32,110,117,109,98,101,114,32,111,102,32,102,105,120,101,100,32,98,105,116,115,46,32,89,111,117,32,99,97,110,32,101,110,116,101,114,32,101,105,116,104,101,114,32,97,110,32,73,80,118,52,32,111,114,32,97,110,32,73,80,118,54,32,115,117,98,110,101,116,32,112,114,101,102,105,120,46],"value":"Enter the address prefix using network prefix notation (address/prefix length), where the prefix length indicates the number of fixed bits. You can enter either an IPv4 or an IPv6 subnet prefix."},
{"hash":2236558,"name":"tfrmnewsubnet.label2.caption","sourcebytes":[76,101,97,114,110,32,109,111,114,101,32,97,98,111,117,116,32,101,110,116,101,114,105,110,103,32,97,100,100,114,101,115,115,32,112,114,101,102,105,120,101,115,46],"value":"Learn more about entering address prefixes."},
{"hash":93750144,"name":"tfrmnewsubnet.label3.caption","sourcebytes":[73,80,118,52,32,101,120,97,109,112,108,101,58,32,32,32,49,53,55,46,53,52,46,50,48,56,46,48,47,50,48],"value":"IPv4 example:   157.54.208.0/20"},
{"hash":207576484,"name":"tfrmnewsubnet.label4.caption","sourcebytes":[73,80,118,54,32,101,120,97,109,112,108,101,58,32,32,32,51,70,70,69,58,70,70,70,70,58,48,58,67,48,48,48,58,58,47,54,52],"value":"IPv6 example:   3FFE:FFFF:0:C000::/64"},
{"hash":126603498,"name":"tfrmnewsubnet.label5.caption","sourcebytes":[80,114,101,102,105,120,58],"value":"Prefix:"},
{"hash":66075514,"name":"tfrmnewsubnet.label6.caption","sourcebytes":[80,114,101,102,105,120,32,110,97,109,101,32,105,110,32,65,99,116,105,118,101,32,68,105,114,101,99,116,111,114,121,32,68,111,109,97,105,110,32,83,101,114,118,105,99,101,115,58],"value":"Prefix name in Active Directory Domain Services:"},
{"hash":48425406,"name":"tfrmnewsubnet.label7.caption","sourcebytes":[83,101,108,101,99,116,32,97,32,115,105,116,101,32,111,98,106,101,99,116,32,102,111,114,32,116,104,105,115,32,112,114,101,102,105,120,46],"value":"Select a site object for this prefix."},
{"hash":175447605,"name":"tfrmnewsubnet.tisgrid1.header.columns[0].text","sourcebytes":[83,105,116,101,32,78,97,109,101],"value":"Site Name"},
{"hash":1339,"name":"tfrmnewsubnet.action_ok.caption","sourcebytes":[79,75],"value":"OK"}
]}
