{"version":1,"strings":[
{"hash":106991073,"name":"tfrmmoduleadsi.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":250171265,"name":"tfrmmoduleadsi.toolseparator1.caption","sourcebytes":[84,111,111,108,83,101,112,97,114,97,116,111,114,49],"value":"ToolSeparator1"},
{"hash":160486417,"name":"tfrmmoduleadsi.toolbutton1.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49],"value":"ToolButton1"},
{"hash":247369237,"name":"tfrmmoduleadsi.tisgrid1.header.columns[0].text","sourcebytes":[68,105,115,116,105,110,103,117,105,115,104,101,100,78,97,109,101],"value":"DistinguishedName"},
{"hash":346165,"name":"tfrmmoduleadsi.tisgrid1.header.columns[1].text","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":376933,"name":"tfrmmoduleadsi.tisgrid1.header.columns[2].text","sourcebytes":[84,121,112,101],"value":"Type"},
{"hash":156067838,"name":"tfrmmoduleadsi.tisgrid1.header.columns[3].text","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110],"value":"Description"},
{"hash":81151187,"name":"tfrmmoduleadsi.label1.caption","sourcebytes":[84,111,116,97,108,32,58,32,48,32,101,108,101,109,101,110,116,115],"value":"Total : 0 elements"},
{"hash":193975317,"name":"tfrmmoduleadsi.tisgrid2.header.columns[0].text","sourcebytes":[65,116,116,114,105,98,117,116,101],"value":"Attribute"},
{"hash":6063029,"name":"tfrmmoduleadsi.tisgrid2.header.columns[1].text","sourcebytes":[86,97,108,117,101],"value":"Value"},
{"hash":376933,"name":"tfrmmoduleadsi.tisgrid2.header.columns[2].text","sourcebytes":[84,121,112,101],"value":"Type"},
{"hash":368901,"name":"tfrmmoduleadsi.tisgrid2.header.columns[3].text","sourcebytes":[83,105,122,101],"value":"Size"},
{"hash":146640072,"name":"tfrmmoduleadsi.action_refresh.caption","sourcebytes":[82,101,102,114,101,115,104],"value":"Refresh"},
{"hash":147653555,"name":"tfrmmoduleadsi.action_previous.caption","sourcebytes":[80,114,101,118,105,111,117,115],"value":"Previous"},
{"hash":347380,"name":"tfrmmoduleadsi.action_next.caption","sourcebytes":[78,101,120,116],"value":"Next"},
{"hash":90737748,"name":"tfrmmoduleadsi.action_parent.caption","sourcebytes":[80,97,114,101,110,116],"value":"Parent"},
{"hash":157732041,"name":"tfrmmoduleadsi.action_property.caption","sourcebytes":[80,114,111,112,101,114,116,121],"value":"Property"},
{"hash":21703,"name":"tfrmmoduleadsi.action_newobject.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":78392485,"name":"tfrmmoduleadsi.action_deleteobject.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"}
]}
