{"version":1,"strings":[
{"hash":94079128,"name":"tvissearch.caption","sourcebytes":[83,101,97,114,99,104],"value":"Search"},
{"hash":5671610,"name":"tvissearch.label_path.caption","sourcebytes":[80,97,116,104,58],"value":"Path:"},
{"hash":4753907,"name":"tvissearch.tabsheet_basic.caption","sourcebytes":[66,97,115,105,99],"value":"Basic"},
{"hash":150797434,"name":"tvissearch.label_basicvalue.caption","sourcebytes":[83,101,97,114,99,104,32,97,32,110,97,109,101,58],"value":"Search a name:"},
{"hash":197676484,"name":"tvissearch.tabsheet_advanced.caption","sourcebytes":[65,100,118,97,110,99,101,100],"value":"Advanced"},
{"hash":157452840,"name":"tvissearch.combobox_advcondition.text","sourcebytes":[83,116,97,114,116,32,119,105,116,104],"value":"Start with"},
{"hash":166488211,"name":"tvissearch.radiobutton_allcondition.caption","sourcebytes":[65,108,108,32,99,111,110,100,105,116,105,111,110,115],"value":"All conditions"},
{"hash":208398046,"name":"tvissearch.radiobutton_onecondition.caption","sourcebytes":[65,116,32,108,101,97,115,116,32,111,110,101,32,99,111,110,100,105,116,105,111,110],"value":"At least one condition"},
{"hash":20937,"name":"tvissearch.tisgrid_advdetails.header.columns[0].text","sourcebytes":[75,101,121],"value":"Key"},
{"hash":78702142,"name":"tvissearch.tisgrid_advdetails.header.columns[1].text","sourcebytes":[67,111,110,100,105,116,105,111,110],"value":"Condition"},
{"hash":6063029,"name":"tvissearch.tisgrid_advdetails.header.columns[2].text","sourcebytes":[86,97,108,117,101],"value":"Value"},
{"hash":80702612,"name":"tvissearch.tabsheet_expert.caption","sourcebytes":[69,120,112,101,114,116],"value":"Expert"},
{"hash":129540954,"name":"tvissearch.label_expfilter.caption","sourcebytes":[83,101,97,114,99,104,32,117,115,105,110,103,32,76,100,97,112,32,102,105,108,116,101,114,58],"value":"Search using Ldap filter:"},
{"hash":108725763,"name":"tvissearch.tabsheet_options.caption","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":264384245,"name":"tvissearch.label_searchscope.caption","sourcebytes":[83,101,97,114,99,104,32,83,99,111,112,101],"value":"Search Scope"},
{"hash":225957749,"name":"tvissearch.label_pagesize.caption","sourcebytes":[80,97,103,101,32,115,105,122,101],"value":"Page size"},
{"hash":217904,"name":"tvissearch.edit_pagesize.text","sourcebytes":[50,48,48,48],"value":"2000"},
{"hash":124587396,"name":"tvissearch.label_pagecount.caption","sourcebytes":[80,97,103,101,32,99,111,117,110,116],"value":"Page count"},
{"hash":49,"name":"tvissearch.edit_pagecount.text","sourcebytes":[49],"value":"1"},
{"hash":346165,"name":"tvissearch.tisgrid_result.header.columns[0].text","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":376933,"name":"tvissearch.tisgrid_result.header.columns[1].text","sourcebytes":[84,121,112,101],"value":"Type"},
{"hash":156067838,"name":"tvissearch.tisgrid_result.header.columns[2].text","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110],"value":"Description"},
{"hash":81151187,"name":"tvissearch.label_resultcount.caption","sourcebytes":[84,111,116,97,108,32,58,32,48,32,101,108,101,109,101,110,116,115],"value":"Total : 0 elements"},
{"hash":94079128,"name":"tvissearch.action_search.caption","sourcebytes":[83,101,97,114,99,104],"value":"Search"},
{"hash":77497557,"name":"tvissearch.action_changedn.caption","sourcebytes":[67,104,97,110,103,101],"value":"Change"},
{"hash":167731677,"name":"tvissearch.action_searchfrom.caption","sourcebytes":[83,101,97,114,99,104,32,102,114,111,109],"value":"Search from"},
{"hash":144699207,"name":"tvissearch.action_searchnew.caption","sourcebytes":[83,101,97,114,99,104,32,78,101,119],"value":"Search New"},
{"hash":194553511,"name":"tvissearch.action_showinview.caption","sourcebytes":[83,104,111,119,32,105,110,32,118,105,101,119],"value":"Show in view"},
{"hash":114087587,"name":"tvissearch.action_properties.caption","sourcebytes":[80,114,111,112,101,114,116,105,101,115],"value":"Properties"},
{"hash":51824254,"name":"tvissearch.action_advadd.caption","sourcebytes":[65,100,100,32,99,111,110,100,105,116,105,111,110],"value":"Add condition"},
{"hash":135490270,"name":"tvissearch.action_advdel.caption","sourcebytes":[68,101,108,101,116,101,32,99,111,110,100,105,116,105,111,110],"value":"Delete condition"}
]}
