{"version":1,"strings":[
{"hash":38270453,"name":"tvisnewresourcerecord.caption","sourcebytes":[78,101,119,32,82,101,99,111,114,100,32,82,101,115,111,117,114,99,101],"value":"New Record Resource"},
{"hash":74310681,"name":"tvisnewresourcerecord.ts_cname.caption","sourcebytes":[65,108,105,97,115,32,40,67,78,65,77,69,41],"value":"Alias (CNAME)"},
{"hash":144820186,"name":"tvisnewresourcerecord.label_cnamealias.caption","sourcebytes":[65,108,105,97,115,32,110,97,109,101,32,40,117,115,101,115,32,112,97,114,101,110,116,32,100,111,109,97,105,110,32,105,102,32,108,101,102,116,32,98,108,97,110,107,41,58],"value":"Alias name (uses parent domain if left blank):"},
{"hash":105519770,"name":"tvisnewresourcerecord.label_cnamefqdn.caption","sourcebytes":[70,117,108,108,121,32,113,117,97,108,105,102,105,101,100,32,100,111,109,97,105,110,32,110,97,109,101,32,40,70,81,68,78,41,58],"value":"Fully qualified domain name (FQDN):"},
{"hash":187137002,"name":"tvisnewresourcerecord.label_cnamefqdntarget.caption","sourcebytes":[70,117,108,108,121,32,113,117,97,108,105,102,105,101,100,32,100,111,109,97,105,110,32,110,97,109,101,32,40,70,81,68,78,41,32,102,111,114,32,116,97,114,103,101,116,32,104,111,115,116,58],"value":"Fully qualified domain name (FQDN) for target host:"},
{"hash":77164181,"name":"tvisnewresourcerecord.bitbtn_cnamefqdntarget.caption","sourcebytes":[66,114,111,119,115,101],"value":"Browse"},
{"hash":73081290,"name":"tvisnewresourcerecord.label_cnametimestamp.caption","sourcebytes":[82,101,99,111,114,100,32,116,105,109,101,32,115,116,97,109,112,58],"value":"Record time stamp:"},
{"hash":263660341,"name":"tvisnewresourcerecord.label_cnamedelete.caption","sourcebytes":[68,101,108,101,116,101,32,116,104,105,115,32,114,101,99,111,114,100,32,119,104,101,110,32,105,116,32,98,101,99,111,109,101,115,32,115,116,97,108,101],"value":"Delete this record when it becomes stale"},
{"hash":129138046,"name":"tvisnewresourcerecord.label_cnameallow.caption","sourcebytes":[65,108,108,111,119,32,97,110,121,32,97,117,116,104,101,110,116,105,99,97,116,101,100,32,117,115,101,114,32,116,111,32,117,112,100,97,116,101,32,97,108,108,32,68,78,83,32,114,101,99,111,114,100,115,32,119,105,116,104,32,116,104,101,32,115,97,109,101,32,110,97,109,101,46,32,84,104,105,115,32,115,101,116,116,105,110,103,32,97,112,112,108,105,101,115,32,111,110,108,121,32,116,111,32,68,78,83,32,114,101,99,111,114,100,115,32,102,111,114,32,97,32,110,101,119,32,110,97,109,101,46],"value":"Allow any authenticated user to update all DNS records with the same name. This setting applies only to DNS records for a new name."},
{"hash":111552713,"name":"tvisnewresourcerecord.ts_a.caption","sourcebytes":[72,111,115,116,32,40,65,41],"value":"Host (A)"},
{"hash":30988282,"name":"tvisnewresourcerecord.label_ahost.caption","sourcebytes":[72,111,115,116,32,40,117,115,101,115,32,112,97,114,101,110,116,32,100,111,109,97,105,110,32,105,102,32,108,101,102,116,32,98,108,97,110,107,41,58],"value":"Host (uses parent domain if left blank):"},
{"hash":105519770,"name":"tvisnewresourcerecord.label_afqdn.caption","sourcebytes":[70,117,108,108,121,32,113,117,97,108,105,102,105,101,100,32,100,111,109,97,105,110,32,110,97,109,101,32,40,70,81,68,78,41,58],"value":"Fully qualified domain name (FQDN):"},
{"hash":183954458,"name":"tvisnewresourcerecord.label_aipaddress.caption","sourcebytes":[73,80,32,97,100,100,114,101,115,115,58],"value":"IP address:"},
{"hash":103957044,"name":"tvisnewresourcerecord.label_aptr.caption","sourcebytes":[85,112,100,97,116,101,32,97,115,115,111,99,105,97,116,101,100,32,112,111,105,110,116,101,114,32,40,80,84,82,41,32,114,101,99,111,114,100],"value":"Update associated pointer (PTR) record"},
{"hash":263660341,"name":"tvisnewresourcerecord.label_adelete.caption","sourcebytes":[68,101,108,101,116,101,32,116,104,105,115,32,114,101,99,111,114,100,32,119,104,101,110,32,105,116,32,98,101,99,111,109,101,115,32,115,116,97,108,101],"value":"Delete this record when it becomes stale"},
{"hash":73081290,"name":"tvisnewresourcerecord.label_atimestamp.caption","sourcebytes":[82,101,99,111,114,100,32,116,105,109,101,32,115,116,97,109,112,58],"value":"Record time stamp:"},
{"hash":129138046,"name":"tvisnewresourcerecord.label_aallow.caption","sourcebytes":[65,108,108,111,119,32,97,110,121,32,97,117,116,104,101,110,116,105,99,97,116,101,100,32,117,115,101,114,32,116,111,32,117,112,100,97,116,101,32,97,108,108,32,68,78,83,32,114,101,99,111,114,100,115,32,119,105,116,104,32,116,104,101,32,115,97,109,101,32,110,97,109,101,46,32,84,104,105,115,32,115,101,116,116,105,110,103,32,97,112,112,108,105,101,115,32,111,110,108,121,32,116,111,32,68,78,83,32,114,101,99,111,114,100,115,32,102,111,114,32,97,32,110,101,119,32,110,97,109,101,46],"value":"Allow any authenticated user to update all DNS records with the same name. This setting applies only to DNS records for a new name."},
{"hash":55378905,"name":"tvisnewresourcerecord.ts_ptr.caption","sourcebytes":[80,111,105,110,116,101,114,32,40,80,84,82,41],"value":"Pointer (PTR)"},
{"hash":217192634,"name":"tvisnewresourcerecord.label_ptrhost.caption","sourcebytes":[72,111,115,116,32,73,80,32,65,100,100,114,101,115,115,58],"value":"Host IP Address:"},
{"hash":105519770,"name":"tvisnewresourcerecord.label_ptrfqdn.caption","sourcebytes":[70,117,108,108,121,32,113,117,97,108,105,102,105,101,100,32,100,111,109,97,105,110,32,110,97,109,101,32,40,70,81,68,78,41,58],"value":"Fully qualified domain name (FQDN):"},
{"hash":108041514,"name":"tvisnewresourcerecord.label_ptrhostname.caption","sourcebytes":[72,111,115,116,32,110,97,109,101,58],"value":"Host name:"},
{"hash":77164181,"name":"tvisnewresourcerecord.bitbtn_ptrbrowse.caption","sourcebytes":[66,114,111,119,115,101],"value":"Browse"},
{"hash":129138046,"name":"tvisnewresourcerecord.label_ptrallowany.caption","sourcebytes":[65,108,108,111,119,32,97,110,121,32,97,117,116,104,101,110,116,105,99,97,116,101,100,32,117,115,101,114,32,116,111,32,117,112,100,97,116,101,32,97,108,108,32,68,78,83,32,114,101,99,111,114,100,115,32,119,105,116,104,32,116,104,101,32,115,97,109,101,32,110,97,109,101,46,32,84,104,105,115,32,115,101,116,116,105,110,103,32,97,112,112,108,105,101,115,32,111,110,108,121,32,116,111,32,68,78,83,32,114,101,99,111,114,100,115,32,102,111,114,32,97,32,110,101,119,32,110,97,109,101,46],"value":"Allow any authenticated user to update all DNS records with the same name. This setting applies only to DNS records for a new name."},
{"hash":27489001,"name":"tvisnewresourcerecord.ts_mx.caption","sourcebytes":[77,97,105,108,32,69,120,99,104,97,110,103,101,114,32,40,77,88,41],"value":"Mail Exchanger (MX)"},
{"hash":183137146,"name":"tvisnewresourcerecord.label_mxhost.caption","sourcebytes":[72,111,115,116,32,111,114,32,99,104,105,108,100,32,100,111,109,97,105,110,58],"value":"Host or child domain:"},
{"hash":162115774,"name":"tvisnewresourcerecord.label_mxdefault.caption","sourcebytes":[66,121,32,100,101,102,97,117,108,116,46,32,68,78,83,32,117,115,101,115,32,116,104,101,32,112,97,114,101,110,116,32,100,111,109,97,105,110,32,110,97,109,101,32,119,104,101,110,32,99,114,101,97,116,105,110,103,32,97,32,77,97,105,108,32,69,120,99,104,97,110,103,101,32,114,101,99,111,114,100,46,32,89,111,117,32,99,97,110,32,115,112,101,99,105,102,121,32,97,32,104,111,115,116,32,111,114,32,99,104,105,108,100,32,110,97,109,101,44,32,98,117,116,32,105,110,32,109,111,115,116,32,100,101,112,108,111,121,101,109,101,110,116,115,44,32,116,104,101,32,97,98,111,118,101,32,102,105,101,108,100,32,105,115,32,108,101,102,116,32,98,108,97,110,107,46],"value":"By default. DNS uses the parent domain name when creating a Mail Exchange record. You can specify a host or child name, but in most deployements, the above field is left blank."},
{"hash":105519770,"name":"tvisnewresourcerecord.label_mxfqdn.caption","sourcebytes":[70,117,108,108,121,32,113,117,97,108,105,102,105,101,100,32,100,111,109,97,105,110,32,110,97,109,101,32,40,70,81,68,78,41,58],"value":"Fully qualified domain name (FQDN):"},
{"hash":22029066,"name":"tvisnewresourcerecord.label_mxmailserver.caption","sourcebytes":[70,117,108,108,121,32,113,117,97,108,105,102,105,101,100,32,100,111,109,97,105,110,32,110,97,109,101,32,40,70,81,68,78,41,32,111,102,32,109,97,105,108,32,115,101,114,118,101,114,58],"value":"Fully qualified domain name (FQDN) of mail server:"},
{"hash":77164181,"name":"tvisnewresourcerecord.bitbtn_mxbrowse.caption","sourcebytes":[66,114,111,119,115,101],"value":"Browse"},
{"hash":223130538,"name":"tvisnewresourcerecord.label_mxpriority.caption","sourcebytes":[77,97,105,108,32,115,101,114,118,101,114,32,112,114,105,111,114,105,116,121,58],"value":"Mail server priority:"},
{"hash":832,"name":"tvisnewresourcerecord.edit_mxpriority.text","sourcebytes":[49,48],"value":"10"},
{"hash":155828265,"name":"tvisnewresourcerecord.ts_srv.caption","sourcebytes":[83,101,114,118,105,99,101,32,76,111,99,97,116,105,111,110,32,40,83,82,86,41],"value":"Service Location (SRV)"},
{"hash":191070298,"name":"tvisnewresourcerecord.label1.caption","sourcebytes":[68,111,109,97,105,110,58],"value":"Domain:"},
{"hash":211614746,"name":"tvisnewresourcerecord.label2.caption","sourcebytes":[83,101,114,118,105,99,101,58],"value":"Service:"},
{"hash":112579178,"name":"tvisnewresourcerecord.label3.caption","sourcebytes":[80,114,111,116,111,99,111,108,58],"value":"Protocol:"},
{"hash":6904922,"name":"tvisnewresourcerecord.label4.caption","sourcebytes":[80,114,105,111,114,105,116,121,58],"value":"Priority:"},
{"hash":230678314,"name":"tvisnewresourcerecord.label5.caption","sourcebytes":[87,101,105,103,104,116,58],"value":"Weight:"},
{"hash":13965866,"name":"tvisnewresourcerecord.label6.caption","sourcebytes":[80,111,114,116,32,110,117,109,98,101,114,58],"value":"Port number:"},
{"hash":8778954,"name":"tvisnewresourcerecord.label7.caption","sourcebytes":[72,111,115,116,32,111,102,102,101,114,105,110,103,32,116,104,105,115,32,115,101,114,118,105,99,101,58],"value":"Host offering this service:"},
{"hash":107382574,"name":"tvisnewresourcerecord.label8.caption","sourcebytes":[65,108,108,111,119,32,97,110,121,32,97,117,116,104,101,110,116,105,99,97,116,101,100,32,117,115,101,114,32,116,111,32,117,112,100,97,116,101,32,97,108,108,32,68,78,83,32,114,101,99,111,114,100,115,32,119,105,116,104,32,116,104,101,32,115,97,109,101,32,110,97,109,46,32,84,104,105,115,32,115,101,116,116,105,110,103,32,97,112,112,108,105,101,115,32,111,110,108,121,32,116,111,32,68,78,83,32,114,101,99,111,114,100,115,32,102,111,114,32,97,32,110,101,119,32,110,97,109,101,46],"value":"Allow any authenticated user to update all DNS records with the same nam. This setting applies only to DNS records for a new name."},
{"hash":48,"name":"tvisnewresourcerecord.edit2.text","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"tvisnewresourcerecord.edit3.text","sourcebytes":[48],"value":"0"},
{"hash":77089212,"name":"tvisnewresourcerecord.action_cancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":1339,"name":"tvisnewresourcerecord.action_ok.caption","sourcebytes":[79,75],"value":"OK"}
]}
