{"version":1,"strings":[
{"hash":4749113,"name":"tvisproperties.action_apply.caption","sourcebytes":[65,112,112,108,121],"value":"Apply"},
{"hash":1339,"name":"tvisproperties.action_ok.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":18340,"name":"tvisproperties.action_memberofadd.caption","sourcebytes":[65,100,100],"value":"Add"},
{"hash":78392485,"name":"tvisproperties.action_memberofdelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":77497557,"name":"tvisproperties.action_managedbychange.caption","sourcebytes":[67,104,97,110,103,101],"value":"Change"},
{"hash":114087587,"name":"tvisproperties.action_managedbyproperties.caption","sourcebytes":[80,114,111,112,101,114,116,105,101,115],"value":"Properties"},
{"hash":4860802,"name":"tvisproperties.action_managedbyclear.caption","sourcebytes":[67,108,101,97,114],"value":"Clear"},
{"hash":181691108,"name":"tvisproperties.action_managedbycheckbox.caption","sourcebytes":[77,97,110,97,103,101,114,32,99,97,110,32,117,112,100,97,116,101,32,109,101,109,98,101,114,115,104,105,112,32,108,105,115,116],"value":"Manager can update membership list"},
{"hash":75133198,"name":"tvisproperties.action_membersadd.caption","sourcebytes":[65,100,100,46,46,46],"value":"Add..."},
{"hash":78392485,"name":"tvisproperties.action_membersdelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":197676484,"name":"tvisproperties.action_securityadvanced.caption","sourcebytes":[65,100,118,97,110,99,101,100],"value":"Advanced"},
{"hash":18340,"name":"tvisproperties.action_securityadduser.caption","sourcebytes":[65,100,100],"value":"Add"},
{"hash":78392485,"name":"tvisproperties.action_securitydeleteuser.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":114087587,"name":"tvisproperties.action_organizationproperties.caption","sourcebytes":[80,114,111,112,101,114,116,105,101,115],"value":"Properties"},
{"hash":4860802,"name":"tvisproperties.action_organizationclear.caption","sourcebytes":[67,108,101,97,114],"value":"Clear"},
{"hash":80755394,"name":"tvisproperties.action_attributesfilter.caption","sourcebytes":[70,105,108,116,101,114],"value":"Filter"},
{"hash":146635315,"name":"tvisproperties.action_attributesshowvalues.caption","sourcebytes":[83,104,111,119,32,111,110,108,121,32,97,116,116,114,105,98,117,116,101,115,32,116,104,97,116,32,104,97,118,101,32,118,97,108,117,101,115],"value":"Show only attributes that have values"},
{"hash":52505347,"name":"tvisproperties.action_attributesshowwritable.caption","sourcebytes":[83,104,111,119,32,111,110,108,121,32,119,114,105,116,97,98,108,101,32,97,116,116,114,105,98,117,116,101,115],"value":"Show only writable attributes"},
{"hash":78185753,"name":"tvisproperties.action_attributesmandatory.caption","sourcebytes":[77,97,110,100,97,116,111,114,121],"value":"Mandatory"},
{"hash":128999708,"name":"tvisproperties.action_attributesoptional.caption","sourcebytes":[79,112,116,105,111,110,97,108],"value":"Optional"},
{"hash":198299412,"name":"tvisproperties.action_attributesconstructed.caption","sourcebytes":[67,111,110,115,116,114,117,99,116,101,100],"value":"Constructed"},
{"hash":170052947,"name":"tvisproperties.action_attributesbacklinks.caption","sourcebytes":[66,97,99,107,108,105,110,107,115],"value":"Backlinks"},
{"hash":196702105,"name":"tvisproperties.action_attributessystemonly.caption","sourcebytes":[83,121,115,116,101,109,45,111,110,108,121],"value":"System-only"},
{"hash":93079237,"name":"tvisproperties.action_certificateremove.caption","sourcebytes":[82,101,109,111,118,101],"value":"Remove"},
{"hash":263370069,"name":"tvisproperties.action_certificatecopy.caption","sourcebytes":[67,111,112,121,32,116,111,32,70,105,108,101],"value":"Copy to File"},
{"hash":166471998,"name":"tvisproperties.action_certificateview.caption","sourcebytes":[86,105,101,119,32,67,101,114,116,105,102,105,99,97,116,101,46,46,46],"value":"View Certificate..."},
{"hash":8633367,"name":"tvisproperties.action_lapsexpirenow.caption","sourcebytes":[69,120,112,105,114,101,32,110,111,119],"value":"Expire now"},
{"hash":47018404,"name":"tvisproperties.action_lapscopypassword.caption","sourcebytes":[67,111,112,121,32,112,97,115,115,119,111,114,100],"value":"Copy password"},
{"hash":22827444,"name":"tvisproperties.action_lapsshowpassword.caption","sourcebytes":[83,104,111,119,32,112,97,115,115,119,111,114,100],"value":"Show password"},
{"hash":88453081,"name":"tvisproperties.action_attributesmodify.caption","sourcebytes":[77,111,100,105,102,121],"value":"Modify"},
{"hash":77089212,"name":"tvisproperties.action_cancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"}
]}
