{"version":1,"strings":[
{"hash":231000124,"name":"tvisproperties.tab_defaultgeneral.caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":81166474,"name":"tvisproperties.label_dft_description.caption","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110,58],"value":"Description:"},
{"hash":231000124,"name":"tvisproperties.tab_usergeneral.caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":88618810,"name":"tvisproperties.label_usr_givenname.caption","sourcebytes":[78,97,109,101,32,58],"value":"Name :"},
{"hash":183709754,"name":"tvisproperties.label_usr_initials.caption","sourcebytes":[73,110,105,116,105,97,108,115,32,58],"value":"Initials :"},
{"hash":118930778,"name":"tvisproperties.label_usr_sn.caption","sourcebytes":[76,97,115,116,32,110,97,109,101,32,58],"value":"Last name :"},
{"hash":118224346,"name":"tvisproperties.label_usr_displayname.caption","sourcebytes":[70,117,108,108,32,110,97,109,101,32,58],"value":"Full name :"},
{"hash":224921978,"name":"tvisproperties.label_usr_description.caption","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110,32,58],"value":"Description :"},
{"hash":170600698,"name":"tvisproperties.label_usr_desktopprofile.caption","sourcebytes":[68,101,115,107,116,111,112,32,58],"value":"Desktop :"},
{"hash":44307925,"name":"tvisproperties.edit_usr_givenname.hint","sourcebytes":[84,104,101,32,112,101,114,115,111,110,39,115,32,70,105,114,115,116,32,78,97,109,101],"value":"The person's First Name"},
{"hash":143076451,"name":"tvisproperties.edit_usr_initials.hint","sourcebytes":[84,104,101,32,112,101,114,115,111,110,39,115,32,105,110,105,116,97,108,115],"value":"The person's initals"},
{"hash":53772085,"name":"tvisproperties.edit_usr_sn.hint","sourcebytes":[84,104,101,32,112,101,114,115,111,110,39,115,32,102,97,109,105,108,121,32,110,97,109,101,32,111,114,32,108,97,115,116,32,110,97,109,101],"value":"The person's family name or last name"},
{"hash":39262340,"name":"tvisproperties.edit_usr_displayname.hint","sourcebytes":[84,104,101,32,112,101,114,115,111,110,39,115,32,112,114,101,102,101,114,114,101,100,32,110,97,109,101,32,116,111,32,98,101,32,117,115,101,100,32,119,104,101,110,32,98,101,101,105,110,103,32,100,105,115,112,108,97,121,101,100],"value":"The person's preferred name to be used when beeing displayed"},
{"hash":182995379,"name":"tvisproperties.edit_usr_physicaldeliveryofficename.hint","sourcebytes":[84,104,101,32,112,101,114,115,111,110,39,115,32,111,102,102,105,99,101,32,108,111,99,97,116,105,111,110,32,105,110,32,116,104,101,32,117,115,101,114,39,115,32,112,108,97,99,101,32,111,102,32,98,117,115,105,110,101,115,115],"value":"The person's office location in the user's place of business"},
{"hash":89961994,"name":"tvisproperties.label_usr_telephonenumber.caption","sourcebytes":[80,104,111,110,101,32,78,117,109,98,101,114,32,58],"value":"Phone Number :"},
{"hash":150161290,"name":"tvisproperties.label_usr_mail.caption","sourcebytes":[69,109,97,105,108,32,97,100,114,101,115,115,32,58],"value":"Email adress :"},
{"hash":123866234,"name":"tvisproperties.label_usr_url.caption","sourcebytes":[87,101,98,32,112,97,103,101,32,58],"value":"Web page :"},
{"hash":62260338,"name":"tvisproperties.edit_usr_telephonenumber.hint","sourcebytes":[84,104,101,32,112,101,114,115,111,110,39,115,32,112,104,111,110,101,32,110,117,109,98,101,114],"value":"The person's phone number"},
{"hash":155655893,"name":"tvisproperties.edit_usr_wwwhomepage.hint","sourcebytes":[65,32,119,101,98,32,112,97,103,101,32,116,104,97,116,32,105,115,32,116,104,101,32,112,114,105,109,97,114,121,32,108,97,110,100,105,110,103,32,112,97,103,101,32,111,102,32,97,32,119,101,98,115,105,116,101],"value":"A web page that is the primary landing page of a website"},
{"hash":115653315,"name":"tvisproperties.edit_usr_mail.hint","sourcebytes":[84,104,101,32,112,101,114,115,111,110,39,115,32,69,45,109,97,105,108,32,97,100,100,114,101,115,115],"value":"The person's E-mail address"},
{"hash":233956739,"name":"tvisproperties.bitbtn_usr_othertelephone.hint","sourcebytes":[65,32,108,105,115,116,32,111,102,32,97,108,116,101,114,110,97,116,101,32,111,102,102,105,99,101,32,112,104,111,110,101,32,110,117,109,98,101,114,115],"value":"A list of alternate office phone numbers"},
{"hash":183260782,"name":"tvisproperties.bitbtn_usr_othertelephone.caption","sourcebytes":[79,116,104,101,114,46,46,46],"value":"Other..."},
{"hash":167625811,"name":"tvisproperties.bitbtn_usr_url.hint","sourcebytes":[65,32,108,105,115,116,32,111,102,32,97,108,116,101,114,110,97,116,101,32,119,101,98,112,97,103,101,115],"value":"A list of alternate webpages"},
{"hash":183260782,"name":"tvisproperties.bitbtn_usr_url.caption","sourcebytes":[79,116,104,101,114,46,46,46],"value":"Other..."},
{"hash":231000124,"name":"tvisproperties.tab_groupgeneral.caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":215364394,"name":"tvisproperties.label_grp_samaccountname.caption","sourcebytes":[71,114,111,117,112,32,78,97,109,101,32,40,112,114,101,45,119,105,110,100,111,119,115,32,50,48,48,48,41,32,58],"value":"Group Name (pre-windows 2000) :"},
{"hash":123313410,"name":"tvisproperties.edit_grp_samaccountname.hint","sourcebytes":[84,104,101,32,108,111,103,111,110,32,110,97,109,101,32,117,115,101,100,32,116,111,32,115,117,112,112,111,114,116,32,99,108,105,101,110,116,115,32,97,110,100,32,115,101,114,118,101,114,115,32,114,117,110,110,105,110,103,32,101,97,114,108,105,101,114,32,118,101,114,115,105,111,110,115,32,111,102,32,116,104,101,32,111,112,101,114,97,116,105,110,103,32,115,121,115,116,101,109,13,10,83,117,99,104,32,97,115,32,87,105,110,100,111,119,115,32,78,84,32,52,46,48,44,32,87,105,110,100,111,119,115,32,57,53,44,32,87,105,110,100,111,119,115,32,57,56,44,32,97,110,100,32,76,65,78,32,77,97,110,97,103,101,114],"value":"The logon name used to support clients and servers running earlier versions of the operating system\r\nSuch as Windows NT 4.0, Windows 95, Windows 98, and LAN Manager"},
{"hash":224921978,"name":"tvisproperties.label_grp_description.caption","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110,32,58],"value":"Description :"},
{"hash":70777530,"name":"tvisproperties.label_grp_mail.caption","sourcebytes":[69,45,109,97,105,108,32,58],"value":"E-mail :"},
{"hash":96782339,"name":"tvisproperties.edit_grp_mail.hint","sourcebytes":[84,104,101,32,103,114,111,117,112,39,115,32,69,45,109,97,105,108,32,97,100,100,114,101,115,115],"value":"The group's E-mail address"},
{"hash":37163173,"name":"tvisproperties.radiogroup_scope.caption","sourcebytes":[71,114,111,117,112,32,115,99,111,112,101],"value":"Group scope"},
{"hash":82141564,"name":"tvisproperties.radiobtn_local.caption","sourcebytes":[68,111,109,97,105,110,32,108,111,99,97,108],"value":"Domain local"},
{"hash":82008188,"name":"tvisproperties.radiobtn_global.caption","sourcebytes":[71,108,111,98,97,108],"value":"Global"},
{"hash":13419820,"name":"tvisproperties.radiobtn_universal.caption","sourcebytes":[85,110,105,118,101,114,115,97,108],"value":"Universal"},
{"hash":203647237,"name":"tvisproperties.radiogroup_type.caption","sourcebytes":[71,114,111,117,112,32,116,121,112,101],"value":"Group type"},
{"hash":195859753,"name":"tvisproperties.radiobtn_security.caption","sourcebytes":[83,101,99,117,114,105,116,121],"value":"Security"},
{"hash":187434462,"name":"tvisproperties.radiobtn_distribution.caption","sourcebytes":[68,105,115,116,114,105,98,117,116,105,111,110],"value":"Distribution"},
{"hash":90883434,"name":"tvisproperties.label_grp_info.caption","sourcebytes":[78,111,116,101,115,32,58],"value":"Notes :"},
{"hash":142286291,"name":"tvisproperties.memo_grp_info.hint","sourcebytes":[84,104,101,32,103,114,111,117,112,39,115,32,99,111,109,109,101,110,116,115],"value":"The group's comments"},
{"hash":231000124,"name":"tvisproperties.tab_computergeneral.caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":123531082,"name":"tvisproperties.label_cmp_samaccountname.caption","sourcebytes":[67,111,109,112,117,116,101,114,32,110,97,109,101,32,40,112,114,101,45,87,105,110,100,111,119,115,32,50,48,48,48,41,58],"value":"Computer name (pre-Windows 2000):"},
{"hash":91507386,"name":"tvisproperties.label_cmp_dnshostname.caption","sourcebytes":[68,78,83,32,110,97,109,101,58],"value":"DNS name:"},
{"hash":89915914,"name":"tvisproperties.label_cmp_dctype.caption","sourcebytes":[68,67,32,84,121,112,101,58],"value":"DC Type:"},
{"hash":5900938,"name":"tvisproperties.label_cmp_site.caption","sourcebytes":[83,105,116,101,58],"value":"Site:"},
{"hash":81166474,"name":"tvisproperties.label_cmp_description.caption","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110,58],"value":"Description:"},
{"hash":123313410,"name":"tvisproperties.edit_cmp_samaccountname.hint","sourcebytes":[84,104,101,32,108,111,103,111,110,32,110,97,109,101,32,117,115,101,100,32,116,111,32,115,117,112,112,111,114,116,32,99,108,105,101,110,116,115,32,97,110,100,32,115,101,114,118,101,114,115,32,114,117,110,110,105,110,103,32,101,97,114,108,105,101,114,32,118,101,114,115,105,111,110,115,32,111,102,32,116,104,101,32,111,112,101,114,97,116,105,110,103,32,115,121,115,116,101,109,13,10,83,117,99,104,32,97,115,32,87,105,110,100,111,119,115,32,78,84,32,52,46,48,44,32,87,105,110,100,111,119,115,32,57,53,44,32,87,105,110,100,111,119,115,32,57,56,44,32,97,110,100,32,76,65,78,32,77,97,110,97,103,101,114],"value":"The logon name used to support clients and servers running earlier versions of the operating system\r\nSuch as Windows NT 4.0, Windows 95, Windows 98, and LAN Manager"},
{"hash":120634062,"name":"tvisproperties.edit_cmp_dnshostname.hint","sourcebytes":[78,97,109,101,32,111,102,32,99,111,109,112,117,116,101,114,32,97,115,32,114,101,103,105,115,116,101,114,101,100,32,105,110,32,68,78,83,46],"value":"Name of computer as registered in DNS."},
{"hash":231000124,"name":"tvisproperties.tab_ougeneral.caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":81166474,"name":"tvisproperties.label_ogu_description.caption","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110,58],"value":"Description:"},
{"hash":179878954,"name":"tvisproperties.label_ogu_street.caption","sourcebytes":[83,116,114,101,101,116,58],"value":"Street:"},
{"hash":4852682,"name":"tvisproperties.label_ogu_city.caption","sourcebytes":[67,105,116,121,58],"value":"City:"},
{"hash":241726650,"name":"tvisproperties.label_ogu_state.caption","sourcebytes":[83,116,97,116,101,47,112,114,111,118,105,110,99,101,58],"value":"State/province:"},
{"hash":171630794,"name":"tvisproperties.label_ogu_zip.caption","sourcebytes":[90,105,112,47,80,111,115,116,97,108,32,67,111,100,101,58],"value":"Zip/Postal Code:"},
{"hash":82196506,"name":"tvisproperties.label_ogu_country.caption","sourcebytes":[67,111,117,110,116,114,121,47,114,101,103,105,111,110,58],"value":"Country/region:"},
{"hash":203717987,"name":"tvisproperties.memo_ogu_street.hint","sourcebytes":[65,32,115,116,114,101,101,116,32,97,100,100,114,101,115,115],"value":"A street address"},
{"hash":200417657,"name":"tvisproperties.edit_ogu_l.hint","sourcebytes":[82,101,112,114,101,115,101,110,116,115,32,116,104,101,32,110,97,109,101,32,111,102,32,97,32,108,111,99,97,108,105,116,121,44,32,115,117,99,104,32,97,115,32,97,32,116,111,119,110,32,111,114,32,99,105,116,121],"value":"Represents the name of a locality, such as a town or city"},
{"hash":116541205,"name":"tvisproperties.edit_ogu_st.hint","sourcebytes":[84,104,101,32,110,97,109,101,32,111,102,32,97,32,115,116,97,116,101,32,111,114,32,112,114,111,118,105,110,99,101],"value":"The name of a state or province"},
{"hash":121614297,"name":"tvisproperties.edit_ogu_postalcode.hint","sourcebytes":[84,104,101,32,112,111,115,116,97,108,32,111,114,32,122,105,112,32,99,111,100,101,32,102,111,114,32,109,97,105,108,32,100,101,108,105,118,101,114,121],"value":"The postal or zip code for mail delivery"},
{"hash":38627396,"name":"tvisproperties.combobox_ogu_co.hint","sourcebytes":[84,104,101,32,99,111,117,110,116,114,121,47,114,101,103,105,111,110,32,105,110,32,119,104,105,99,104,32,116,104,101,32,117,115,101,114,32,105,115,32,108,111,99,97,116,101,100],"value":"The country/region in which the user is located"},
{"hash":231000124,"name":"tvisproperties.tab_volumegeneral.caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":81166474,"name":"tvisproperties.label_vlm_description.caption","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110,58],"value":"Description:"},
{"hash":2918761,"name":"tvisproperties.label_vlm_uncname.caption","sourcebytes":[85,78,67,32,110,97,109,101,58,32,40,69,120,97,109,112,108,101,58,32,92,92,115,101,114,118,101,114,92,115,104,97,114,101,41],"value":"UNC name: (Example: \\\\server\\share)"},
{"hash":81662499,"name":"tvisproperties.edit_vlm_uncname.hint","sourcebytes":[84,104,101,32,117,110,105,118,101,114,115,97,108,32,110,97,109,105,110,103,32,99,111,110,118,101,110,116,105,111,110,32,110,97,109,101,32,102,111,114,32,115,104,97,114,101,100,32,118,111,108,117,109,101,115,32,97,110,100,32,112,114,105,110,116,101,114,115],"value":"The universal naming convention name for shared volumes and printers"},
{"hash":19557668,"name":"tvisproperties.bitbtn_vlm_keywords.hint","sourcebytes":[65,32,108,105,115,116,32,111,102,32,107,101,121,119,111,114,100,115,32,116,104,97,116,32,99,97,110,32,98,101,32,117,115,101,100,32,116,111,32,108,111,99,97,116,101,32,97,32,103,105,118,101,110,32,99,111,110,110,101,99,116,105,111,110,32,112,111,105,110,116],"value":"A list of keywords that can be used to locate a given connection point"},
{"hash":114987502,"name":"tvisproperties.bitbtn_vlm_keywords.caption","sourcebytes":[75,101,121,119,111,114,100,115,46,46,46],"value":"Keywords..."},
{"hash":231000124,"name":"tvisproperties.tab_subnetgeneral.caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":81166474,"name":"tvisproperties.label_subnet_description.caption","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110,58],"value":"Description:"},
{"hash":5900938,"name":"tvisproperties.label_subnet_site.caption","sourcebytes":[83,105,116,101,58],"value":"Site:"},
{"hash":91798792,"name":"tvisproperties.label_subnet_prefix.caption","sourcebytes":[80,114,101,102,105,120],"value":"Prefix"},
{"hash":231000124,"name":"tvisproperties.tab_sitegeneral.caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":81166474,"name":"tvisproperties.label_vlm_description1.caption","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110,58],"value":"Description:"},
{"hash":194301642,"name":"tvisproperties.label_vlm_uncname1.caption","sourcebytes":[83,117,98,110,101,116,115,58],"value":"Subnets:"},
{"hash":231000124,"name":"tvisproperties.tab_dnszonegeneral.caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":95062979,"name":"tvisproperties.label5.caption","sourcebytes":[83,116,97,116,117,115],"value":"Status"},
{"hash":6030986,"name":"tvisproperties.label7.caption","sourcebytes":[84,121,112,101,58],"value":"Type:"},
{"hash":201758954,"name":"tvisproperties.label9.caption","sourcebytes":[82,101,112,108,105,99,97,116,105,111,110,58],"value":"Replication:"},
{"hash":151558996,"name":"tvisproperties.bitbtn4.caption","sourcebytes":[66,105,116,66,116,110,52],"value":"BitBtn4"},
{"hash":151558997,"name":"tvisproperties.bitbtn5.caption","sourcebytes":[66,105,116,66,116,110,53],"value":"BitBtn5"},
{"hash":151558998,"name":"tvisproperties.bitbtn6.caption","sourcebytes":[66,105,116,66,116,110,54],"value":"BitBtn6"},
{"hash":222234861,"name":"tvisproperties.tab_operatingsystem.caption","sourcebytes":[79,112,101,114,97,116,105,110,103,32,83,121,115,116,101,109],"value":"Operating System"},
{"hash":5538698,"name":"tvisproperties.label_ops_operatingsystem.caption","sourcebytes":[78,97,109,101,58],"value":"Name:"},
{"hash":211419610,"name":"tvisproperties.label_ops_operatingsystemversion.caption","sourcebytes":[86,101,114,115,105,111,110,58],"value":"Version:"},
{"hash":245347882,"name":"tvisproperties.label_ops_operatingsystemservicepack.caption","sourcebytes":[83,101,114,118,105,99,101,32,80,97,99,107,58],"value":"Service Pack:"},
{"hash":226775477,"name":"tvisproperties.edit_ops_operatingsystem.hint","sourcebytes":[84,104,101,32,79,112,101,114,97,116,105,110,103,32,83,121,115,116,101,109,32,110,97,109,101,44,32,102,111,114,32,101,120,97,109,112,108,101,44,32,87,105,110,100,111,119,115,32,86,105,115,116,97,32,69,110,116,101,114,112,114,105,115,101],"value":"The Operating System name, for example, Windows Vista Enterprise"},
{"hash":93476752,"name":"tvisproperties.edit_ops_operatingsystemversion.hint","sourcebytes":[84,104,101,32,111,112,101,114,97,116,105,110,103,32,115,121,115,116,101,109,32,118,101,114,115,105,111,110,44,32,102,111,114,32,101,120,97,109,112,108,101,44,32,52,46,48],"value":"The operating system version, for example, 4.0"},
{"hash":107730521,"name":"tvisproperties.edit_ops_operatingsystemservicepack.hint","sourcebytes":[84,104,101,32,111,112,101,114,97,116,105,110,103,32,115,121,115,116,101,109,32,115,101,114,118,105,99,101,32,112,97,99,107,32,73,68,32,40,102,111,114,32,101,120,97,109,112,108,101,44,32,83,80,51,41],"value":"The operating system service pack ID (for example, SP3)"},
{"hash":128683235,"name":"tvisproperties.tab_address.caption","sourcebytes":[65,100,100,114,101,115,115],"value":"Address"},
{"hash":193708954,"name":"tvisproperties.label_adr_streetaddress.caption","sourcebytes":[83,116,114,101,101,116,32,58],"value":"Street :"},
{"hash":21575946,"name":"tvisproperties.label_adr_postofficebox.caption","sourcebytes":[80,46,79,32,66,111,120,32,58],"value":"P.O Box :"},
{"hash":77642554,"name":"tvisproperties.label_adr_l.caption","sourcebytes":[67,105,116,121,32,58],"value":"City :"},
{"hash":109528282,"name":"tvisproperties.label_adr_st.caption","sourcebytes":[83,116,97,116,101,47,112,114,111,118,105,110,99,101,32,58],"value":"State/province :"},
{"hash":61989786,"name":"tvisproperties.label_adr_postalcode.caption","sourcebytes":[90,73,80,47,80,111,115,116,97,108,32,67,111,100,101,32,58],"value":"ZIP/Postal Code :"},
{"hash":207343962,"name":"tvisproperties.label_adr_countrycode.caption","sourcebytes":[67,111,117,110,116,114,121,32,58],"value":"Country :"},
{"hash":203717987,"name":"tvisproperties.memo_adr_streetaddress.hint","sourcebytes":[65,32,115,116,114,101,101,116,32,97,100,100,114,101,115,115],"value":"A street address"},
{"hash":79668964,"name":"tvisproperties.edit_adr_postofficebox.hint","sourcebytes":[84,104,101,32,112,111,115,116,32,111,102,102,105,99,101,32,98,111,120,32,110,117,109,98,101,114,32,102,111,114,32,116,104,105,115,32,111,98,106,101,99,116],"value":"The post office box number for this object"},
{"hash":200417657,"name":"tvisproperties.edit_adr_l.hint","sourcebytes":[82,101,112,114,101,115,101,110,116,115,32,116,104,101,32,110,97,109,101,32,111,102,32,97,32,108,111,99,97,108,105,116,121,44,32,115,117,99,104,32,97,115,32,97,32,116,111,119,110,32,111,114,32,99,105,116,121],"value":"Represents the name of a locality, such as a town or city"},
{"hash":116541205,"name":"tvisproperties.edit_adr_st.hint","sourcebytes":[84,104,101,32,110,97,109,101,32,111,102,32,97,32,115,116,97,116,101,32,111,114,32,112,114,111,118,105,110,99,101],"value":"The name of a state or province"},
{"hash":121614297,"name":"tvisproperties.edit_adr_postalcode.hint","sourcebytes":[84,104,101,32,112,111,115,116,97,108,32,111,114,32,122,105,112,32,99,111,100,101,32,102,111,114,32,109,97,105,108,32,100,101,108,105,118,101,114,121],"value":"The postal or zip code for mail delivery"},
{"hash":38627396,"name":"tvisproperties.combobox_adr_countrycode.hint","sourcebytes":[84,104,101,32,99,111,117,110,116,114,121,47,114,101,103,105,111,110,32,105,110,32,119,104,105,99,104,32,116,104,101,32,117,115,101,114,32,105,115,32,108,111,99,97,116,101,100],"value":"The country/region in which the user is located"},
{"hash":127560724,"name":"tvisproperties.tab_account.caption","sourcebytes":[65,99,99,111,117,110,116],"value":"Account"},
{"hash":47148410,"name":"tvisproperties.label_acc_userlogonname.caption","sourcebytes":[85,115,101,114,32,108,111,103,111,110,32,110,97,109,101,32,58],"value":"User logon name :"},
{"hash":244188329,"name":"tvisproperties.edit_acc_name.hint","sourcebytes":[84,104,105,115,32,97,116,116,114,105,98,117,116,101,32,99,111,110,116,97,105,110,115,32,116,104,101,32,85,80,78,32,102,111,114,32,97,32,117,115,101,114,32,98,97,115,101,100,32,111,110,32,116,104,101,32,73,110,116,101,114,110,101,116,32,115,116,97,110,100,97,114,100,32,82,70,67,32,56,50,50,13,10,40,110,97,109,101,64,100,111,109,97,105,110,46,108,97,110,41],"value":"This attribute contains the UPN for a user based on the Internet standard RFC 822\r\n(name@domain.lan)"},
{"hash":181876026,"name":"tvisproperties.label_acc_usersamaccountname.caption","sourcebytes":[85,115,101,114,32,108,111,103,111,110,32,110,97,109,101,32,40,112,114,101,45,87,105,110,100,111,119,115,32,50,48,48,48,41,32,58],"value":"User logon name (pre-Windows 2000) :"},
{"hash":123313410,"name":"tvisproperties.edit_acc_samaccountname.hint","sourcebytes":[84,104,101,32,108,111,103,111,110,32,110,97,109,101,32,117,115,101,100,32,116,111,32,115,117,112,112,111,114,116,32,99,108,105,101,110,116,115,32,97,110,100,32,115,101,114,118,101,114,115,32,114,117,110,110,105,110,103,32,101,97,114,108,105,101,114,32,118,101,114,115,105,111,110,115,32,111,102,32,116,104,101,32,111,112,101,114,97,116,105,110,103,32,115,121,115,116,101,109,13,10,83,117,99,104,32,97,115,32,87,105,110,100,111,119,115,32,78,84,32,52,46,48,44,32,87,105,110,100,111,119,115,32,57,53,44,32,87,105,110,100,111,119,115,32,57,56,44,32,97,110,100,32,76,65,78,32,77,97,110,97,103,101,114],"value":"The logon name used to support clients and servers running earlier versions of the operating system\r\nSuch as Windows NT 4.0, Windows 95, Windows 98, and LAN Manager"},
{"hash":49622846,"name":"tvisproperties.btn_acc_logonhours.caption","sourcebytes":[76,111,103,111,110,32,104,111,117,114,115,32,46,46,46],"value":"Logon hours ..."},
{"hash":84436830,"name":"tvisproperties.btn_acc_logonto.caption","sourcebytes":[76,111,103,32,111,110,32,116,111,32,46,46,46],"value":"Log on to ..."},
{"hash":44954868,"name":"tvisproperties.checkbox_acc_unlock.caption","sourcebytes":[85,110,108,111,99,107,32,97,99,99,111,117,110,116],"value":"Unlock account"},
{"hash":116939050,"name":"tvisproperties.label_acc_options.caption","sourcebytes":[65,99,99,111,117,110,116,32,111,112,116,105,111,110,115,32,58],"value":"Account options :"},
{"hash":61409310,"name":"tvisproperties.checkbox_acc_opt_mustchange.caption","sourcebytes":[85,115,101,114,32,109,117,115,116,32,99,104,97,110,103,101,32,112,97,115,115,119,111,114,100,32,97,116,32,110,101,120,116,32,108,111,103,111,110],"value":"User must change password at next logon"},
{"hash":130487524,"name":"tvisproperties.checkbox_acc_opt_cannotchange.caption","sourcebytes":[85,115,101,114,32,99,97,110,110,111,116,32,99,104,97,110,103,101,32,112,97,115,115,119,111,114,100],"value":"User cannot change password"},
{"hash":47850099,"name":"tvisproperties.checkbox_acc_opt_neverexpires.caption","sourcebytes":[80,97,115,115,119,111,114,100,32,110,101,118,101,114,32,101,120,112,105,114,101,115],"value":"Password never expires"},
{"hash":213144462,"name":"tvisproperties.checkbox_acc_opt_reversibleencryption.caption","sourcebytes":[83,116,111,114,101,32,112,97,115,115,119,111,114,100,32,117,115,105,110,103,32,114,101,118,101,114,115,105,98,108,101,32,101,110,99,114,121,112,116,105,111,110],"value":"Store password using reversible encryption"},
{"hash":43894900,"name":"tvisproperties.checkbox_acc_opt_disabled.caption","sourcebytes":[65,99,99,111,117,110,116,32,105,115,32,100,105,115,97,98,108,101,100],"value":"Account is disabled"},
{"hash":257180254,"name":"tvisproperties.checkbox_acc_opt_smartcard.caption","sourcebytes":[83,109,97,114,116,32,99,97,114,100,32,105,115,32,114,101,113,117,105,114,101,100,32,102,111,114,32,105,110,116,101,114,97,99,116,105,118,101,32,108,111,103,111,110],"value":"Smart card is required for interactive logon"},
{"hash":257480788,"name":"tvisproperties.checkbox_acc_opt_sensitive.caption","sourcebytes":[65,99,99,111,117,110,116,32,105,115,32,115,101,110,115,105,116,105,118,101,32,97,110,100,32,99,97,110,110,111,116,32,98,101,32,100,101,108,101,103,97,116,101,100],"value":"Account is sensitive and cannot be delegated"},
{"hash":226682996,"name":"tvisproperties.checkbox_acc_opt_kerberosdesencryption.caption","sourcebytes":[85,115,101,32,111,110,108,121,32,75,101,114,98,101,114,111,115,32,68,69,83,32,101,110,99,114,121,112,116,105,111,110,32,116,121,112,101,115,32,102,111,114,32,116,104,105,115,32,97,99,99,111,117,110,116],"value":"Use only Kerberos DES encryption types for this account"},
{"hash":211096894,"name":"tvisproperties.checkbox_acc_opt_kerberosaes128encryption.caption","sourcebytes":[84,104,105,115,32,97,99,99,111,117,110,116,32,115,117,112,112,111,114,116,115,32,75,101,114,98,101,114,111,115,32,65,69,83,32,49,50,56,32,98,105,116,32,101,110,99,114,121,112,116,105,111,110],"value":"This account supports Kerberos AES 128 bit encryption"},
{"hash":210253118,"name":"tvisproperties.checkbox_acc_opt_kerberosaes256encryption.caption","sourcebytes":[84,104,105,115,32,97,99,99,111,117,110,116,32,115,117,112,112,111,114,116,115,32,75,101,114,98,101,114,111,115,32,65,69,83,32,50,53,54,32,98,105,116,32,101,110,99,114,121,112,116,105,111,110],"value":"This account supports Kerberos AES 256 bit encryption"},
{"hash":177155310,"name":"tvisproperties.checkbox_acc_opt_nokerberospreauth.caption","sourcebytes":[68,111,32,110,111,116,32,114,101,113,117,105,114,101,32,75,101,114,98,101,114,111,115,32,112,114,101,97,117,116,104,101,110,116,105,102,105,99,97,116,105,111,110],"value":"Do not require Kerberos preauthentification"},
{"hash":110827827,"name":"tvisproperties.groupbox_acc_expires.caption","sourcebytes":[65,99,99,111,117,110,116,32,101,120,112,105,114,101,115],"value":"Account expires"},
{"hash":5557442,"name":"tvisproperties.radiobutton_acc_never.caption","sourcebytes":[78,101,118,101,114],"value":"Never"},
{"hash":73882874,"name":"tvisproperties.radiobutton_acc_endof.caption","sourcebytes":[69,110,100,32,111,102,32,58],"value":"End of :"},
{"hash":342540,"name":"tvisproperties.datetimepicker_acc_expires.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":127258741,"name":"tvisproperties.tab_profile.caption","sourcebytes":[80,114,111,102,105,108,101],"value":"Profile"},
{"hash":39586901,"name":"tvisproperties.groupbox_pro_userprofile.caption","sourcebytes":[85,115,101,114,32,112,114,111,102,105,108,101],"value":"User profile"},
{"hash":238398778,"name":"tvisproperties.label_pro_profilepath.caption","sourcebytes":[80,114,111,102,105,108,101,32,112,97,116,104,32,58],"value":"Profile path :"},
{"hash":196798901,"name":"tvisproperties.edit_pro_profilepath.hint","sourcebytes":[83,112,101,99,105,102,105,101,115,32,97,32,112,97,116,104,32,116,111,32,116,104,101,32,117,115,101,114,39,115,32,112,114,111,102,105,108,101],"value":"Specifies a path to the user's profile"},
{"hash":228576634,"name":"tvisproperties.label_pro_scriptpath.caption","sourcebytes":[76,111,103,111,110,32,115,99,114,105,112,116,32,112,97,116,104,32,58],"value":"Logon script path :"},
{"hash":55443796,"name":"tvisproperties.edit_pro_scriptpath.hint","sourcebytes":[84,104,101,32,112,97,116,104,32,102,111,114,32,116,104,101,32,117,115,101,114,39,115,32,108,111,103,111,110,32,115,99,114,105,112,116],"value":"The path for the user's logon script"},
{"hash":110840242,"name":"tvisproperties.groupbox_pro_homefolder.caption","sourcebytes":[72,111,109,101,32,102,111,108,100,101,114],"value":"Home folder"},
{"hash":39665146,"name":"tvisproperties.radiobutton_pro_homedirectory.caption","sourcebytes":[32,76,111,99,97,108,32,112,97,116,104,32,58],"value":" Local path :"},
{"hash":29766793,"name":"tvisproperties.edit_pro_homedirectory.hint","sourcebytes":[84,104,101,32,104,111,109,101,32,100,105,114,101,99,116,111,114,121,32,102,111,114,32,116,104,101,32,97,99,99,111,117,110,116,13,10,73,102,32,104,111,109,101,68,114,105,118,101,32,105,115,32,115,101,116,32,97,110,100,32,115,112,101,99,105,102,105,101,115,32,97,32,100,114,105,118,101,32,108,101,116,116,101,114,44,32,104,111,109,101,68,105,114,101,99,116,111,114,121,32,109,117,115,116,32,98,101,32,97,32,85,78,67,32,112,97,116,104,13,10,79,116,104,101,114,119,105,115,101,44,32,104,111,109,101,68,105,114,101,99,116,111,114,121,32,105,115,32,97,32,102,117,108,108,121,32,113,117,97,108,105,102,105,101,100,32,108,111,99,97,108,32,112,97,116,104,32,105,110,99,108,117,100,105,110,103,32,116,104,101,32,100,114,105,118,101,32,108,101,116,116,101,114,13,10,40,102,111,114,32,101,120,97,109,112,108,101,44,32,68,114,105,118,101,76,101,116,116,101,114,42,42,58,92,68,105,114,101,99,116,111,114,121,92,42,42,70,111,108,100,101,114,41],"value":"The home directory for the account\r\nIf homeDrive is set and specifies a drive letter, homeDirectory must be a UNC path\r\nOtherwise, homeDirectory is a fully qualified local path including the drive letter\r\n(for example, DriveLetter**:\\Directory\\**Folder)"},
{"hash":88861786,"name":"tvisproperties.radiobutton_pro_connectto.caption","sourcebytes":[67,111,110,110,101,99,116,32,58],"value":"Connect :"},
{"hash":52912281,"name":"tvisproperties.combobox_pro_connectto.hint","sourcebytes":[83,112,101,99,105,102,105,101,115,32,116,104,101,32,100,114,105,118,101,32,108,101,116,116,101,114,32,116,111,32,119,104,105,99,104,32,116,111,32,109,97,112,32,116,104,101,32,85,78,67,32,112,97,116,104,32,115,112,101,99,105,102,105,101,100,32,98,121,32,104,111,109,101,68,105,114,101,99,116,111,114,121],"value":"Specifies the drive letter to which to map the UNC path specified by homeDirectory"},
{"hash":373050,"name":"tvisproperties.label_pro_connectto.caption","sourcebytes":[84,111,32,58],"value":"To :"},
{"hash":79504585,"name":"tvisproperties.edit_pr0_homedirectory.hint","sourcebytes":[84,104,101,32,104,111,109,101,32,100,105,114,101,99,116,111,114,121,32,102,111,114,32,116,104,101,32,97,99,99,111,117,110,116,13,10,72,111,109,101,68,105,114,101,99,116,111,114,121,32,109,117,115,116,32,98,101,32,97,32,85,78,67,32,112,97,116,104,13,10,40,102,111,114,32,101,120,97,109,112,108,101,44,32,92,92,42,42,115,101,114,118,101,114,110,97,109,101,92,42,42,112,97,116,104,41],"value":"The home directory for the account\r\nHomeDirectory must be a UNC path\r\n(for example, \\\\**servername\\**path)"},
{"hash":46583941,"name":"tvisproperties.tab_telephone.caption","sourcebytes":[84,101,108,101,112,104,111,110,101],"value":"Telephone"},
{"hash":57870627,"name":"tvisproperties.groupbox_tel_numbers.caption","sourcebytes":[84,101,108,101,112,104,111,110,101,32,110,117,109,98,101,114,115],"value":"Telephone numbers"},
{"hash":83244858,"name":"tvisproperties.label_tel_homephone.caption","sourcebytes":[72,111,109,101,32,58],"value":"Home :"},
{"hash":108905578,"name":"tvisproperties.label_tel_pager.caption","sourcebytes":[80,97,103,101,114,32,58],"value":"Pager :"},
{"hash":93332090,"name":"tvisproperties.label_tel_mobile.caption","sourcebytes":[77,111,98,105,108,101,32,58],"value":"Mobile :"},
{"hash":5016122,"name":"tvisproperties.label_tel_facsimiletelephonenumber.caption","sourcebytes":[70,97,120,32,58],"value":"Fax :"},
{"hash":116565322,"name":"tvisproperties.label_tel_ipphone.caption","sourcebytes":[73,80,32,112,104,111,110,101,32,58],"value":"IP phone :"},
{"hash":158584482,"name":"tvisproperties.edit_tel_homephone.hint","sourcebytes":[84,104,101,32,117,115,101,114,39,115,32,109,97,105,110,32,104,111,109,101,32,112,104,111,110,101,32,110,117,109,98,101,114],"value":"The user's main home phone number"},
{"hash":75821586,"name":"tvisproperties.edit_tel_pager.hint","sourcebytes":[84,104,101,32,117,115,101,114,39,115,32,109,97,105,110,32,112,97,103,101,114,32,110,117,109,98,101,114],"value":"The user's main pager number"},
{"hash":160642962,"name":"tvisproperties.edit_tel_mobile.hint","sourcebytes":[84,104,101,32,117,115,101,114,39,115,32,109,97,105,110,32,109,111,98,105,108,101,32,112,104,111,110,101,32,110,117,109,98,101,114],"value":"The user's main mobile phone number"},
{"hash":30429042,"name":"tvisproperties.edit_tel_facsimiletelephonenumber.hint","sourcebytes":[84,104,101,32,117,115,101,114,39,115,32,109,97,105,110,32,102,97,120,32,110,117,109,98,101,114],"value":"The user's main fax number"},
{"hash":77548665,"name":"tvisproperties.edit_tel_ipphone.hint","sourcebytes":[84,104,101,32,84,67,80,47,73,80,32,97,100,100,114,101,115,115,32,102,111,114,32,116,104,101,32,112,104,111,110,101,46,32,85,115,101,100,32,98,121,32,84,101,108,101,112,104,111,110,121],"value":"The TCP/IP address for the phone. Used by Telephony"},
{"hash":183260782,"name":"tvisproperties.bitbtn_tel_otherhomephone.caption","sourcebytes":[79,116,104,101,114,46,46,46],"value":"Other..."},
{"hash":183260782,"name":"tvisproperties.bitbtn_tel_otherpager.caption","sourcebytes":[79,116,104,101,114,46,46,46],"value":"Other..."},
{"hash":183260782,"name":"tvisproperties.bitbtn_tel_othermobile.caption","sourcebytes":[79,116,104,101,114,46,46,46],"value":"Other..."},
{"hash":183260782,"name":"tvisproperties.bitbtn_tel_otherfacsimiletelephonenumber.caption","sourcebytes":[79,116,104,101,114,46,46,46],"value":"Other..."},
{"hash":183260782,"name":"tvisproperties.bitbtn_tel_otheripphone.caption","sourcebytes":[79,116,104,101,114,46,46,46],"value":"Other..."},
{"hash":90883434,"name":"tvisproperties.label_tel_info.caption","sourcebytes":[78,111,116,101,115,32,58],"value":"Notes :"},
{"hash":139715859,"name":"tvisproperties.memo_tel_info.hint","sourcebytes":[84,104,101,32,103,114,111,117,112,47,117,115,101,114,32,99,111,109,109,101,110,116,115],"value":"The group/user comments"},
{"hash":1620658,"name":"tvisproperties.tab_bitlocker.caption","sourcebytes":[82,195,169,99,117,112,195,169,114,97,116,105,111,110,32,66,105,116,76,111,99,107,101,114],"value":"R\u00E9cup\u00E9ration BitLocker"},
{"hash":234895034,"name":"tvisproperties.label_bitlockerpassword.caption","sourcebytes":[77,111,116,32,100,101,32,112,97,115,115,101,32,100,101,32,114,195,169,99,117,112,195,169,114,97,116,105,111,110,32,66,105,116,76,111,99,107,101,114,32,58],"value":"Mot de passe de r\u00E9cup\u00E9ration BitLocker :"},
{"hash":175848250,"name":"tvisproperties.label_bitclockerdetails.caption","sourcebytes":[68,195,169,116,97,105,108,115,32,58],"value":"D\u00E9tails :"},
{"hash":90721265,"name":"tvisproperties.panel1.caption","sourcebytes":[80,97,110,101,108,49],"value":"Panel1"},
{"hash":41988516,"name":"tvisproperties.tisgrid1.header.columns[0].text","sourcebytes":[68,97,116,101,32,100,39,97,106,111,117,116],"value":"Date d'ajout"},
{"hash":111623888,"name":"tvisproperties.tisgrid1.header.columns[1].text","sourcebytes":[73,68,32,100,101,32,109,100,112],"value":"ID de mdp"},
{"hash":329299,"name":"tvisproperties.tab_laps.caption","sourcebytes":[76,65,80,83],"value":"LAPS"},
{"hash":137012028,"name":"tvisproperties.groupbox1.caption","sourcebytes":[83,111,108,117,116,105,111,110,32,100,117,32,109,111,116,32,100,101,32,112,97,115,115,101,32,100,101,32,108,39,97,100,109,105,110,105,115,116,114,97,116,101,117,114,32,108,111,99,97,108],"value":"Solution du mot de passe de l'administrateur local"},
{"hash":162835962,"name":"tvisproperties.label1.caption","sourcebytes":[69,120,112,105,114,97,116,105,111,110,32,97,99,116,117,101,108,108,101,32,100,117,32,109,111,116,32,100,101,32,112,97,115,115,101,32,76,65,80,83,32,58],"value":"Expiration actuelle du mot de passe LAPS :"},
{"hash":19030682,"name":"tvisproperties.label2.caption","sourcebytes":[68,195,169,102,105,110,105,114,32,108,39,101,120,112,105,114,97,116,105,111,110,32,100,117,32,110,111,117,118,101,97,117,32,109,111,116,32,100,101,32,112,97,115,115,101,32,76,65,80,83,32,58],"value":"D\u00E9finir l'expiration du nouveau mot de passe LAPS :"},
{"hash":342540,"name":"tvisproperties.datetimepicker1.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":261898,"name":"tvisproperties.label3.caption","sourcebytes":[78,111,109,32,100,117,32,99,111,109,112,116,101,32,100,39,97,100,109,105,110,105,115,116,114,97,116,101,117,114,32,108,111,99,97,108,32,76,65,80,83,32,58],"value":"Nom du compte d'administrateur local LAPS :"},
{"hash":112054154,"name":"tvisproperties.label4.caption","sourcebytes":[77,111,116,32,100,101,32,112,97,115,115,101,32,100,117,32,99,111,109,112,116,101,32,100,39,97,100,109,105,110,105,115,116,114,97,116,101,117,114,32,108,111,99,97,108,32,76,65,80,83,32,58],"value":"Mot de passe du compte d'administrateur local LAPS :"},
{"hash":93891438,"name":"tvisproperties.tab_location.caption","sourcebytes":[76,111,99,97,116,105,111,110],"value":"Location"},
{"hash":160085834,"name":"tvisproperties.label_loc_location.caption","sourcebytes":[76,111,99,97,116,105,111,110,58],"value":"Location:"},
{"hash":34416162,"name":"tvisproperties.edit_loc_location.hint","sourcebytes":[84,104,101,32,117,115,101,114,39,115,32,108,111,99,97,116,105,111,110,44,32,115,117,99,104,32,97,115,32,111,102,102,105,99,101,32,110,117,109,98,101,114],"value":"The user's location, such as office number"},
{"hash":106985486,"name":"tvisproperties.tab_organization.caption","sourcebytes":[79,114,103,97,110,105,122,97,116,105,111,110],"value":"Organization"},
{"hash":190608234,"name":"tvisproperties.label_org_title.caption","sourcebytes":[74,111,98,32,84,105,116,108,101,32,58],"value":"Job Title :"},
{"hash":50257882,"name":"tvisproperties.label_org_department.caption","sourcebytes":[68,101,112,97,114,116,101,109,101,110,116,32,58],"value":"Departement :"},
{"hash":73929050,"name":"tvisproperties.label_org_company.caption","sourcebytes":[67,111,109,112,97,110,121,32,58],"value":"Company :"},
{"hash":25160226,"name":"tvisproperties.edit_org_title.hint","sourcebytes":[67,111,110,116,97,105,110,115,32,116,104,101,32,117,115,101,114,39,115,32,106,111,98,32,116,105,116,108,101,13,10,84,104,105,115,32,112,114,111,112,101,114,116,121,32,105,115,32,99,111,109,109,111,110,108,121,32,117,115,101,100,32,116,111,32,105,110,100,105,99,97,116,101,32,116,104,101,32,102,111,114,109,97,108,32,106,111,98,32,116,105,116,108,101,13,10,83,117,99,104,32,97,115,32,83,101,110,105,111,114,32,80,114,111,103,114,97,109,109,101,114,44,32,114,97,116,104,101,114,32,116,104,97,110,32,111,99,99,117,112,97,116,105,111,110,97,108,32,99,108,97,115,115,44,32,115,117,99,104,32,97,115,32,112,114,111,103,114,97,109,109,101,114],"value":"Contains the user's job title\r\nThis property is commonly used to indicate the formal job title\r\nSuch as Senior Programmer, rather than occupational class, such as programmer"},
{"hash":151172835,"name":"tvisproperties.edit_org_department.hint","sourcebytes":[67,111,110,116,97,105,110,115,32,116,104,101,32,110,97,109,101,32,102,111,114,32,116,104,101,32,100,101,112,97,114,116,109,101,110,116,32,105,110,32,119,104,105,99,104,32,116,104,101,32,117,115,101,114,32,119,111,114,107,115],"value":"Contains the name for the department in which the user works"},
{"hash":265529685,"name":"tvisproperties.edit_org_company.hint","sourcebytes":[84,104,101,32,117,115,101,114,39,115,32,99,111,109,112,97,110,121,32,110,97,109,101],"value":"The user's company name"},
{"hash":131693440,"name":"tvisproperties.groupbox_org_manager.caption","sourcebytes":[77,97,110,97,103,101,114,32,58,32],"value":"Manager : "},
{"hash":88618810,"name":"tvisproperties.label_org_managername.caption","sourcebytes":[78,97,109,101,32,58],"value":"Name :"},
{"hash":139283182,"name":"tvisproperties.bitbtn_org_change.caption","sourcebytes":[67,104,97,110,103,101,46,46,46],"value":"Change..."},
{"hash":149665482,"name":"tvisproperties.label_org_directreports.caption","sourcebytes":[68,105,114,101,99,116,32,114,101,112,111,114,116,115,32,47,32,83,117,98,111,114,100,105,110,97,116,101,115,32,58],"value":"Direct reports / Subordinates :"},
{"hash":477237,"name":"tvisproperties.tisgrid_org_directreports.header.columns[0].text","sourcebytes":[110,97,109,101],"value":"name"},
{"hash":140083443,"name":"tvisproperties.tab_publishedcertificates.caption","sourcebytes":[80,117,98,108,105,115,104,101,100,32,67,101,114,116,102,105,102,99,97,116,101,115],"value":"Published Certfifcates"},
{"hash":197770708,"name":"tvisproperties.label_cer_listx509.caption","sourcebytes":[76,105,115,116,32,111,102,32,88,53,48,57,32,99,101,114,116,105,102,105,99,97,116,101,115,32,112,117,98,108,105,115,104,101,100,32,102,111,114,32,116,104,101,32,117,115,101,114,32,97,99,99,111,117,110,116],"value":"List of X509 certificates published for the user account"},
{"hash":180040975,"name":"tvisproperties.tisgrid_cer_listx509.header.columns[0].text","sourcebytes":[73,115,115,117,101,100,32,84,111],"value":"Issued To"},
{"hash":180040761,"name":"tvisproperties.tisgrid_cer_listx509.header.columns[1].text","sourcebytes":[73,115,115,117,101,100,32,66,121],"value":"Issued By"},
{"hash":193649203,"name":"tvisproperties.tisgrid_cer_listx509.header.columns[2].text","sourcebytes":[73,110,116,101,110,100,101,100,32,80,117,112,111,115,101,115],"value":"Intended Puposes"},
{"hash":51146421,"name":"tvisproperties.tisgrid_cer_listx509.header.columns[3].text","sourcebytes":[69,120,112,105,114,97,116,105,111,110,32,68,97,116,101],"value":"Expiration Date"},
{"hash":38970357,"name":"tvisproperties.bitbtn_cer_add.caption","sourcebytes":[65,100,100,32,102,114,111,109,32,70,105,108,101],"value":"Add from File"},
{"hash":63147203,"name":"tvisproperties.tab_member.caption","sourcebytes":[77,101,109,98,101,114,115],"value":"Members"},
{"hash":205048922,"name":"tvisproperties.label_mem_title.caption","sourcebytes":[77,101,109,98,101,114,115,58],"value":"Members:"},
{"hash":477237,"name":"tvisproperties.tisgrid_mem.header.columns[0].text","sourcebytes":[110,97,109,101],"value":"name"},
{"hash":149602066,"name":"tvisproperties.tisgrid_mem.header.columns[1].text","sourcebytes":[65,99,116,105,118,101,32,68,105,114,101,99,116,111,114,121,32,68,111,109,97,105,110,32,83,101,114,118,105,99,101,115,32,70,111,108,100,101,114],"value":"Active Directory Domain Services Folder"},
{"hash":59512470,"name":"tvisproperties.tab_memberof.caption","sourcebytes":[77,101,109,98,101,114,32,111,102],"value":"Member of"},
{"hash":202808250,"name":"tvisproperties.label_mof_title.caption","sourcebytes":[77,101,109,98,101,114,32,111,102,32,58],"value":"Member of :"},
{"hash":346165,"name":"tvisproperties.list_mof.header.columns[0].text","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":245844082,"name":"tvisproperties.list_mof.header.columns[1].text","sourcebytes":[65,99,116,105,118,101,32,68,105,114,101,99,116,111,114,121,39,115,32,83,101,114,118,105,99,101,115,32,70,111,108,100,101,114],"value":"Active Directory's Services Folder"},
{"hash":240841934,"name":"tvisproperties.label_mof_noprimarygroup.caption","sourcebytes":[84,104,105,115,32,108,105,115,116,32,32,115,104,111,119,115,32,111,110,108,121,32,116,104,101,32,99,117,114,114,101,110,116,32,100,111,109,97,105,110,39,115,32,103,114,111,117,112,115,32,97,110,100,32,116,104,101,32,103,114,111,117,112,115,32,104,97,110,100,108,101,100,32,105,110,32,116,104,101,32,71,108,111,98,97,108,32,99,97,116,97,108,111,103,44,32,115,117,99,104,32,97,115,32,117,110,118,105,118,101,114,115,97,108,115,32,103,114,111,117,112,115,46],"value":"This list  shows only the current domain's groups and the groups handled in the Global catalog, such as unviversals groups."},
{"hash":248385226,"name":"tvisproperties.label_mof_primarygroupkey.caption","sourcebytes":[80,114,105,109,97,114,121,32,103,114,111,117,112,32,58],"value":"Primary group :"},
{"hash":118427008,"name":"tvisproperties.btn_mof_defineprimarygroup.caption","sourcebytes":[68,101,102,105,110,101,32,112,114,105,109,97,114,121,32,103,114,111,117,112],"value":"Define primary group"},
{"hash":265991630,"name":"tvisproperties.text_mof_defineprimarygroup.caption","sourcebytes":[73,116,32,105,115,32,117,115,101,108,101,115,115,32,116,111,32,109,111,100,105,102,121,32,116,104,101,32,112,114,105,109,97,114,121,32,103,111,117,112,44,32,117,110,108,101,115,115,32,121,111,117,39,114,101,32,117,115,105,110,103,32,77,97,99,105,110,116,111,115,104,32,111,114,32,111,116,104,101,114,32,80,79,83,73,88,32,99,111,109,112,108,105,97,110,116,32,97,112,112,115,46],"value":"It is useless to modify the primary goup, unless you're using Macintosh or other POSIX compliant apps."},
{"hash":75310361,"name":"tvisproperties.tab_managedby.caption","sourcebytes":[77,97,110,97,103,101,32,98,121],"value":"Manage by"},
{"hash":5538698,"name":"tvisproperties.label_man_distinguishedname.caption","sourcebytes":[78,97,109,101,58],"value":"Name:"},
{"hash":97319386,"name":"tvisproperties.label_man_physicaldeliveryofficename.caption","sourcebytes":[79,102,102,105,99,101,58],"value":"Office:"},
{"hash":179878954,"name":"tvisproperties.label_man_streetaddress.caption","sourcebytes":[83,116,114,101,101,116,58],"value":"Street:"},
{"hash":4852682,"name":"tvisproperties.label_man_l.caption","sourcebytes":[67,105,116,121,58],"value":"City:"},
{"hash":241726650,"name":"tvisproperties.label_man_st.caption","sourcebytes":[83,116,97,116,101,47,112,114,111,118,105,110,99,101,58],"value":"State/province:"},
{"hash":82196506,"name":"tvisproperties.label_man_co.caption","sourcebytes":[67,111,117,110,116,114,121,47,114,101,103,105,111,110,58],"value":"Country/region:"},
{"hash":57870826,"name":"tvisproperties.label_man_telephonenumber.caption","sourcebytes":[84,101,108,101,112,104,111,110,101,32,110,117,109,98,101,114,58],"value":"Telephone number:"},
{"hash":101647914,"name":"tvisproperties.label_man_facsimiletelephonenumber.caption","sourcebytes":[70,97,120,32,110,117,109,98,101,114,58],"value":"Fax number:"},
{"hash":89721764,"name":"tvisproperties.tab_object.caption","sourcebytes":[79,98,106,101,99,116],"value":"Object"},
{"hash":230053525,"name":"tvisproperties.label_obj_cn.caption","sourcebytes":[79,98,106,101,99,116,115,39,115,32,99,97,110,111,110,105,99,97,108,32,110,97,109,101],"value":"Objects's canonical name"},
{"hash":59447674,"name":"tvisproperties.label_obj_objectclass.caption","sourcebytes":[79,98,106,101,99,116,39,115,32,67,108,97,115,115,32,58],"value":"Object's Class :"},
{"hash":193658042,"name":"tvisproperties.label_obj_whencreated.caption","sourcebytes":[67,114,101,97,116,101,100,32,58],"value":"Created :"},
{"hash":264958874,"name":"tvisproperties.label_obj_whenchanged.caption","sourcebytes":[77,111,100,105,102,105,101,100,32,58],"value":"Modified :"},
{"hash":40021434,"name":"tvisproperties.label_obj_update.caption","sourcebytes":[65,109,111,117,110,116,32,111,102,32,115,101,113,117,101,110,116,105,97,108,32,117,112,100,97,116,101,115,32,40,85,83,78,41,58],"value":"Amount of sequential updates (USN):"},
{"hash":180058698,"name":"tvisproperties.label_obj_usnchanged.caption","sourcebytes":[65,99,116,117,97,108,32,58],"value":"Actual :"},
{"hash":234952394,"name":"tvisproperties.label_obj_usncreated.caption","sourcebytes":[79,114,105,103,105,110,97,108,32,58],"value":"Original :"},
{"hash":194069054,"name":"tvisproperties.checkbox_obj_protect.caption","sourcebytes":[80,114,111,116,101,99,116,32,111,98,106,101,99,116,32,97,103,97,105,110,115,116,32,97,99,99,105,100,101,110,116,97,108,32,100,101,108,101,116,105,111,110],"value":"Protect object against accidental deletion"},
{"hash":195859753,"name":"tvisproperties.tab_security.caption","sourcebytes":[83,101,99,117,114,105,116,121],"value":"Security"},
{"hash":214272051,"name":"tvisproperties.tisgrid_securitylistuser.header.columns[0].text","sourcebytes":[71,114,111,117,112,32,111,114,32,117,115,101,114,32,110,97,109,101,115],"value":"Group or user names"},
{"hash":219517986,"name":"tvisproperties.tisgrid_securitylistright.header.columns[0].text","sourcebytes":[80,101,114,109,105,115,115,105,111,110,115,32,102,111,114],"value":"Permissions for"},
{"hash":4731751,"name":"tvisproperties.tisgrid_securitylistright.header.columns[1].text","sourcebytes":[65,108,108,111,119],"value":"Allow"},
{"hash":306265,"name":"tvisproperties.tisgrid_securitylistright.header.columns[2].text","sourcebytes":[68,101,110,121],"value":"Deny"},
{"hash":150815091,"name":"tvisproperties.tab_attributes.caption","sourcebytes":[65,116,116,114,105,98,117,116,101,115],"value":"Attributes"},
{"hash":222395850,"name":"tvisproperties.label_attributes.caption","sourcebytes":[65,116,116,114,105,98,117,116,101,115,32,58],"value":"Attributes :"},
{"hash":193975317,"name":"tvisproperties.list_attributes.header.columns[0].text","sourcebytes":[65,116,116,114,105,98,117,116,101],"value":"Attribute"},
{"hash":8160181,"name":"tvisproperties.list_attributes.header.columns[1].text","sourcebytes":[118,97,108,117,101],"value":"value"},
{"hash":94163507,"name":"tvisproperties.tab_dnsproperties.caption","sourcebytes":[68,78,83,32,80,114,111,112,101,114,116,105,101,115],"value":"DNS Properties"},
{"hash":103867912,"name":"tvisproperties.tisgrid2.header.columns[0].text","sourcebytes":[68,97,116,97,76,101,110,103,116,104],"value":"DataLength"},
{"hash":170854040,"name":"tvisproperties.tisgrid2.header.columns[1].text","sourcebytes":[78,97,109,101,76,101,110,103,116,104],"value":"NameLength"},
{"hash":316023,"name":"tvisproperties.tisgrid2.header.columns[2].text","sourcebytes":[70,108,97,103],"value":"Flag"},
{"hash":214540302,"name":"tvisproperties.tisgrid2.header.columns[3].text","sourcebytes":[86,101,114,115,105,111,110],"value":"Version"},
{"hash":25588,"name":"tvisproperties.tisgrid2.header.columns[4].text","sourcebytes":[95,73,100],"value":"_Id"},
{"hash":1268,"name":"tvisproperties.tisgrid2.header.columns[5].text","sourcebytes":[73,100],"value":"Id"},
{"hash":305313,"name":"tvisproperties.tisgrid2.header.columns[6].text","sourcebytes":[68,97,116,97],"value":"Data"},
{"hash":346165,"name":"tvisproperties.tisgrid2.header.columns[7].text","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":150035939,"name":"tvisproperties.tab_dnsrecords.caption","sourcebytes":[68,78,83,32,82,101,99,111,114,100,115],"value":"DNS Records"},
{"hash":103867912,"name":"tvisproperties.tisgrid3.header.columns[0].text","sourcebytes":[68,97,116,97,76,101,110,103,116,104],"value":"DataLength"},
{"hash":376933,"name":"tvisproperties.tisgrid3.header.columns[1].text","sourcebytes":[84,121,112,101],"value":"Type"},
{"hash":214540302,"name":"tvisproperties.tisgrid3.header.columns[2].text","sourcebytes":[86,101,114,115,105,111,110],"value":"Version"},
{"hash":362571,"name":"tvisproperties.tisgrid3.header.columns[3].text","sourcebytes":[82,97,110,107],"value":"Rank"},
{"hash":5056483,"name":"tvisproperties.tisgrid3.header.columns[4].text","sourcebytes":[70,108,97,103,115],"value":"Flags"},
{"hash":94146428,"name":"tvisproperties.tisgrid3.header.columns[5].text","sourcebytes":[83,101,114,105,97,108],"value":"Serial"},
{"hash":163446691,"name":"tvisproperties.tisgrid3.header.columns[6].text","sourcebytes":[84,116,108,83,101,99,111,110,100,115],"value":"TtlSeconds"},
{"hash":211589428,"name":"tvisproperties.tisgrid3.header.columns[7].text","sourcebytes":[82,101,115,101,114,118,101,100],"value":"Reserved"},
{"hash":61537600,"name":"tvisproperties.tisgrid3.header.columns[8].text","sourcebytes":[84,105,109,101,83,116,97,109,112],"value":"TimeStamp"},
{"hash":436385,"name":"tvisproperties.tisgrid3.header.columns[9].text","sourcebytes":[100,97,116,97],"value":"data"},
{"hash":4749113,"name":"tvisproperties.action_apply.caption","sourcebytes":[65,112,112,108,121],"value":"Apply"},
{"hash":77089212,"name":"tvisproperties.action_cancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":1339,"name":"tvisproperties.action_ok.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":18340,"name":"tvisproperties.action_memberofadd.caption","sourcebytes":[65,100,100],"value":"Add"},
{"hash":78392485,"name":"tvisproperties.action_memberofdelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":77497557,"name":"tvisproperties.action_managedbychange.caption","sourcebytes":[67,104,97,110,103,101],"value":"Change"},
{"hash":114087587,"name":"tvisproperties.action_managedbyproperties.caption","sourcebytes":[80,114,111,112,101,114,116,105,101,115],"value":"Properties"},
{"hash":4860802,"name":"tvisproperties.action_managedbyclear.caption","sourcebytes":[67,108,101,97,114],"value":"Clear"},
{"hash":181691108,"name":"tvisproperties.action_managedbycheckbox.caption","sourcebytes":[77,97,110,97,103,101,114,32,99,97,110,32,117,112,100,97,116,101,32,109,101,109,98,101,114,115,104,105,112,32,108,105,115,116],"value":"Manager can update membership list"},
{"hash":75133198,"name":"tvisproperties.action_membersadd.caption","sourcebytes":[65,100,100,46,46,46],"value":"Add..."},
{"hash":78392485,"name":"tvisproperties.action_membersdelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":197676484,"name":"tvisproperties.action_securityadvanced.caption","sourcebytes":[65,100,118,97,110,99,101,100],"value":"Advanced"},
{"hash":18340,"name":"tvisproperties.action_securityadduser.caption","sourcebytes":[65,100,100],"value":"Add"},
{"hash":78392485,"name":"tvisproperties.action_securitydeleteuser.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":114087587,"name":"tvisproperties.action_organizationproperties.caption","sourcebytes":[80,114,111,112,101,114,116,105,101,115],"value":"Properties"},
{"hash":4860802,"name":"tvisproperties.action_organizationclear.caption","sourcebytes":[67,108,101,97,114],"value":"Clear"},
{"hash":80755394,"name":"tvisproperties.action_attributesfilter.caption","sourcebytes":[70,105,108,116,101,114],"value":"Filter"},
{"hash":146635315,"name":"tvisproperties.action_attributesshowvalues.caption","sourcebytes":[83,104,111,119,32,111,110,108,121,32,97,116,116,114,105,98,117,116,101,115,32,116,104,97,116,32,104,97,118,101,32,118,97,108,117,101,115],"value":"Show only attributes that have values"},
{"hash":52505347,"name":"tvisproperties.action_attributesshowwritable.caption","sourcebytes":[83,104,111,119,32,111,110,108,121,32,119,114,105,116,97,98,108,101,32,97,116,116,114,105,98,117,116,101,115],"value":"Show only writable attributes"},
{"hash":78185753,"name":"tvisproperties.action_attributesmandatory.caption","sourcebytes":[77,97,110,100,97,116,111,114,121],"value":"Mandatory"},
{"hash":128999708,"name":"tvisproperties.action_attributesoptional.caption","sourcebytes":[79,112,116,105,111,110,97,108],"value":"Optional"},
{"hash":198299412,"name":"tvisproperties.action_attributesconstructed.caption","sourcebytes":[67,111,110,115,116,114,117,99,116,101,100],"value":"Constructed"},
{"hash":170052947,"name":"tvisproperties.action_attributesbacklinks.caption","sourcebytes":[66,97,99,107,108,105,110,107,115],"value":"Backlinks"},
{"hash":196702105,"name":"tvisproperties.action_attributessystemonly.caption","sourcebytes":[83,121,115,116,101,109,45,111,110,108,121],"value":"System-only"},
{"hash":93079237,"name":"tvisproperties.action_certificateremove.caption","sourcebytes":[82,101,109,111,118,101],"value":"Remove"},
{"hash":263370069,"name":"tvisproperties.action_certificatecopy.caption","sourcebytes":[67,111,112,121,32,116,111,32,70,105,108,101],"value":"Copy to File"},
{"hash":166471998,"name":"tvisproperties.action_certificateview.caption","sourcebytes":[86,105,101,119,32,67,101,114,116,105,102,105,99,97,116,101,46,46,46],"value":"View Certificate..."},
{"hash":8633367,"name":"tvisproperties.action_lapsexpirenow.caption","sourcebytes":[69,120,112,105,114,101,32,110,111,119],"value":"Expire now"},
{"hash":47018404,"name":"tvisproperties.action_lapscopypassword.caption","sourcebytes":[67,111,112,121,32,112,97,115,115,119,111,114,100],"value":"Copy password"},
{"hash":22827444,"name":"tvisproperties.action_lapsshowpassword.caption","sourcebytes":[83,104,111,119,32,112,97,115,115,119,111,114,100],"value":"Show password"},
{"hash":88453081,"name":"tvisproperties.action_attributesmodify.caption","sourcebytes":[77,111,100,105,102,121],"value":"Modify"},
{"hash":116492426,"name":"tvisproperties.mi_af_showattribute.caption","sourcebytes":[83,104,111,119,32,97,116,116,114,105,98,117,116,101,115,58],"value":"Show attributes:"},
{"hash":217001466,"name":"tvisproperties.mi_af_showreadonly.caption","sourcebytes":[83,104,111,119,32,114,101,97,100,45,111,110,108,121,32,97,116,116,114,105,98,117,116,101,115,58],"value":"Show read-only attributes:"}
]}
