<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="OpenRSATGUI"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="PropertyPages"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="81">
      <Item1>
        <Filename Value="ufrmmoduleaduc.pas"/>
        <UnitName Value="ufrmmoduleaduc"/>
      </Item1>
      <Item2>
        <Filename Value="ucoredatamodule.pas"/>
        <UnitName Value="ucoredatamodule"/>
      </Item2>
      <Item3>
        <Filename Value="uvisconnectconfigs.pas"/>
        <UnitName Value="uvisconnectconfigs"/>
      </Item3>
      <Item4>
        <Filename Value="uvisconnectoptions.pas"/>
        <UnitName Value="uvisconnectoptions"/>
      </Item4>
      <Item5>
        <Filename Value="ufrmmoduledns.pas"/>
        <UnitName Value="ufrmmoduledns"/>
      </Item5>
      <Item6>
        <Filename Value="utreeselectionhistory.pas"/>
        <UnitName Value="utreeselectionhistory"/>
      </Item6>
      <Item7>
        <Filename Value="uvisproperties.pas"/>
        <UnitName Value="uvisproperties"/>
      </Item7>
      <Item8>
        <Filename Value="uomniselect.pas"/>
        <UnitName Value="uOmniselect"/>
      </Item8>
      <Item9>
        <Filename Value="uvisadvancedsecurity.pas"/>
        <UnitName Value="uvisadvancedsecurity"/>
      </Item9>
      <Item10>
        <Filename Value="uvisattributeeditor.pas"/>
        <UnitName Value="uvisattributeeditor"/>
      </Item10>
      <Item11>
        <Filename Value="uvislistother.pas"/>
        <UnitName Value="uvislistother"/>
      </Item11>
      <Item12>
        <Filename Value="uvislogonhours.pas"/>
        <UnitName Value="uvislogonhours"/>
      </Item12>
      <Item13>
        <Filename Value="uvislogonworkstation.pas"/>
        <UnitName Value="uvislogonworkstation"/>
      </Item13>
      <Item14>
        <Filename Value="uvisaddaces.pas"/>
        <UnitName Value="uvisaddaces"/>
      </Item14>
      <Item15>
        <Filename Value="uvissearch.pas"/>
        <UnitName Value="uvissearch"/>
      </Item15>
      <Item16>
        <Filename Value="ufrmnewcomputer.pas"/>
        <UnitName Value="ufrmnewcomputer"/>
      </Item16>
      <Item17>
        <Filename Value="ufrmnewcontact.pas"/>
        <UnitName Value="ufrmnewcontact"/>
      </Item17>
      <Item18>
        <Filename Value="ufrmnewgroup.pas"/>
        <UnitName Value="ufrmnewgroup"/>
      </Item18>
      <Item19>
        <Filename Value="ufrmnewou.pas"/>
        <UnitName Value="ufrmnewou"/>
      </Item19>
      <Item20>
        <Filename Value="ufrmnewsharedfolder.pas"/>
        <UnitName Value="ufrmnewsharedfolder"/>
      </Item20>
      <Item21>
        <Filename Value="ufrmnewuser.pas"/>
        <UnitName Value="ufrmnewuser"/>
      </Item21>
      <Item22>
        <Filename Value="uvisnewobject.pas"/>
        <UnitName Value="uvisnewobject"/>
      </Item22>
      <Item23>
        <Filename Value="uvischangedn.pas"/>
        <UnitName Value="uvischangedn"/>
      </Item23>
      <Item24>
        <Filename Value="uvischangepartition.pas"/>
        <UnitName Value="uvischangepartition"/>
      </Item24>
      <Item25>
        <Filename Value="uvisdelegatecontrol.pas"/>
        <UnitName Value="uvisdelegatecontrol"/>
      </Item25>
      <Item26>
        <Filename Value="uvisoptions.pas"/>
        <UnitName Value="uVisOptions"/>
      </Item26>
      <Item27>
        <Filename Value="uvistaskmove.pas"/>
        <UnitName Value="uvistaskmove"/>
      </Item27>
      <Item28>
        <Filename Value="uvistaskresetpassword.pas"/>
        <UnitName Value="uvistaskresetpassword"/>
      </Item28>
      <Item29>
        <Filename Value="utranslation.pas"/>
        <UnitName Value="utranslation"/>
      </Item29>
      <Item30>
        <Filename Value="usidcache.pas"/>
        <UnitName Value="usidcache"/>
      </Item30>
      <Item31>
        <Filename Value="ufrmrsatoptions.pas"/>
        <UnitName Value="ufrmrsatoptions"/>
      </Item31>
      <Item32>
        <Filename Value="uvisselectnewrecordtype.pas"/>
        <UnitName Value="uvisselectnewrecordtype"/>
      </Item32>
      <Item33>
        <Filename Value="uvisnewresourcerecord.pas"/>
        <UnitName Value="uvisnewresourcerecord"/>
      </Item33>
      <Item34>
        <Filename Value="uvisnewzonewizard.pas"/>
        <UnitName Value="uvisnewzonewizard"/>
      </Item34>
      <Item35>
        <Filename Value="ufrmmodulesitesandservices.pas"/>
        <UnitName Value="ufrmmodulesitesandservices"/>
      </Item35>
      <Item36>
        <Filename Value="ufrmmoduleserviceinterfaces.pas"/>
        <UnitName Value="ufrmmoduleserviceinterfaces"/>
      </Item36>
      <Item37>
        <Filename Value="ufrmnewobject.pas"/>
        <UnitName Value="ufrmnewobject"/>
      </Item37>
      <Item38>
        <Filename Value="ufrmnewsite.pas"/>
        <UnitName Value="ufrmnewsite"/>
      </Item38>
      <Item39>
        <Filename Value="ufrmnewsubnet.pas"/>
        <UnitName Value="ufrmnewsubnet"/>
      </Item39>
      <Item40>
        <Filename Value="uaductreeview.pas"/>
        <UnitName Value="uaductreeview"/>
      </Item40>
      <Item41>
        <Filename Value="ufrmmoduleadssoptions.pas"/>
        <UnitName Value="ufrmmoduleadssoptions"/>
      </Item41>
      <Item42>
        <Filename Value="uvisconnectiondetails.pas"/>
        <UnitName Value="uvisconnectiondetails"/>
      </Item42>
      <Item43>
        <Filename Value="uvispropertieslist.pas"/>
        <UnitName Value="uvispropertieslist"/>
      </Item43>
      <Item44>
        <Filename Value="uproperty.pas"/>
        <UnitName Value="uproperty"/>
      </Item44>
      <Item45>
        <Filename Value="uvischangedomaincontroller.pas"/>
        <UnitName Value="uvischangedomaincontroller"/>
      </Item45>
      <Item46>
        <Filename Value="uvisoperationmasters.pas"/>
        <UnitName Value="uvisoperationmasters"/>
      </Item46>
      <Item47>
        <Filename Value="PropertyPages\upropertyframe.pas"/>
        <UnitName Value="upropertyframe"/>
      </Item47>
      <Item48>
        <Filename Value="PropertyPages\ufrmpropertyobject.pas"/>
        <UnitName Value="ufrmpropertyobject"/>
      </Item48>
      <Item49>
        <Filename Value="PropertyPages\ufrmpropertymanagedby.pas"/>
        <UnitName Value="ufrmpropertymanagedby"/>
      </Item49>
      <Item50>
        <Filename Value="PropertyPages\ufrmpropertyaddress.pas"/>
        <UnitName Value="ufrmpropertyaddress"/>
      </Item50>
      <Item51>
        <Filename Value="PropertyPages\ufrmpropertymemberof.pas"/>
        <UnitName Value="ufrmpropertymemberof"/>
      </Item51>
      <Item52>
        <Filename Value="PropertyPages\ufrmpropertygeneraldefault.pas"/>
        <UnitName Value="ufrmpropertygeneraldefault"/>
      </Item52>
      <Item53>
        <Filename Value="PropertyPages\ufrmpropertygeneraluser.pas"/>
        <UnitName Value="ufrmpropertygeneraluser"/>
      </Item53>
      <Item54>
        <Filename Value="PropertyPages\ufrmpropertygeneralgroup.pas"/>
        <UnitName Value="ufrmpropertygeneralgroup"/>
      </Item54>
      <Item55>
        <Filename Value="PropertyPages\ufrmpropertygeneralcomputer.pas"/>
        <UnitName Value="ufrmpropertygeneralcomputer"/>
      </Item55>
      <Item56>
        <Filename Value="PropertyPages\ufrmpropertygeneralou.pas"/>
        <UnitName Value="ufrmpropertygeneralou"/>
      </Item56>
      <Item57>
        <Filename Value="PropertyPages\ufrmpropertygeneralsubnet.pas"/>
        <UnitName Value="ufrmpropertygeneralsubnet"/>
      </Item57>
      <Item58>
        <Filename Value="PropertyPages\ufrmpropertygeneralsite.pas"/>
        <UnitName Value="ufrmpropertygeneralsite"/>
      </Item58>
      <Item59>
        <Filename Value="PropertyPages\ufrmpropertygeneralvolume.pas"/>
        <UnitName Value="ufrmpropertygeneralvolume"/>
      </Item59>
      <Item60>
        <Filename Value="PropertyPages\ufrmpropertyoperatingsystem.pas"/>
        <UnitName Value="ufrmpropertyoperatingsystem"/>
      </Item60>
      <Item61>
        <Filename Value="PropertyPages\ufrmpropertyaccount.pas"/>
        <UnitName Value="ufrmpropertyaccount"/>
      </Item61>
      <Item62>
        <Filename Value="PropertyPages\ufrmpropertyprofile.pas"/>
        <UnitName Value="ufrmpropertyprofile"/>
      </Item62>
      <Item63>
        <Filename Value="PropertyPages\ufrmpropertybitlocker.pas"/>
        <UnitName Value="ufrmpropertybitlocker"/>
      </Item63>
      <Item64>
        <Filename Value="PropertyPages\ufrmpropertylaps.pas"/>
        <UnitName Value="ufrmpropertylaps"/>
      </Item64>
      <Item65>
        <Filename Value="PropertyPages\ufrmpropertytelephone.pas"/>
        <UnitName Value="ufrmpropertytelephone"/>
      </Item65>
      <Item66>
        <Filename Value="PropertyPages\ufrmpropertylocation.pas"/>
        <UnitName Value="ufrmpropertylocation"/>
      </Item66>
      <Item67>
        <Filename Value="PropertyPages\ufrmpropertyorganization.pas"/>
        <UnitName Value="ufrmpropertyorganization"/>
      </Item67>
      <Item68>
        <Filename Value="PropertyPages\ufrmpropertypublishedcertificates.pas"/>
        <UnitName Value="ufrmpropertypublishedcertificates"/>
      </Item68>
      <Item69>
        <Filename Value="PropertyPages\ufrmpropertymember.pas"/>
        <UnitName Value="ufrmpropertymember"/>
      </Item69>
      <Item70>
        <Filename Value="PropertyPages\ufrmpropertysecurity.pas"/>
        <UnitName Value="ufrmpropertysecurity"/>
      </Item70>
      <Item71>
        <Filename Value="PropertyPages\ufrmpropertyattributes.pas"/>
        <UnitName Value="ufrmpropertyattributes"/>
      </Item71>
      <Item72>
        <Filename Value="uhelpersui.pas"/>
        <UnitName Value="uhelpersui"/>
      </Item72>
      <Item73>
        <Filename Value="ucommonui.pas"/>
        <UnitName Value="ucommonui"/>
      </Item73>
      <Item74>
        <Filename Value="ursatldapclientui.pas"/>
        <UnitName Value="ursatldapclientui"/>
      </Item74>
      <Item75>
        <Filename Value="ufrmoption.pas"/>
        <UnitName Value="ufrmoption"/>
      </Item75>
      <Item76>
        <Filename Value="ufrmmodule.pas"/>
        <UnitName Value="ufrmmodule"/>
      </Item76>
      <Item77>
        <Filename Value="ufrmmoduleaducoption.pas"/>
        <UnitName Value="ufrmmoduleaducoption"/>
      </Item77>
      <Item78>
        <Filename Value="ufrmrsat.pas"/>
        <UnitName Value="ufrmrsat"/>
      </Item78>
      <Item79>
        <Filename Value="ufrmmodules.pas"/>
        <UnitName Value="ufrmmodules"/>
      </Item79>
      <Item80>
        <Filename Value="uvismodifygplink.pas"/>
        <UnitName Value="uvismodifygplink"/>
      </Item80>
      <Item81>
        <Filename Value="uvisprofilemanager.pas"/>
        <UnitName Value="uvisprofilemanager"/>
      </Item81>
    </Files>
    <CompatibilityMode Value="True"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="7">
      <Item1>
        <PackageName Value="OpenRSATCore"/>
      </Item1>
      <Item2>
        <PackageName Value="MetaDarkStyle"/>
      </Item2>
      <Item3>
        <PackageName Value="DateTimeCtrlsDsgn"/>
      </Item3>
      <Item4>
        <PackageName Value="pltis_uicomponents"/>
      </Item4>
      <Item5>
        <PackageName Value="LCL"/>
      </Item5>
      <Item6>
        <PackageName Value="mormot2"/>
      </Item6>
      <Item7>
        <PackageName Value="FCL"/>
      </Item7>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
