{"version":1,"strings":[
{"hash":81151187,"name":"tfrmmodulesitesandservices.label1.caption","sourcebytes":[84,111,116,97,108,32,58,32,48,32,101,108,101,109,101,110,116,115],"value":"Total : 0 elements"},
{"hash":160486424,"name":"tfrmmodulesitesandservices.toolbutton8.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,56],"value":"ToolButton8"},
{"hash":346165,"name":"tfrmmodulesitesandservices.tisgrid1.header.columns[0].text","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":376933,"name":"tfrmmodulesitesandservices.tisgrid1.header.columns[1].text","sourcebytes":[84,121,112,101],"value":"Type"},
{"hash":156067838,"name":"tfrmmodulesitesandservices.tisgrid1.header.columns[2].text","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110],"value":"Description"},
{"hash":93891438,"name":"tfrmmodulesitesandservices.tisgrid1.header.columns[3].text","sourcebytes":[76,111,99,97,116,105,111,110],"value":"Location"},
{"hash":368805,"name":"tfrmmodulesitesandservices.tisgrid1.header.columns[4].text","sourcebytes":[83,105,116,101],"value":"Site"},
{"hash":304804,"name":"tfrmmodulesitesandservices.tisgrid1.header.columns[5].text","sourcebytes":[67,111,115,116],"value":"Cost"},
{"hash":53765500,"name":"tfrmmodulesitesandservices.tisgrid1.header.columns[6].text","sourcebytes":[82,101,112,108,105,99,97,116,105,111,110,32,73,110,116,101,114,118,97,108],"value":"Replication Interval"},
{"hash":79050750,"name":"tfrmmodulesitesandservices.tisgrid1.header.columns[7].text","sourcebytes":[68,111,109,97,105,110],"value":"Domain"},
{"hash":182416260,"name":"tfrmmodulesitesandservices.tisgrid1.header.columns[8].text","sourcebytes":[66,114,105,100,103,101,104,101,97,100],"value":"Bridgehead"},
{"hash":139837477,"name":"tfrmmodulesitesandservices.tisgrid1.header.columns[9].text","sourcebytes":[68,67,32,84,121,112,101],"value":"DC Type"},
{"hash":97585458,"name":"tfrmmodulesitesandservices.tisgrid1.header.columns[10].text","sourcebytes":[70,114,111,109,32,83,101,114,118,101,114],"value":"From Server"},
{"hash":100003125,"name":"tfrmmodulesitesandservices.tisgrid1.header.columns[11].text","sourcebytes":[70,114,111,109,32,83,105,116,101],"value":"From Site"},
{"hash":146640072,"name":"tfrmmodulesitesandservices.action_refresh.caption","sourcebytes":[82,101,102,114,101,115,104],"value":"Refresh"},
{"hash":63603987,"name":"tfrmmodulesitesandservices.action_previous.caption","sourcebytes":[65,99,116,105,111,110,95,80,114,101,118,105,111,117,115],"value":"Action_Previous"},
{"hash":109438964,"name":"tfrmmodulesitesandservices.action_next.caption","sourcebytes":[65,99,116,105,111,110,95,78,101,120,116],"value":"Action_Next"},
{"hash":63147732,"name":"tfrmmodulesitesandservices.action_parent.caption","sourcebytes":[65,99,116,105,111,110,95,80,97,114,101,110,116],"value":"Action_Parent"},
{"hash":211133925,"name":"tfrmmodulesitesandservices.action_newsite.caption","sourcebytes":[78,101,119,32,83,105,116,101],"value":"New Site"},
{"hash":95344724,"name":"tfrmmodulesitesandservices.action_newsubnet.caption","sourcebytes":[78,101,119,32,83,117,98,110,101,116],"value":"New Subnet"},
{"hash":157732041,"name":"tfrmmodulesitesandservices.action_property.caption","sourcebytes":[80,114,111,112,101,114,116,121],"value":"Property"},
{"hash":67185189,"name":"tfrmmodulesitesandservices.action_delete.caption","sourcebytes":[65,99,116,105,111,110,95,68,101,108,101,116,101],"value":"Action_Delete"},
{"hash":21703,"name":"tfrmmodulesitesandservices.action_newall.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":93966418,"name":"tfrmmodulesitesandservices.action_newserver.caption","sourcebytes":[78,101,119,32,83,101,114,118,101,114],"value":"New Server"},
{"hash":236566210,"name":"tfrmmodulesitesandservices.action_newcomputer.caption","sourcebytes":[65,99,116,105,111,110,95,78,101,119,67,111,109,112,117,116,101,114],"value":"Action_NewComputer"},
{"hash":14696548,"name":"tfrmmodulesitesandservices.action_newcontact.caption","sourcebytes":[65,99,116,105,111,110,95,78,101,119,67,111,110,116,97,99,116],"value":"Action_NewContact"},
{"hash":129504032,"name":"tfrmmodulesitesandservices.action_newgroup.caption","sourcebytes":[65,99,116,105,111,110,95,78,101,119,71,114,111,117,112],"value":"Action_NewGroup"},
{"hash":111536494,"name":"tfrmmodulesitesandservices.action_newinetorgperson.caption","sourcebytes":[65,99,116,105,111,110,95,78,101,119,73,110,101,116,79,114,103,80,101,114,115,111,110],"value":"Action_NewInetOrgPerson"},
{"hash":17546498,"name":"tfrmmodulesitesandservices.action_newprinter.caption","sourcebytes":[65,99,116,105,111,110,95,78,101,119,80,114,105,110,116,101,114],"value":"Action_NewPrinter"},
{"hash":214629228,"name":"tfrmmodulesitesandservices.action_newmsdskeycredential.caption","sourcebytes":[65,99,116,105,111,110,95,78,101,119,77,115,68,83,75,101,121,67,114,101,100,101,110,116,105,97,108],"value":"Action_NewMsDSKeyCredential"},
{"hash":243048850,"name":"tfrmmodulesitesandservices.action_newuser.caption","sourcebytes":[65,99,116,105,111,110,95,78,101,119,85,115,101,114],"value":"Action_NewUser"},
{"hash":71629826,"name":"tfrmmodulesitesandservices.action_newsharedfolder.caption","sourcebytes":[65,99,116,105,111,110,95,78,101,119,83,104,97,114,101,100,70,111,108,100,101,114],"value":"Action_NewSharedFolder"},
{"hash":60404796,"name":"tfrmmodulesitesandservices.menuitem_delegatecontrol.caption","sourcebytes":[68,101,108,101,103,97,116,101,32,67,111,110,116,114,111,108],"value":"Delegate Control"},
{"hash":105369186,"name":"tfrmmodulesitesandservices.menuitem_newcomputer.caption","sourcebytes":[67,111,109,112,117,116,101,114],"value":"Computer"},
{"hash":174434276,"name":"tfrmmodulesitesandservices.menuitem_newcontact.caption","sourcebytes":[67,111,110,116,97,99,116],"value":"Contact"},
{"hash":5150400,"name":"tfrmmodulesitesandservices.menuitem_newgroup.caption","sourcebytes":[71,114,111,117,112],"value":"Group"},
{"hash":203427982,"name":"tfrmmodulesitesandservices.menuitem_newinetorgperson.caption","sourcebytes":[73,110,101,116,79,114,103,80,101,114,115,111,110],"value":"InetOrgPerson"},
{"hash":368805,"name":"tfrmmodulesitesandservices.menuitem_newsite.caption","sourcebytes":[83,105,116,101],"value":"Site"},
{"hash":94149826,"name":"tfrmmodulesitesandservices.menuitem_newserver.caption","sourcebytes":[83,101,114,118,101,114],"value":"Server"},
{"hash":95130820,"name":"tfrmmodulesitesandservices.menuitem_newsubnet.caption","sourcebytes":[83,117,98,110,101,116],"value":"Subnet"},
{"hash":79563278,"name":"tfrmmodulesitesandservices.menuitem_newconnection.caption","sourcebytes":[67,111,110,110,101,99,116,105,111,110],"value":"Connection"},
{"hash":175470155,"name":"tfrmmodulesitesandservices.menuitem_newsitelink.caption","sourcebytes":[83,105,116,101,32,76,105,110,107],"value":"Site Link"},
{"hash":63938213,"name":"tfrmmodulesitesandservices.menuitem_newsitelinkbridge.caption","sourcebytes":[83,105,116,101,32,76,105,110,107,32,66,114,105,100,103,101],"value":"Site Link Bridge"},
{"hash":112234787,"name":"tfrmmodulesitesandservices.menuitem_newsitesettings.caption","sourcebytes":[83,105,116,101,32,83,101,116,116,105,110,103,115],"value":"Site Settings"},
{"hash":258142370,"name":"tfrmmodulesitesandservices.menuitem_newsitescontainer.caption","sourcebytes":[83,105,116,101,115,32,67,111,110,116,97,105,110,101,114],"value":"Sites Container"},
{"hash":158041442,"name":"tfrmmodulesitesandservices.menuitem_newserverscontainer.caption","sourcebytes":[83,101,114,118,101,114,115,32,67,111,110,116,97,105,110,101,114],"value":"Servers Container"},
{"hash":129328803,"name":"tfrmmodulesitesandservices.menuitem_newmsdnsserversettings.caption","sourcebytes":[109,115,68,78,83,45,83,101,114,118,101,114,83,101,116,116,105,110,103,115],"value":"msDNS-ServerSettings"},
{"hash":206541292,"name":"tfrmmodulesitesandservices.menuitem_newmsdskeycredential.caption","sourcebytes":[109,115,68,83,45,75,101,121,67,114,101,100,101,110,116,105,97,108],"value":"msDS-KeyCredential"},
{"hash":716620,"name":"tfrmmodulesitesandservices.menuitem_newmsdsshadowprincipal.caption","sourcebytes":[109,115,68,83,45,83,104,97,100,111,119,80,114,105,110,99,105,112,97,108],"value":"msDS-ShadowPrincipal"},
{"hash":189992898,"name":"tfrmmodulesitesandservices.menuitem_newmsdsshadowprincipalcontainer.caption","sourcebytes":[109,115,68,83,45,83,104,97,100,111,119,80,114,105,110,99,105,112,97,108,67,111,110,116,97,105,110,101,114],"value":"msDS-ShadowPrincipalContainer"},
{"hash":211886771,"name":"tfrmmodulesitesandservices.menuitem_newmsimagingpsps.caption","sourcebytes":[109,115,73,109,97,103,105,110,103,45,80,83,80,115],"value":"msImaging-PSPs"},
{"hash":126900882,"name":"tfrmmodulesitesandservices.menuitem_newprinter.caption","sourcebytes":[80,114,105,110,116,101,114],"value":"Printer"},
{"hash":379330,"name":"tfrmmodulesitesandservices.menuitem_newuser.caption","sourcebytes":[85,115,101,114],"value":"User"},
{"hash":222208498,"name":"tfrmmodulesitesandservices.menuitem_newsharedfolder.caption","sourcebytes":[83,104,97,114,101,100,32,70,111,108,100,101,114],"value":"Shared Folder"},
{"hash":78392485,"name":"tfrmmodulesitesandservices.menuitem_delete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"}
]}
