{"version":1,"strings":[
{"hash":1339,"name":"tfrmchangeschedule.button_ok.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":77089212,"name":"tfrmchangeschedule.button_cancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":51232885,"name":"tfrmchangeschedule.radiobutton_notavailable.caption","sourcebytes":[82,101,112,108,105,99,97,116,105,111,110,32,78,111,116,32,65,118,97,105,108,97,98,108,101],"value":"Replication Not Available"},
{"hash":244183429,"name":"tfrmchangeschedule.radiobutton_available.caption","sourcebytes":[82,101,112,108,105,99,97,116,105,111,110,32,65,118,97,105,108,97,98,108,101],"value":"Replication Available"},
{"hash":155257920,"name":"tfrmchangeschedule.label_selection.caption","sourcebytes":[77,111,110,100,97,121,32,116,104,114,111,117,103,104,32,83,117,110,100,97,121,32,102,114,111,109,32,48,48,58,48,48,32,116,111,32,48,48,58,48,48],"value":"Monday through Sunday from 00:00 to 00:00"},
{"hash":4294967295,"name":"tfrmchangeschedule.drawgrid1.columns[0].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tfrmchangeschedule.drawgrid1.columns[1].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tfrmchangeschedule.drawgrid1.columns[2].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tfrmchangeschedule.drawgrid1.columns[3].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tfrmchangeschedule.drawgrid1.columns[4].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tfrmchangeschedule.drawgrid1.columns[5].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tfrmchangeschedule.drawgrid1.columns[6].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tfrmchangeschedule.drawgrid1.columns[7].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tfrmchangeschedule.drawgrid1.columns[8].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tfrmchangeschedule.drawgrid1.columns[9].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tfrmchangeschedule.drawgrid1.columns[10].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tfrmchangeschedule.drawgrid1.columns[11].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tfrmchangeschedule.drawgrid1.columns[12].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tfrmchangeschedule.drawgrid1.columns[13].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tfrmchangeschedule.drawgrid1.columns[14].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tfrmchangeschedule.drawgrid1.columns[15].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tfrmchangeschedule.drawgrid1.columns[16].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tfrmchangeschedule.drawgrid1.columns[17].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tfrmchangeschedule.drawgrid1.columns[18].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tfrmchangeschedule.drawgrid1.columns[19].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tfrmchangeschedule.drawgrid1.columns[20].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tfrmchangeschedule.drawgrid1.columns[21].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tfrmchangeschedule.drawgrid1.columns[22].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tfrmchangeschedule.drawgrid1.columns[23].title.caption","sourcebytes":[],"value":""},
{"hash":198735856,"name":"tfrmchangeschedule.label1.caption","sourcebytes":[48,32,32,194,183,32,32,50,32,32,194,183,32,32,52,32,32,194,183,32,32,54,32,32,194,183,32,32,56,32,32,194,183,32,49,48,32,194,183,32,49,50,32,194,183,49,52,32,194,183,49,54,32,194,183,49,56,32,194,183,50,48,32,194,183,32,50,50,32,194,183,32,32,48],"value":"0  \u00B7  2  \u00B7  4  \u00B7  6  \u00B7  8  \u00B7 10 \u00B7 12 \u00B714 \u00B716 \u00B718 \u00B720 \u00B7 22 \u00B7  0"}
]}
