{"version":1,"strings":[
{"hash":160264900,"name":"tvisselectobjectguid.caption","sourcebytes":[83,101,108,101,99,116,32,79,98,106,101,99,116,32,71,85,73,68],"value":"Select Object GUID"},
{"hash":188344021,"name":"tvisselectobjectguid.tisgrid1.header.columns[0].text","sourcebytes":[68,105,115,116,105,110,103,117,105,115,104,101,100,32,78,97,109,101],"value":"Distinguished Name"},
{"hash":346165,"name":"tvisselectobjectguid.tisgrid1.header.columns[1].text","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":313812,"name":"tvisselectobjectguid.tisgrid1.header.columns[2].text","sourcebytes":[71,85,73,68],"value":"GUID"},
{"hash":376933,"name":"tvisselectobjectguid.tisgrid1.header.columns[3].text","sourcebytes":[84,121,112,101],"value":"Type"},
{"hash":218344474,"name":"tvisselectobjectguid.label1.caption","sourcebytes":[70,105,108,116,101,114,58],"value":"Filter:"},
{"hash":1339,"name":"tvisselectobjectguid.bitbtn2.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":77089212,"name":"tvisselectobjectguid.bitbtn3.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":81151187,"name":"tvisselectobjectguid.label2.caption","sourcebytes":[84,111,116,97,108,32,58,32,48,32,101,108,101,109,101,110,116,115],"value":"Total : 0 elements"},
{"hash":94079128,"name":"tvisselectobjectguid.action1.caption","sourcebytes":[83,101,97,114,99,104],"value":"Search"}
]}
