{"version":1,"strings":[
{"hash":214046772,"name":"tvisnewzonewizard.caption","sourcebytes":[78,101,119,32,90,111,110,101,32,87,105,122,97,114,100],"value":"New Zone Wizard"},
{"hash":296859,"name":"tvisnewzonewizard.bitbtn_back.caption","sourcebytes":[66,97,99,107],"value":"Back"},
{"hash":347380,"name":"tvisnewzonewizard.bitbtn_next.caption","sourcebytes":[78,101,120,116],"value":"Next"},
{"hash":81875220,"name":"tvisnewzonewizard.ts_wizard.caption","sourcebytes":[84,83,95,87,105,122,97,114,100],"value":"TS_Wizard"},
{"hash":17744676,"name":"tvisnewzonewizard.label1.caption","sourcebytes":[87,101,108,99,111,109,101,32,116,111,32,116,104,101,32,78,101,119,32,90,111,110,101,32,87,105,122,97,114,100],"value":"Welcome to the New Zone Wizard"},
{"hash":268225070,"name":"tvisnewzonewizard.label2.caption","sourcebytes":[84,104,105,115,32,119,105,122,97,114,100,32,104,101,108,112,115,32,121,111,117,32,99,114,101,97,116,101,32,97,32,110,101,119,32,122,111,110,101,32,102,111,114,32,121,111,117,114,32,68,78,83,32,115,101,114,118,101,114,46],"value":"This wizard helps you create a new zone for your DNS server."},
{"hash":98143310,"name":"tvisnewzonewizard.label3.caption","sourcebytes":[65,32,122,111,110,101,32,116,114,97,110,115,108,97,116,101,115,32,68,78,83,32,110,97,109,101,115,32,116,111,32,114,101,108,97,116,101,100,32,100,97,116,97,44,32,115,117,99,104,32,97,115,32,73,80,32,97,100,100,114,101,115,115,101,115,32,111,114,32,110,101,116,119,111,114,107,32,115,101,114,118,105,99,101,115,46],"value":"A zone translates DNS names to related data, such as IP addresses or network services."},
{"hash":54776302,"name":"tvisnewzonewizard.label4.caption","sourcebytes":[84,111,32,99,111,110,116,105,110,117,101,44,32,99,108,105,99,107,32,78,101,120,116,46],"value":"To continue, click Next."},
{"hash":101922165,"name":"tvisnewzonewizard.ts_zonetype.caption","sourcebytes":[84,83,95,90,111,110,101,84,121,112,101],"value":"TS_ZoneType"},
{"hash":74834181,"name":"tvisnewzonewizard.label5.caption","sourcebytes":[90,111,110,101,32,84,121,112,101],"value":"Zone Type"},
{"hash":78407550,"name":"tvisnewzonewizard.label6.caption","sourcebytes":[84,104,101,32,68,78,83,32,115,101,114,118,101,114,32,115,117,112,112,111,114,116,115,32,118,97,114,105,111,117,115,32,116,121,112,101,115,32,111,102,32,122,111,110,101,115,32,97,110,100,32,115,116,111,114,97,103,101,46],"value":"The DNS server supports various types of zones and storage."},
{"hash":160741834,"name":"tvisnewzonewizard.label7.caption","sourcebytes":[83,101,108,101,99,116,32,116,104,101,32,116,121,112,101,32,111,102,32,122,111,110,101,32,121,111,117,32,119,97,110,116,32,116,111,32,99,114,101,97,116,101,58],"value":"Select the type of zone you want to create:"},
{"hash":214898629,"name":"tvisnewzonewizard.radiobutton1.caption","sourcebytes":[80,114,105,109,97,114,121,32,122,111,110,101],"value":"Primary zone"},
{"hash":34757461,"name":"tvisnewzonewizard.radiobutton2.caption","sourcebytes":[83,101,99,111,110,100,97,114,121,32,122,111,110,101],"value":"Secondary zone"},
{"hash":189296885,"name":"tvisnewzonewizard.radiobutton3.caption","sourcebytes":[83,116,117,98,32,122,111,110,101],"value":"Stub zone"},
{"hash":192246174,"name":"tvisnewzonewizard.label8.caption","sourcebytes":[67,114,101,97,116,101,115,32,97,32,99,111,112,121,32,111,102,32,97,32,122,111,110,101,32,116,104,97,116,32,99,97,110,32,98,101,32,117,112,100,97,116,101,100,32,100,105,114,101,99,116,108,121,32,111,110,32,116,104,105,115,32,115,101,114,118,101,114,46],"value":"Creates a copy of a zone that can be updated directly on this server."},
{"hash":132689246,"name":"tvisnewzonewizard.label9.caption","sourcebytes":[67,114,101,97,116,101,32,97,32,99,111,112,121,32,111,102,32,97,32,122,111,110,101,32,116,104,97,116,32,101,120,105,115,116,115,32,111,110,32,97,110,111,116,104,101,114,32,115,101,114,118,101,114,46,32,84,104,105,115,32,111,112,116,105,111,110,32,104,101,108,112,115,32,98,97,108,97,110,99,101,32,116,104,101,32,112,114,111,99,101,115,115,105,110,103,32,108,111,97,100,32,111,102,32,112,114,105,109,97,114,121,32,115,101,114,118,101,114,115,32,97,110,100,32,112,114,111,118,105,100,101,115,32,102,97,117,108,116,32,116,111,108,101,114,97,110,99,101,46],"value":"Create a copy of a zone that exists on another server. This option helps balance the processing load of primary servers and provides fault tolerance."},
{"hash":221694958,"name":"tvisnewzonewizard.label10.caption","sourcebytes":[67,114,101,97,116,101,32,97,32,99,111,112,121,32,111,102,32,97,32,122,111,110,101,32,99,111,110,116,97,105,110,105,110,103,32,105,110,108,121,32,78,97,109,101,32,83,101,114,118,101,114,32,40,78,83,41,44,32,83,116,97,114,116,32,111,102,32,65,117,116,104,111,114,105,116,121,32,40,83,79,65,41,44,32,97,110,100,32,112,111,115,115,105,98,108,121,32,103,108,117,101,32,72,111,115,116,32,40,65,41,32,114,101,99,111,114,100,115,46,32,65,32,115,101,114,118,101,114,32,99,111,110,116,97,105,110,105,110,103,32,97,32,115,116,117,98,32,122,111,110,101,32,105,115,32,110,111,116,32,97,117,116,104,111,114,105,116,97,116,105,118,101,32,102,111,114,32,116,104,97,116,32,122,111,110,101,46],"value":"Create a copy of a zone containing inly Name Server (NS), Start of Authority (SOA), and possibly glue Host (A) records. A server containing a stub zone is not authoritative for that zone."},
{"hash":186880729,"name":"tvisnewzonewizard.label11.caption","sourcebytes":[83,116,111,114,101,32,116,104,101,32,122,111,110,101,32,105,110,32,65,99,116,105,118,101,32,68,105,114,101,99,116,111,114,121,32,40,97,118,97,105,108,97,98,108,101,32,111,110,108,121,32,105,102,32,68,78,83,32,115,101,114,118,101,114,32,105,115,32,97,32,119,114,105,116,101,97,98,108,101,32,100,111,109,97,105,110,32,99,111,110,116,114,111,108,108,101,114,41],"value":"Store the zone in Active Directory (available only if DNS server is a writeable domain controller)"},
{"hash":47388133,"name":"tvisnewzonewizard.ts_zonereplicationscope.caption","sourcebytes":[84,83,95,90,111,110,101,82,101,112,108,105,99,97,116,105,111,110,83,99,111,112,101],"value":"TS_ZoneReplicationScope"},
{"hash":178937653,"name":"tvisnewzonewizard.label12.caption","sourcebytes":[65,99,116,105,118,101,32,68,105,114,101,99,116,111,114,121,32,90,111,110,101,32,82,101,112,108,105,99,97,116,105,111,110,32,83,99,111,112,101],"value":"Active Directory Zone Replication Scope"},
{"hash":75708814,"name":"tvisnewzonewizard.label13.caption","sourcebytes":[89,111,117,32,99,97,110,32,115,101,108,101,99,116,32,104,111,119,32,121,111,117,32,119,97,110,116,32,68,78,83,32,100,97,116,97,32,114,101,112,108,105,99,97,116,101,100,32,116,104,114,111,117,103,104,111,117,116,32,121,111,117,114,32,110,101,116,119,111,114,107,46],"value":"You can select how you want DNS data replicated throughout your network."},
{"hash":52002890,"name":"tvisnewzonewizard.label14.caption","sourcebytes":[83,101,108,101,99,116,32,104,111,119,32,121,111,117,32,119,97,110,116,32,122,111,110,101,32,100,97,116,97,32,114,101,112,108,105,99,97,116,101,100,58],"value":"Select how you want zone data replicated:"},
{"hash":40647978,"name":"tvisnewzonewizard.label15.caption","sourcebytes":[84,111,32,97,108,108,32,68,78,83,32,115,101,114,118,101,114,115,32,114,117,110,110,105,110,103,32,111,110,32,100,111,109,97,105,110,32,99,111,110,116,114,111,108,108,101,114,115,32,105,110,32,116,104,105,115,32,102,111,114,101,115,116,58],"value":"To all DNS servers running on domain controllers in this forest:"},
{"hash":141003082,"name":"tvisnewzonewizard.label16.caption","sourcebytes":[84,111,32,97,108,108,32,68,78,83,32,115,101,114,118,101,114,115,32,114,117,110,110,105,110,103,32,111,110,32,100,111,109,97,105,110,32,99,111,110,116,114,111,108,108,101,114,115,32,105,110,32,116,104,105,115,32,100,111,109,97,105,110,58],"value":"To all DNS servers running on domain controllers in this domain:"},
{"hash":134934730,"name":"tvisnewzonewizard.label17.caption","sourcebytes":[84,111,32,97,108,108,32,100,111,109,97,105,110,32,99,111,110,116,114,111,108,108,101,114,115,32,105,110,32,116,104,105,115,32,100,111,109,97,105,110,32,40,102,111,114,32,87,105,110,100,111,119,115,32,50,48,48,48,32,99,111,109,112,97,116,105,98,105,108,105,116,121,41,58],"value":"To all domain controllers in this domain (for Windows 2000 compatibility):"},
{"hash":197350842,"name":"tvisnewzonewizard.label18.caption","sourcebytes":[84,111,32,97,108,108,32,100,111,109,97,105,110,32,99,111,110,116,114,111,108,108,101,114,115,32,115,112,101,99,105,102,105,101,100,32,105,110,32,116,104,101,32,115,99,111,112,101,114,32,111,102,32,116,104,105,115,32,100,105,114,101,99,116,111,114,121,32,112,97,114,116,105,116,105,111,110,58],"value":"To all domain controllers specified in the scoper of this directory partition:"},
{"hash":101831461,"name":"tvisnewzonewizard.ts_zonename.caption","sourcebytes":[84,83,95,90,111,110,101,78,97,109,101],"value":"TS_ZoneName"},
{"hash":74786645,"name":"tvisnewzonewizard.label19.caption","sourcebytes":[90,111,110,101,32,78,97,109,101],"value":"Zone Name"},
{"hash":41018575,"name":"tvisnewzonewizard.label20.caption","sourcebytes":[87,104,97,116,32,105,115,32,116,104,101,32,110,97,109,101,32,111,102,32,116,104,101,32,110,101,119,32,122,111,110,101,63],"value":"What is the name of the new zone?"},
{"hash":59561118,"name":"tvisnewzonewizard.label21.caption","sourcebytes":[84,104,101,32,122,111,110,101,32,110,97,109,101,32,115,112,101,99,105,102,105,101,115,32,116,104,101,32,112,111,114,116,105,111,110,32,111,102,32,116,104,101,32,68,78,83,32,110,97,109,101,115,112,97,99,101,32,102,111,114,32,119,104,105,99,104,32,116,104,105,115,32,115,101,114,118,101,114,32,105,115,32,97,117,116,111,114,105,116,97,116,105,118,101,46,32,73,116,32,109,105,103,104,116,32,98,101,32,121,111,117,114,32,111,114,103,97,110,105,122,97,116,105,111,110,39,115,32,100,111,109,97,105,110,32,110,97,109,101,32,40,102,111,114,32,101,120,97,109,112,108,101,44,32,101,120,97,109,112,108,101,46,99,111,109,41,32,111,114,32,97,32,112,111,114,116,105,111,110,32,111,102,32,116,104,101,32,100,111,109,97,105,110,32,110,97,109,101,32,40,102,111,114,32,101,120,97,109,112,108,101,44,32,110,101,119,122,111,110,101,46,101,120,97,109,112,108,101,46,99,111,109,41,46,32,84,104,101,32,122,111,110,101,32,110,97,109,101,32,105,115,32,110,111,116,32,116,104,101,32,110,97,109,101,32,111,102,32,116,104,101,32,68,78,83,32,115,101,114,118,101,114,46],"value":"The zone name specifies the portion of the DNS namespace for which this server is autoritative. It might be your organization's domain name (for example, example.com) or a portion of the domain name (for example, newzone.example.com). The zone name is not the name of the DNS server."},
{"hash":124941770,"name":"tvisnewzonewizard.label22.caption","sourcebytes":[90,111,110,101,32,110,97,109,101,58],"value":"Zone name:"},
{"hash":101735221,"name":"tvisnewzonewizard.ts_zonefile.caption","sourcebytes":[84,83,95,90,111,110,101,70,105,108,101],"value":"TS_ZoneFile"},
{"hash":74755909,"name":"tvisnewzonewizard.label23.caption","sourcebytes":[90,111,110,101,32,70,105,108,101],"value":"Zone File"},
{"hash":106376446,"name":"tvisnewzonewizard.label24.caption","sourcebytes":[89,111,117,32,99,97,110,32,99,114,101,97,116,101,32,97,32,110,101,119,32,122,111,110,101,32,102,105,108,101,32,111,114,32,117,115,101,32,97,32,102,105,108,101,32,99,111,112,105,101,100,32,102,114,111,109,32,97,110,111,116,104,101,114,32,68,78,83,32,115,101,114,118,101,114,46],"value":"You can create a new zone file or use a file copied from another DNS server."},
{"hash":91664495,"name":"tvisnewzonewizard.label25.caption","sourcebytes":[68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,99,114,101,97,116,101,32,97,32,110,101,119,32,122,111,110,101,32,102,105,108,101,32,111,114,32,117,115,101,32,97,110,32,101,120,105,115,116,105,110,103,32,102,105,108,101,32,116,104,97,116,32,121,111,117,32,104,97,118,101,32,99,111,112,105,101,100,32,102,114,111,109,32,97,110,111,116,104,101,114,32,68,78,83,32,115,101,114,118,101,114,63],"value":"Do you want to create a new zone file or use an existing file that you have copied from another DNS server?"},
{"hash":24887470,"name":"tvisnewzonewizard.label26.caption","sourcebytes":[84,111,32,117,115,101,32,116,104,105,115,32,101,120,105,115,116,105,110,103,32,102,105,108,101,44,32,101,110,115,117,114,101,32,116,104,97,116,32,105,116,32,104,97,115,32,98,101,101,110,32,99,111,112,105,101,100,32,116,111,32,116,104,101,32,102,111,108,100,101,114,32,37,83,121,115,116,101,109,82,111,111,116,37,92,115,121,115,116,101,109,51,50,92,100,110,115,32,111,110,32,116,104,105,115,32,115,101,114,118,101,114,44,32,97,110,100,32,116,104,101,110,32,99,108,105,99,107,32,78,101,120,116,46],"value":"To use this existing file, ensure that it has been copied to the folder %SystemRoot%\\system32\\dns on this server, and then click Next."},
{"hash":13036250,"name":"tvisnewzonewizard.label27.caption","sourcebytes":[67,114,101,97,116,101,32,97,32,110,101,119,32,102,105,108,101,32,119,105,116,104,32,116,104,105,115,32,102,105,108,101,32,110,97,109,101,58],"value":"Create a new file with this file name:"},
{"hash":212512122,"name":"tvisnewzonewizard.label28.caption","sourcebytes":[85,115,101,32,116,104,105,115,32,101,120,105,115,116,105,110,103,32,102,105,108,101,58],"value":"Use this existing file:"},
{"hash":80171621,"name":"tvisnewzonewizard.ts_dynamiczone.caption","sourcebytes":[84,83,95,68,121,110,97,109,105,99,85,112,100,97,116,101],"value":"TS_DynamicUpdate"},
{"hash":241077358,"name":"tvisnewzonewizard.label29.caption","sourcebytes":[89,111,117,32,99,97,110,32,115,112,101,99,105,102,121,32,116,104,97,116,32,116,104,105,115,32,68,78,83,32,122,111,110,101,32,97,99,99,101,112,116,115,32,115,101,99,117,114,101,44,32,110,111,110,115,101,99,117,114,101,44,32,111,114,32,110,111,32,100,121,110,97,109,105,99,32,117,112,100,97,116,101,115,46],"value":"You can specify that this DNS zone accepts secure, nonsecure, or no dynamic updates."},
{"hash":93229877,"name":"tvisnewzonewizard.label30.caption","sourcebytes":[68,121,110,97,109,105,99,32,85,112,100,97,116,101],"value":"Dynamic Update"},
{"hash":213239790,"name":"tvisnewzonewizard.label31.caption","sourcebytes":[68,121,110,97,109,105,99,32,117,112,100,97,116,101,115,32,101,110,97,98,108,101,32,68,78,83,32,99,108,105,101,110,116,32,99,111,109,112,117,116,101,114,115,32,116,111,32,114,101,103,105,115,116,101,114,32,97,110,100,32,100,121,110,97,109,105,99,97,108,108,121,32,117,112,100,97,116,101,32,116,104,101,105,114,32,114,101,115,111,117,114,99,101,32,114,101,99,111,114,100,115,32,119,105,116,104,32,97,32,68,78,83,32,115,101,114,118,101,114,32,119,104,101,110,101,118,101,114,32,99,104,97,110,103,101,115,32,111,99,99,117,114,46],"value":"Dynamic updates enable DNS client computers to register and dynamically update their resource records with a DNS server whenever changes occur."},
{"hash":29259770,"name":"tvisnewzonewizard.label32.caption","sourcebytes":[83,101,108,101,99,116,32,116,104,101,32,116,121,112,101,32,111,102,32,100,121,110,97,109,105,99,32,117,112,100,97,116,101,115,32,121,111,117,32,119,97,110,116,32,116,111,32,97,108,108,111,119,58],"value":"Select the type of dynamic updates you want to allow:"},
{"hash":75225273,"name":"tvisnewzonewizard.label33.caption","sourcebytes":[65,108,108,111,119,32,111,110,108,121,32,115,101,99,117,114,101,32,100,121,110,97,109,105,99,32,117,112,100,97,116,101,115,32,40,114,101,99,111,109,109,97,110,100,101,100,32,102,111,114,32,65,99,116,105,118,101,32,68,105,114,101,99,116,111,114,121,41],"value":"Allow only secure dynamic updates (recommanded for Active Directory)"},
{"hash":167148094,"name":"tvisnewzonewizard.label34.caption","sourcebytes":[84,104,105,115,32,111,112,116,105,111,110,32,105,115,32,97,118,97,105,108,97,98,108,101,32,111,110,108,121,32,102,111,114,32,65,99,116,105,118,101,32,68,105,114,101,99,116,111,114,121,45,105,110,116,101,103,114,97,116,101,100,32,122,111,110,101,115,46],"value":"This option is available only for Active Directory-integrated zones."},
{"hash":173340979,"name":"tvisnewzonewizard.label35.caption","sourcebytes":[65,108,108,111,119,32,98,111,116,104,32,110,111,110,115,101,99,117,114,101,32,97,110,100,32,115,101,99,117,114,101,32,100,121,110,97,109,105,99,32,117,112,100,97,116,101,115],"value":"Allow both nonsecure and secure dynamic updates"},
{"hash":236505422,"name":"tvisnewzonewizard.label36.caption","sourcebytes":[68,121,110,97,109,105,99,32,117,112,100,97,116,101,115,32,111,102,32,114,101,115,111,117,114,99,101,32,114,101,99,111,114,100,115,32,97,114,101,32,97,99,99,101,112,116,101,100,32,102,114,111,109,32,97,110,121,32,99,108,105,101,110,116,46],"value":"Dynamic updates of resource records are accepted from any client."},
{"hash":132696158,"name":"tvisnewzonewizard.label37.caption","sourcebytes":[84,104,105,115,32,111,112,116,105,111,110,32,105,115,32,97,32,115,105,103,110,105,102,105,99,97,110,116,32,115,101,99,117,114,105,116,121,32,118,117,108,110,101,114,97,98,105,108,105,116,121,32,98,101,99,97,117,115,101,32,117,112,100,97,116,101,115,32,99,97,110,32,98,101,32,97,99,99,101,112,116,101,100,32,102,114,111,109,32,117,110,116,114,117,115,116,101,100,32,115,111,117,114,99,101,115,46],"value":"This option is a significant security vulnerability because updates can be accepted from untrusted sources."},
{"hash":14861075,"name":"tvisnewzonewizard.label38.caption","sourcebytes":[68,111,32,110,111,116,32,97,108,108,111,119,32,100,121,110,97,109,105,99,32,117,112,100,97,116,101,115],"value":"Do not allow dynamic updates"},
{"hash":118458398,"name":"tvisnewzonewizard.label39.caption","sourcebytes":[68,121,110,97,109,105,99,32,117,112,100,97,116,101,115,32,111,102,32,114,101,115,111,117,114,99,101,32,114,101,99,111,114,100,115,32,97,114,101,32,110,111,116,32,97,99,99,101,112,116,101,100,32,98,121,32,116,104,105,115,32,122,111,110,101,46,32,89,111,117,32,109,117,115,116,32,117,112,100,97,116,101,32,116,104,101,115,101,32,114,101,99,111,114,100,115,32,109,97,110,117,97,108,108,121,46],"value":"Dynamic updates of resource records are not accepted by this zone. You must update these records manually."},
{"hash":63973640,"name":"tvisnewzonewizard.ts_finish.caption","sourcebytes":[84,83,95,70,105,110,105,115,104],"value":"TS_Finish"},
{"hash":237966948,"name":"tvisnewzonewizard.label40.caption","sourcebytes":[67,111,109,112,108,101,116,105,110,103,32,116,104,101,32,78,101,119,32,90,111,110,101,32,87,105,122,97,114,100],"value":"Completing the New Zone Wizard"},
{"hash":166297482,"name":"tvisnewzonewizard.label41.caption","sourcebytes":[89,111,117,32,104,97,118,101,32,115,117,99,99,101,115,115,102,117,108,108,121,32,99,111,109,112,108,101,116,101,100,32,116,104,101,32,78,101,119,32,90,111,110,101,32,87,105,122,97,114,100,46,32,89,111,117,32,115,112,101,99,105,102,105,101,100,32,116,104,101,32,102,111,108,108,111,119,105,110,103,32,115,101,116,116,105,110,103,115,58],"value":"You have successfully completed the New Zone Wizard. You specified the following settings:"},
{"hash":23884318,"name":"tvisnewzonewizard.label42.caption","sourcebytes":[78,111,116,101,58,32,89,111,117,32,115,104,111,117,108,100,32,110,111,119,32,97,100,100,32,114,101,99,111,114,100,115,32,116,111,32,116,104,101,32,122,111,110,101,32,111,114,32,101,110,115,117,114,101,32,116,104,97,116,32,114,101,99,111,114,100,115,32,97,114,101,32,117,112,100,97,116,101,100,32,100,121,110,97,109,105,99,97,108,108,121,46,32,89,111,117,32,99,97,110,32,116,104,101,110,32,118,101,114,105,102,121,32,110,97,109,101,32,114,101,115,111,108,117,116,105,111,110,32,117,115,105,110,103,32,110,115,108,111,111,107,117,112,46],"value":"Note: You should now add records to the zone or ensure that records are updated dynamically. You can then verify name resolution using nslookup."},
{"hash":208046846,"name":"tvisnewzonewizard.label43.caption","sourcebytes":[84,111,32,99,108,111,115,101,32,116,104,105,115,32,119,105,122,97,114,100,32,97,110,100,32,99,114,101,97,116,101,32,116,104,101,32,110,101,119,32,122,111,110,101,44,32,99,108,105,99,107,32,70,105,110,105,115,104,46],"value":"To close this wizard and create the new zone, click Finish."},
{"hash":77089212,"name":"tvisnewzonewizard.action_cancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":347380,"name":"tvisnewzonewizard.action_nextwizard.caption","sourcebytes":[78,101,120,116],"value":"Next"},
{"hash":347380,"name":"tvisnewzonewizard.action_nextzonetype.caption","sourcebytes":[78,101,120,116],"value":"Next"},
{"hash":347380,"name":"tvisnewzonewizard.action_nextzonereplicationscope.caption","sourcebytes":[78,101,120,116],"value":"Next"},
{"hash":347380,"name":"tvisnewzonewizard.action_nextzonename.caption","sourcebytes":[78,101,120,116],"value":"Next"},
{"hash":347380,"name":"tvisnewzonewizard.action_nextzonefile.caption","sourcebytes":[78,101,120,116],"value":"Next"},
{"hash":347380,"name":"tvisnewzonewizard.action_nextdynamiczone.caption","sourcebytes":[78,101,120,116],"value":"Next"},
{"hash":80760984,"name":"tvisnewzonewizard.action_nextfinish.caption","sourcebytes":[70,105,110,105,115,104],"value":"Finish"},
{"hash":296859,"name":"tvisnewzonewizard.action_backzonetype.caption","sourcebytes":[66,97,99,107],"value":"Back"},
{"hash":296859,"name":"tvisnewzonewizard.action_backzonereplicationscope.caption","sourcebytes":[66,97,99,107],"value":"Back"},
{"hash":296859,"name":"tvisnewzonewizard.action_backzonename.caption","sourcebytes":[66,97,99,107],"value":"Back"},
{"hash":296859,"name":"tvisnewzonewizard.action_backzonefile.caption","sourcebytes":[66,97,99,107],"value":"Back"},
{"hash":296859,"name":"tvisnewzonewizard.action_backdynamiczone.caption","sourcebytes":[66,97,99,107],"value":"Back"},
{"hash":296859,"name":"tvisnewzonewizard.action_backfinish.caption","sourcebytes":[66,97,99,107],"value":"Back"},
{"hash":296859,"name":"tvisnewzonewizard.action_backwizard.caption","sourcebytes":[66,97,99,107],"value":"Back"}
]}
