{"version":1,"strings":[
{"hash":186220132,"name":"tvisselectobjectsid.caption","sourcebytes":[83,101,108,101,99,116,32,79,98,106,101,99,116,83,73,68],"value":"Select ObjectSID"},
{"hash":188344021,"name":"tvisselectobjectsid.tisgrid1.header.columns[0].text","sourcebytes":[68,105,115,116,105,110,103,117,105,115,104,101,100,32,78,97,109,101],"value":"Distinguished Name"},
{"hash":346165,"name":"tvisselectobjectsid.tisgrid1.header.columns[1].text","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":22484,"name":"tvisselectobjectsid.tisgrid1.header.columns[2].text","sourcebytes":[83,73,68],"value":"SID"},
{"hash":218344474,"name":"tvisselectobjectsid.label1.caption","sourcebytes":[70,105,108,116,101,114,58],"value":"Filter:"},
{"hash":77089212,"name":"tvisselectobjectsid.bitbtn2.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":1339,"name":"tvisselectobjectsid.bitbtn3.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":81151187,"name":"tvisselectobjectsid.label2.caption","sourcebytes":[84,111,116,97,108,32,58,32,48,32,101,108,101,109,101,110,116,115],"value":"Total : 0 elements"},
{"hash":94079128,"name":"tvisselectobjectsid.action1.caption","sourcebytes":[83,101,97,114,99,104],"value":"Search"}
]}
