{"version":1,"strings":[
{"hash":14832313,"name":"tvisadvancedsecurity.caption","sourcebytes":[86,105,115,65,100,118,97,110,99,101,100,83,101,99,117,114,105,116,121],"value":"VisAdvancedSecurity"},
{"hash":5150400,"name":"tvisadvancedsecurity.label_group.caption","sourcebytes":[71,114,111,117,112],"value":"Group"},
{"hash":5694658,"name":"tvisadvancedsecurity.label_owner.caption","sourcebytes":[79,119,110,101,114],"value":"Owner"},
{"hash":169168670,"name":"tvisadvancedsecurity.bitbtn_owner.hint","sourcebytes":[79,112,101,110,32,97,32,119,105,110,100,111,119,32,116,111,32,115,101,108,101,99,116,32,97,32,110,101,119,32,111,119,110,101,114,46],"value":"Open a window to select a new owner."},
{"hash":53237870,"name":"tvisadvancedsecurity.bitbtn_add.hint","sourcebytes":[65,100,100,32,97,110,32,101,109,112,116,121,32,65,67,69,32,116,111,32,116,104,101,32,68,65,67,76,46],"value":"Add an empty ACE to the DACL."},
{"hash":54260942,"name":"tvisadvancedsecurity.bitbtn_duplicate.hint","sourcebytes":[68,117,112,108,105,99,97,116,101,32,116,104,101,32,115,101,108,101,99,116,101,100,32,65,67,69,32,105,110,32,116,104,101,32,68,65,67,76,46],"value":"Duplicate the selected ACE in the DACL."},
{"hash":17835534,"name":"tvisadvancedsecurity.bitbtn_delete.hint","sourcebytes":[68,101,108,101,116,101,32,116,104,101,32,115,101,108,101,99,116,101,100,32,65,67,69,46],"value":"Delete the selected ACE."},
{"hash":376933,"name":"tvisadvancedsecurity.tisgrid1.header.columns[0].text","sourcebytes":[84,121,112,101],"value":"Type"},
{"hash":4870636,"name":"tvisadvancedsecurity.tisgrid1.header.columns[1].text","sourcebytes":[80,114,105,110,99,105,112,97,108],"value":"Principal"},
{"hash":16731411,"name":"tvisadvancedsecurity.tisgrid1.header.columns[2].text","sourcebytes":[80,101,114,109,105,115,115,105,111,110,115],"value":"Permissions"},
{"hash":89721764,"name":"tvisadvancedsecurity.tisgrid1.header.columns[3].text","sourcebytes":[79,98,106,101,99,116],"value":"Object"},
{"hash":238513587,"name":"tvisadvancedsecurity.tisgrid1.header.columns[4].text","sourcebytes":[73,110,104,101,114,105,116,97,110,99,101,32,102,108,97,103,115],"value":"Inheritance flags"},
{"hash":205341173,"name":"tvisadvancedsecurity.tisgrid1.header.columns[5].text","sourcebytes":[79,98,106,101,99,116,32,105,110,104,101,114,105,116,97,110,99,101],"value":"Object inheritance"},
{"hash":16731411,"name":"tvisadvancedsecurity.groupbox1.caption","sourcebytes":[80,101,114,109,105,115,115,105,111,110,115],"value":"Permissions"},
{"hash":63002756,"name":"tvisadvancedsecurity.checkboxcc.caption","sourcebytes":[67,114,101,97,116,101,32,99,104,105,108,100],"value":"Create child"},
{"hash":63292548,"name":"tvisadvancedsecurity.checkboxdc.caption","sourcebytes":[68,101,108,101,116,101,32,99,104,105,108,100],"value":"Delete child"},
{"hash":235462270,"name":"tvisadvancedsecurity.checkboxlc.caption","sourcebytes":[76,105,115,116,32,99,104,105,108,100,114,101,110],"value":"List children"},
{"hash":142290053,"name":"tvisadvancedsecurity.checkboxsw.caption","sourcebytes":[83,101,108,102,32,119,114,105,116,101],"value":"Self write"},
{"hash":30518937,"name":"tvisadvancedsecurity.checkboxrp.caption","sourcebytes":[82,101,97,100,32,112,114,111,112,101,114,116,121],"value":"Read property"},
{"hash":40680233,"name":"tvisadvancedsecurity.checkboxwp.caption","sourcebytes":[87,114,105,116,101,32,112,114,111,112,101,114,116,121],"value":"Write property"},
{"hash":171801205,"name":"tvisadvancedsecurity.checkboxdt.caption","sourcebytes":[68,101,108,101,116,101,32,116,114,101,101],"value":"Delete tree"},
{"hash":118227396,"name":"tvisadvancedsecurity.checkboxlo.caption","sourcebytes":[76,105,115,116,32,111,98,106,101,99,116],"value":"List object"},
{"hash":2231779,"name":"tvisadvancedsecurity.checkboxca.caption","sourcebytes":[67,111,110,116,114,111,108,32,97,99,99,101,115,115],"value":"Control access"},
{"hash":78392485,"name":"tvisadvancedsecurity.checkboxd.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":233754428,"name":"tvisadvancedsecurity.checkboxrc.caption","sourcebytes":[82,101,97,100,32,99,111,110,116,114,111,108],"value":"Read control"},
{"hash":10950339,"name":"tvisadvancedsecurity.checkboxwdac.caption","sourcebytes":[87,114,105,116,101,32,68,65,67],"value":"Write DAC"},
{"hash":122180706,"name":"tvisadvancedsecurity.checkboxwo.caption","sourcebytes":[87,114,105,116,101,32,111,119,110,101,114],"value":"Write owner"},
{"hash":89721764,"name":"tvisadvancedsecurity.label_object.caption","sourcebytes":[79,98,106,101,99,116],"value":"Object"},
{"hash":176332574,"name":"tvisadvancedsecurity.bitbtn_object.hint","sourcebytes":[79,112,101,110,32,97,32,119,105,110,100,111,119,32,116,111,32,115,101,108,101,99,116,32,97,32,110,101,119,32,111,98,106,101,99,116,32,102,111,114,32,116,104,101,32,65,67,69,46],"value":"Open a window to select a new object for the ACE."},
{"hash":238513587,"name":"tvisadvancedsecurity.groupbox2.caption","sourcebytes":[73,110,104,101,114,105,116,97,110,99,101,32,102,108,97,103,115],"value":"Inheritance flags"},
{"hash":90979828,"name":"tvisadvancedsecurity.checkboxoi.caption","sourcebytes":[79,98,106,101,99,116,32,105,110,104,101,114,105,116,101,100],"value":"Object inherited"},
{"hash":6996788,"name":"tvisadvancedsecurity.checkboxci.caption","sourcebytes":[67,111,110,116,97,105,110,101,114,32,105,110,104,101,114,105,116,101,100],"value":"Container inherited"},
{"hash":90425769,"name":"tvisadvancedsecurity.checkboxio.caption","sourcebytes":[73,110,104,101,114,105,116,32,111,110,108,121],"value":"Inherit only"},
{"hash":53915445,"name":"tvisadvancedsecurity.checkboxnp.caption","sourcebytes":[78,111,32,112,114,111,112,97,103,97,116,101],"value":"No propagate"},
{"hash":205341173,"name":"tvisadvancedsecurity.label_objectinheritance.caption","sourcebytes":[79,98,106,101,99,116,32,105,110,104,101,114,105,116,97,110,99,101],"value":"Object inheritance"},
{"hash":216414974,"name":"tvisadvancedsecurity.bitbtn_objectinheritance.hint","sourcebytes":[79,112,101,110,32,97,32,119,105,110,100,111,119,32,116,111,32,115,101,108,101,99,116,32,97,32,110,101,119,32,111,98,106,101,99,116,32,105,110,104,101,114,105,116,97,110,99,101,32,102,111,114,32,116,104,101,32,65,67,69,46],"value":"Open a window to select a new object inheritance for the ACE."},
{"hash":376933,"name":"tvisadvancedsecurity.label_type.caption","sourcebytes":[84,121,112,101],"value":"Type"},
{"hash":4870636,"name":"tvisadvancedsecurity.label_principal.caption","sourcebytes":[80,114,105,110,99,105,112,97,108],"value":"Principal"},
{"hash":131622382,"name":"tvisadvancedsecurity.bitbtn_principal.hint","sourcebytes":[79,112,101,110,32,97,32,119,105,110,100,111,119,32,116,111,32,115,101,108,101,99,116,32,97,32,110,101,119,32,112,114,105,110,99,105,112,97,108,46],"value":"Open a window to select a new principal."},
{"hash":94120868,"name":"tvisadvancedsecurity.action_selectowner.caption","sourcebytes":[83,101,108,101,99,116],"value":"Select"},
{"hash":94120868,"name":"tvisadvancedsecurity.action_selectgroup.caption","sourcebytes":[83,101,108,101,99,116],"value":"Select"},
{"hash":18340,"name":"tvisadvancedsecurity.action_addace.caption","sourcebytes":[65,100,100],"value":"Add"},
{"hash":120574821,"name":"tvisadvancedsecurity.action_duplicateace.caption","sourcebytes":[68,117,112,108,105,99,97,116,101],"value":"Duplicate"},
{"hash":78392485,"name":"tvisadvancedsecurity.action_deleteace.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":94120868,"name":"tvisadvancedsecurity.action_selectprincipal.caption","sourcebytes":[83,101,108,101,99,116],"value":"Select"},
{"hash":94120868,"name":"tvisadvancedsecurity.action_selectobject.caption","sourcebytes":[83,101,108,101,99,116],"value":"Select"},
{"hash":94120868,"name":"tvisadvancedsecurity.action_selectinheritedobject.caption","sourcebytes":[83,101,108,101,99,116],"value":"Select"},
{"hash":4749113,"name":"tvisadvancedsecurity.action_apply.caption","sourcebytes":[65,112,112,108,121],"value":"Apply"},
{"hash":77089212,"name":"tvisadvancedsecurity.action_cancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":1339,"name":"tvisadvancedsecurity.action_ok.caption","sourcebytes":[79,75],"value":"OK"}
]}
