{"version":1,"strings":[
{"hash":42608554,"name":"tvisaddaces.label_title.caption","sourcebytes":[67,114,101,97,116,101,32,97,110,100,32,97,100,100,32,110,101,119,32,82,105,103,104,116,115,32,40,65,67,69,115,41,32,58],"value":"Create and add new Rights (ACEs) :"},
{"hash":212528298,"name":"tvisaddaces.label_trustee.caption","sourcebytes":[84,114,117,115,116,101,101,32,58],"value":"Trustee :"},
{"hash":75078819,"name":"tvisaddaces.checkgroup_access.caption","sourcebytes":[65,99,99,101,115,115],"value":"Access"},
{"hash":65099908,"name":"tvisaddaces.checkbox_cc.caption","sourcebytes":[67,114,101,97,116,101,32,67,104,105,108,100],"value":"Create Child"},
{"hash":65389700,"name":"tvisaddaces.checkbox_dc.caption","sourcebytes":[68,101,108,101,116,101,32,67,104,105,108,100],"value":"Delete Child"},
{"hash":235461758,"name":"tvisaddaces.checkbox_lc.caption","sourcebytes":[76,105,115,116,32,67,104,105,108,100,114,101,110],"value":"List Children"},
{"hash":140192901,"name":"tvisaddaces.checkbox_sw.caption","sourcebytes":[83,101,108,102,32,87,114,105,116,101],"value":"Self Write"},
{"hash":30518425,"name":"tvisaddaces.checkbox_rp.caption","sourcebytes":[82,101,97,100,32,80,114,111,112,101,114,116,121],"value":"Read Property"},
{"hash":40679721,"name":"tvisaddaces.checkbox_wp.caption","sourcebytes":[87,114,105,116,101,32,80,114,111,112,101,114,116,121],"value":"Write Property"},
{"hash":171932277,"name":"tvisaddaces.checkbox_dt.caption","sourcebytes":[68,101,108,101,116,101,32,84,114,101,101],"value":"Delete Tree"},
{"hash":84672964,"name":"tvisaddaces.checkbox_lo.caption","sourcebytes":[76,105,115,116,32,79,98,106,101,99,116],"value":"List Object"},
{"hash":35786211,"name":"tvisaddaces.checkbox_cr.caption","sourcebytes":[67,111,110,116,114,111,108,32,65,99,99,101,115,115],"value":"Control Access"},
{"hash":78392485,"name":"tvisaddaces.checkbox_sd.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":233754396,"name":"tvisaddaces.checkbox_rc.caption","sourcebytes":[82,101,97,100,32,67,111,110,116,114,111,108],"value":"Read Control"},
{"hash":10949859,"name":"tvisaddaces.checkbox_wd.caption","sourcebytes":[87,114,105,116,101,32,68,97,99],"value":"Write Dac"},
{"hash":120083554,"name":"tvisaddaces.checkbox_wo.caption","sourcebytes":[87,114,105,116,101,32,79,119,110,101,114],"value":"Write Owner"},
{"hash":156912213,"name":"tvisaddaces.checkgroup_inheritance.caption","sourcebytes":[73,110,104,101,114,105,116,97,110,99,101],"value":"Inheritance"},
{"hash":90971636,"name":"tvisaddaces.checkbox_oi.caption","sourcebytes":[79,98,106,101,99,116,32,73,110,104,101,114,105,116,101,100],"value":"Object Inherited"},
{"hash":7004980,"name":"tvisaddaces.checkbox_ci.caption","sourcebytes":[67,111,110,116,97,105,110,101,114,32,73,110,104,101,114,105,116,101,100],"value":"Container Inherited"},
{"hash":90294697,"name":"tvisaddaces.checkbox_io.caption","sourcebytes":[73,110,104,101,114,105,116,32,79,110,108,121],"value":"Inherit Only"},
{"hash":53907253,"name":"tvisaddaces.checkbox_np.caption","sourcebytes":[78,111,32,80,114,111,112,97,103,97,116,101],"value":"No Propagate"},
{"hash":183913098,"name":"tvisaddaces.label_property.caption","sourcebytes":[84,97,114,103,101,116,32,80,114,111,112,101,114,116,121,32,58],"value":"Target Property :"},
{"hash":94676250,"name":"tvisaddaces.label_inheritance.caption","sourcebytes":[73,110,104,101,114,105,116,97,110,99,101,58],"value":"Inheritance:"},
{"hash":4731751,"name":"tvisaddaces.radiobutton_allow.caption","sourcebytes":[65,108,108,111,119],"value":"Allow"},
{"hash":306265,"name":"tvisaddaces.radiobutton_deny.caption","sourcebytes":[68,101,110,121],"value":"Deny"},
{"hash":376933,"name":"tvisaddaces.tisgrid1.header.columns[0].text","sourcebytes":[84,121,112,101],"value":"Type"},
{"hash":194816741,"name":"tvisaddaces.tisgrid1.header.columns[1].text","sourcebytes":[84,114,117,115,116,101,101],"value":"Trustee"},
{"hash":75078819,"name":"tvisaddaces.tisgrid1.header.columns[2].text","sourcebytes":[65,99,99,101,115,115],"value":"Access"},
{"hash":29029961,"name":"tvisaddaces.tisgrid1.header.columns[3].text","sourcebytes":[84,97,114,103,101,116,32,80,114,111,112,101,114,116,121],"value":"Target Property"},
{"hash":49860831,"name":"tvisaddaces.tisgrid1.header.columns[4].text","sourcebytes":[65,112,112,108,105,101,115,32,116,111],"value":"Applies to"},
{"hash":211116879,"name":"tvisaddaces.tisgrid1.header.columns[5].text","sourcebytes":[73,110,104,101,114,105,116,32,116,111],"value":"Inherit to"},
{"hash":77089212,"name":"tvisaddaces.bitbtn_cancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":18340,"name":"tvisaddaces.action_add.caption","sourcebytes":[65,100,100],"value":"Add"},
{"hash":78392485,"name":"tvisaddaces.action_delete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":1339,"name":"tvisaddaces.action_ok.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":4860802,"name":"tvisaddaces.action_clear.caption","sourcebytes":[67,108,101,97,114],"value":"Clear"},
{"hash":147269573,"name":"tvisaddaces.action_replace.caption","sourcebytes":[82,101,112,108,97,99,101],"value":"Replace"}
]}
