{"version":1,"strings":[
{"hash":173219140,"name":"tvisdelegatecontrol.caption","sourcebytes":[68,101,108,101,103,97,116,105,111,110,32,111,102,32,67,111,110,116,114,111,108,32,87,105,122,97,114,100],"value":"Delegation of Control Wizard"},
{"hash":236768260,"name":"tvisdelegatecontrol.label1.caption","sourcebytes":[87,101,108,99,111,109,101,32,116,111,32,116,104,101,32,68,101,108,101,103,97,116,105,111,110,32,111,102,32,67,111,110,116,114,111,108,32,87,105,122,97,114,100],"value":"Welcome to the Delegation of Control Wizard"},
{"hash":169483502,"name":"tvisdelegatecontrol.label2.caption","sourcebytes":[84,104,105,115,32,119,105,122,97,114,100,32,104,101,108,112,115,32,121,111,117,32,100,101,108,101,103,97,116,101,32,99,111,110,116,114,111,108,32,111,102,32,65,99,116,105,118,101,32,68,105,114,101,99,116,111,114,121,32,111,98,106,101,99,116,115,46,32,89,111,117,32,99,97,110,32,103,114,97,110,116,32,117,115,101,114,115,32,112,101,114,109,105,115,115,105,111,110,32,116,111,32,109,97,110,97,103,101,32,117,115,101,114,115,44,32,103,114,111,117,112,115,44,32,99,111,109,112,117,116,101,114,115,44,32,111,114,103,97,110,105,122,97,116,105,111,110,97,108,32,117,110,105,116,115,44,32,97,110,100,32,111,116,104,101,114,32,111,98,106,101,99,116,115,32,115,116,111,114,101,100,32,105,110,32,65,99,116,105,118,101,32,68,105,114,101,99,116,111,114,121,32,68,111,109,97,105,110,32,83,101,114,118,105,99,101,115,46],"value":"This wizard helps you delegate control of Active Directory objects. You can grant users permission to manage users, groups, computers, organizational units, and other objects stored in Active Directory Domain Services."},
{"hash":54776302,"name":"tvisdelegatecontrol.label3.caption","sourcebytes":[84,111,32,99,111,110,116,105,110,117,101,44,32,99,108,105,99,107,32,78,101,120,116,46],"value":"To continue, click Next."},
{"hash":230466003,"name":"tvisdelegatecontrol.label5.caption","sourcebytes":[85,115,101,114,115,32,97,110,100,32,71,114,111,117,112,115],"value":"Users and Groups"},
{"hash":10116366,"name":"tvisdelegatecontrol.label6.caption","sourcebytes":[83,101,108,101,99,116,32,111,110,101,32,111,114,32,109,111,114,101,32,117,115,101,114,115,32,111,114,32,103,114,111,117,112,115,32,116,111,32,119,104,111,109,32,121,111,117,32,119,97,110,116,32,116,111,32,100,101,108,101,103,97,116,101,32,99,111,110,116,114,111,108,46],"value":"Select one or more users or groups to whom you want to delegate control."},
{"hash":29864634,"name":"tvisdelegatecontrol.label4.caption","sourcebytes":[83,101,108,101,99,116,101,100,32,117,115,101,114,115,32,97,110,100,32,103,114,111,117,112,115,58],"value":"Selected users and groups:"},
{"hash":252331557,"name":"tvisdelegatecontrol.label7.caption","sourcebytes":[84,97,115,107,115,32,116,111,32,68,101,108,101,103,97,116,101],"value":"Tasks to Delegate"},
{"hash":5419342,"name":"tvisdelegatecontrol.label8.caption","sourcebytes":[89,111,117,32,99,97,110,32,115,101,108,101,99,116,32,99,111,109,109,111,110,32,116,97,115,107,115,32,111,114,32,99,117,115,116,111,109,105,122,101,32,121,111,117,114,32,111,119,110,46],"value":"You can select common tasks or customize your own."},
{"hash":39123754,"name":"tvisdelegatecontrol.radiobutton1.caption","sourcebytes":[68,101,108,101,103,97,116,101,32,116,104,101,32,102,111,108,108,111,119,105,110,103,32,99,111,109,109,111,110,32,116,97,115,107,115,58],"value":"Delegate the following common tasks:"},
{"hash":155914213,"name":"tvisdelegatecontrol.radiobutton2.caption","sourcebytes":[67,114,101,97,116,101,32,97,32,99,117,115,116,111,109,32,116,97,115,107,32,116,111,32,100,101,108,101,103,97,116,101],"value":"Create a custom task to delegate"},
{"hash":84147044,"name":"tvisdelegatecontrol.label9.caption","sourcebytes":[67,111,109,112,108,101,116,105,110,103,32,116,104,101,32,68,101,108,101,103,97,116,105,111,110,32,111,102,32,67,111,110,116,114,111,108,32,87,105,122,97,114,100],"value":"Completing the Delegation of Control Wizard"},
{"hash":236666398,"name":"tvisdelegatecontrol.label10.caption","sourcebytes":[89,111,117,32,104,97,118,101,32,115,117,99,99,101,115,115,102,117,108,108,121,32,99,111,109,112,108,101,116,101,100,32,116,104,101,32,68,101,108,101,103,97,116,105,111,110,32,111,102,32,67,111,110,116,114,111,108,32,119,105,122,97,114,100,46],"value":"You have successfully completed the Delegation of Control wizard."},
{"hash":74835870,"name":"tvisdelegatecontrol.label11.caption","sourcebytes":[84,111,32,99,108,111,115,101,32,116,104,105,115,32,119,105,122,97,114,100,44,32,99,108,105,99,107,32,70,105,110,105,115,104,46],"value":"To close this wizard, click Finish."},
{"hash":153720821,"name":"tvisdelegatecontrol.label12.caption","sourcebytes":[65,99,116,105,118,101,32,68,105,114,101,99,116,111,114,121,32,79,98,106,101,99,116,32,84,121,112,101],"value":"Active Directory Object Type"},
{"hash":264187310,"name":"tvisdelegatecontrol.label13.caption","sourcebytes":[73,110,100,105,99,97,116,101,32,116,104,101,32,115,99,111,112,101,32,111,102,32,116,104,101,32,116,97,115,107,32,121,111,117,32,119,97,110,116,32,116,111,32,100,101,108,101,103,97,116,101,46],"value":"Indicate the scope of the task you want to delegate."},
{"hash":69078058,"name":"tvisdelegatecontrol.label14.caption","sourcebytes":[68,101,108,101,103,97,116,101,32,99,111,110,116,114,111,108,32,111,102,58],"value":"Delegate control of:"},
{"hash":176768738,"name":"tvisdelegatecontrol.radiobutton3.caption","sourcebytes":[84,104,105,115,32,102,111,108,100,101,114,44,32,101,120,105,115,116,105,110,103,32,111,98,106,101,99,116,115,32,105,110,32,116,104,105,115,32,102,111,108,100,101,114,44,32,97,110,100,32,99,114,101,97,116,105,111,110,32,111,102,32,110,101,119,32,111,98,106,101,99,116,115,32,105,110,32,116,104,105,115,32,102,111,108,100,101,114],"value":"This folder, existing objects in this folder, and creation of new objects in this folder"},
{"hash":34409658,"name":"tvisdelegatecontrol.radiobutton4.caption","sourcebytes":[79,110,108,121,32,116,104,101,32,102,111,108,108,111,119,105,110,103,32,111,98,106,101,99,116,115,32,105,110,32,116,104,101,32,102,111,108,100,101,114,58],"value":"Only the following objects in the folder:"},
{"hash":125382146,"name":"tvisdelegatecontrol.checkbox1.caption","sourcebytes":[67,114,101,97,116,101,32,115,101,108,101,99,116,101,100,32,111,98,106,101,99,116,115,32,105,110,32,116,104,105,115,32,102,111,108,100,101,114],"value":"Create selected objects in this folder"},
{"hash":65875458,"name":"tvisdelegatecontrol.checkbox2.caption","sourcebytes":[68,101,108,101,116,101,32,115,101,108,101,99,116,101,100,32,111,98,106,101,99,116,115,32,105,110,32,116,104,105,115,32,102,111,108,100,101,114],"value":"Delete selected objects in this folder"},
{"hash":16731411,"name":"tvisdelegatecontrol.label15.caption","sourcebytes":[80,101,114,109,105,115,115,105,111,110,115],"value":"Permissions"},
{"hash":69755150,"name":"tvisdelegatecontrol.label16.caption","sourcebytes":[83,101,108,101,99,116,32,116,104,101,32,112,101,114,109,105,115,115,105,111,110,115,32,121,111,117,32,119,97,110,116,32,116,111,32,100,101,108,101,103,97,116,101,46],"value":"Select the permissions you want to delegate."},
{"hash":168142986,"name":"tvisdelegatecontrol.label17.caption","sourcebytes":[83,104,111,119,32,116,104,101,115,101,32,112,101,114,109,105,115,115,105,111,110,115,58],"value":"Show these permissions:"},
{"hash":231000124,"name":"tvisdelegatecontrol.checkbox3.caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":175492659,"name":"tvisdelegatecontrol.checkbox4.caption","sourcebytes":[80,114,111,112,101,114,116,121,45,115,112,101,99,105,102,105,99],"value":"Property-specific"},
{"hash":204950931,"name":"tvisdelegatecontrol.checkbox5.caption","sourcebytes":[67,114,101,97,116,105,111,110,47,100,101,108,101,116,105,111,110,32,111,102,32,115,112,101,99,105,102,105,99,32,99,104,105,108,100,32,111,98,106,101,99,116,115],"value":"Creation/deletion of specific child objects"},
{"hash":267702634,"name":"tvisdelegatecontrol.label18.caption","sourcebytes":[80,101,114,109,105,115,115,105,111,110,115,58],"value":"Permissions:"},
{"hash":80760984,"name":"tvisdelegatecontrol.btn_finish.caption","sourcebytes":[70,105,110,105,115,104],"value":"Finish"},
{"hash":65308571,"name":"tvisdelegatecontrol.action_back.caption","sourcebytes":[60,32,66,97,99,107],"value":"< Back"},
{"hash":88929854,"name":"tvisdelegatecontrol.action_next.caption","sourcebytes":[78,101,120,116,32,62],"value":"Next >"},
{"hash":77089212,"name":"tvisdelegatecontrol.action_cancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":75133198,"name":"tvisdelegatecontrol.action_add.caption","sourcebytes":[65,100,100,46,46,46],"value":"Add..."},
{"hash":93079237,"name":"tvisdelegatecontrol.action_remove.caption","sourcebytes":[82,101,109,111,118,101],"value":"Remove"}
]}
