{"version":1,"strings":[
{"hash":227581102,"name":"tvisprofileconfiguration.caption","sourcebytes":[80,114,111,102,105,108,32,99,111,110,102,105,103,117,114,97,116,105,111,110],"value":"Profil configuration"},
{"hash":79050750,"name":"tvisprofileconfiguration.groupbox_domain.caption","sourcebytes":[68,111,109,97,105,110],"value":"Domain"},
{"hash":79050750,"name":"tvisprofileconfiguration.label_domain.caption","sourcebytes":[68,111,109,97,105,110],"value":"Domain"},
{"hash":199636242,"name":"tvisprofileconfiguration.label_domaincontroller.caption","sourcebytes":[68,111,109,97,105,110,32,67,111,110,116,114,111,108,108,101,114],"value":"Domain Controller"},
{"hash":22803,"name":"tvisprofileconfiguration.label_tls.caption","sourcebytes":[84,76,83],"value":"TLS"},
{"hash":184796820,"name":"tvisprofileconfiguration.label_timeout.caption","sourcebytes":[84,105,109,101,111,117,116],"value":"Timeout"},
{"hash":230192,"name":"tvisprofileconfiguration.edit_timeout.text","sourcebytes":[53,48,48,48],"value":"5000"},
{"hash":143684382,"name":"tvisprofileconfiguration.label_unsafe.caption","sourcebytes":[85,110,115,97,102,101,32,99,111,110,110,101,99,116,105,111,110],"value":"Unsafe connection"},
{"hash":125068788,"name":"tvisprofileconfiguration.groupbox_authmethods.caption","sourcebytes":[65,117,116,104,32,109,101,116,104,111,100],"value":"Auth method"},
{"hash":106991251,"name":"tvisprofileconfiguration.label_anonymous.caption","sourcebytes":[65,110,111,110,121,109,111,117,115],"value":"Anonymous"},
{"hash":94390053,"name":"tvisprofileconfiguration.label_simple.caption","sourcebytes":[83,105,109,112,108,101],"value":"Simple"},
{"hash":78634148,"name":"tvisprofileconfiguration.label_digest.caption","sourcebytes":[68,105,103,101,115,116],"value":"Digest"},
{"hash":210292339,"name":"tvisprofileconfiguration.label_kerberos.caption","sourcebytes":[75,101,114,98,101,114,111,115],"value":"Kerberos"},
{"hash":11557319,"name":"tvisprofileconfiguration.label_channelbinding.caption","sourcebytes":[67,104,97,110,110,101,108,32,98,105,110,100,105,110,103],"value":"Channel binding"},
{"hash":17468773,"name":"tvisprofileconfiguration.label_currentusername.caption","sourcebytes":[67,117,114,114,101,110,116,32,117,115,101,114,110,97,109,101],"value":"Current username"},
{"hash":241779405,"name":"tvisprofileconfiguration.label_algorithm.caption","sourcebytes":[65,108,103,111,114,105,116,104,109],"value":"Algorithm"},
{"hash":127560724,"name":"tvisprofileconfiguration.groupbox_account.caption","sourcebytes":[65,99,99,111,117,110,116],"value":"Account"},
{"hash":164185077,"name":"tvisprofileconfiguration.label_username.caption","sourcebytes":[85,115,101,114,110,97,109,101],"value":"Username"},
{"hash":145417188,"name":"tvisprofileconfiguration.label_password.caption","sourcebytes":[80,97,115,115,119,111,114,100],"value":"Password"},
{"hash":64,"name":"tvisprofileconfiguration.label_at.caption","sourcebytes":[64],"value":"@"},
{"hash":49013155,"name":"tvisprofileconfiguration.action_searchdomains.hint","sourcebytes":[83,101,97,114,99,104,32,100,111,109,97,105,110,115],"value":"Search domains"},
{"hash":137090867,"name":"tvisprofileconfiguration.action_searchdomaincontrollers.hint","sourcebytes":[83,101,97,114,99,104,32,100,111,109,97,105,110,32,99,111,110,116,114,111,108,108,101,114,115],"value":"Search domain controllers"},
{"hash":249450702,"name":"tvisprofileconfiguration.action_testconnection.caption","sourcebytes":[84,101,115,116,32,67,111,110,110,101,99,116,105,111,110],"value":"Test Connection"},
{"hash":167530286,"name":"tvisprofileconfiguration.action_testauthentication.caption","sourcebytes":[84,101,115,116,32,65,117,116,104,101,110,116,105,99,97,116,105,111,110],"value":"Test Authentication"}
]}
