{"version":1,"strings":[
{"hash":70698596,"name":"tvistaskresetpassword.caption","sourcebytes":[82,101,115,101,116,32,80,97,115,115,119,111,114,100],"value":"Reset Password"},
{"hash":106163162,"name":"tvistaskresetpassword.label_newpassword.caption","sourcebytes":[78,101,119,32,80,97,115,115,119,111,114,100,32,58],"value":"New Password :"},
{"hash":110470042,"name":"tvistaskresetpassword.label_confirmpassword.caption","sourcebytes":[67,111,110,102,105,114,109,32,80,97,115,115,119,111,114,100,32,58],"value":"Confirm Password :"},
{"hash":61409310,"name":"tvistaskresetpassword.checkbox_change.caption","sourcebytes":[85,115,101,114,32,109,117,115,116,32,99,104,97,110,103,101,32,112,97,115,115,119,111,114,100,32,97,116,32,110,101,120,116,32,108,111,103,111,110],"value":"User must change password at next logon"},
{"hash":48507294,"name":"tvistaskresetpassword.label_effect.caption","sourcebytes":[84,104,101,32,117,115,101,114,32,109,117,115,116,32,108,111,103,111,102,102,32,97,110,100,32,116,104,101,110,32,108,111,103,111,110,32,97,103,97,105,110,32,102,111,114,32,116,104,101,32,99,104,97,110,103,101,32,116,111,32,116,97,107,101,32,101,102,102,101,99,116,46],"value":"The user must logoff and then logon again for the change to take effect."},
{"hash":94478708,"name":"tvistaskresetpassword.checkbox_unlock.caption","sourcebytes":[85,110,108,111,99,107,32,116,104,101,32,117,115,101,114,39,115,32,97,99,99,111,117,110,116],"value":"Unlock the user's account"},
{"hash":146118544,"name":"tvistaskresetpassword.label_status.caption","sourcebytes":[65,99,99,111,117,110,116,32,76,111,99,107,111,117,116,32,83,116,97,116,117,115,32,111,110,32,116,104,105,115,32,68,111,109,97,105,110,32,67,111,110,116,114,111,108,108,101,114,32,58,32],"value":"Account Lockout Status on this Domain Controller : "},
{"hash":1371,"name":"tvistaskresetpassword.btn_ok.caption","sourcebytes":[79,107],"value":"Ok"},
{"hash":77089212,"name":"tvistaskresetpassword.btn_cancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"}
]}
