{"version":1,"strings":[
{"hash":175739635,"name":"tvislogonworkstation.caption","sourcebytes":[76,111,103,111,110,32,87,111,114,107,115,116,97,116,105,111,110,115],"value":"Logon Workstations"},
{"hash":123021534,"name":"tvislogonworkstation.label_info.caption","sourcebytes":[73,110,32,67,111,109,112,117,116,101,114,32,110,97,109,101,44,32,116,121,112,101,32,116,104,101,32,99,111,109,112,117,116,101,114,39,39,115,32,78,101,116,66,73,79,83,32,111,114,32,68,111,109,97,105,110,32,78,97,109,101,32,115,121,115,116,101,109,32,40,68,78,83,41,32,110,97,109,101,46],"value":"In Computer name, type the computer''s NetBIOS or Domain Name system (DNS) name."},
{"hash":187819898,"name":"tvislogonworkstation.label_title.caption","sourcebytes":[84,104,105,115,32,117,115,101,114,32,99,97,110,32,108,111,103,111,110,32,116,111,32,58],"value":"This user can logon to :"},
{"hash":120329571,"name":"tvislogonworkstation.radiobutton_following.caption","sourcebytes":[84,104,101,32,102,111,108,108,111,119,105,110,103,32,99,111,109,112,117,116,101,114,115],"value":"The following computers"},
{"hash":206751411,"name":"tvislogonworkstation.radiobutton_all.caption","sourcebytes":[65,108,108,32,99,111,109,112,117,116,101,114,115],"value":"All computers"},
{"hash":54317338,"name":"tvislogonworkstation.label_name.caption","sourcebytes":[67,111,109,112,117,116,101,114,32,110,97,109,101,32,58],"value":"Computer name :"},
{"hash":77089212,"name":"tvislogonworkstation.btn_cancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":18340,"name":"tvislogonworkstation.action_add.caption","sourcebytes":[65,100,100],"value":"Add"},
{"hash":310020,"name":"tvislogonworkstation.action_edit.caption","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":93079237,"name":"tvislogonworkstation.action_remove.caption","sourcebytes":[82,101,109,111,118,101],"value":"Remove"},
{"hash":1339,"name":"tvislogonworkstation.action_ok.caption","sourcebytes":[79,75],"value":"OK"}
]}
