{"version":1,"strings":[
{"hash":1979123,"name":"tvislogonhours.caption","sourcebytes":[76,111,103,111,110,32,72,111,117,114,115],"value":"Logon Hours"},
{"hash":223921616,"name":"tvislogonhours.label_title.caption","sourcebytes":[83,101,108,101,99,116,32,116,104,101,32,97,108,108,111,119,101,100,32,108,111,103,111,110,32,112,101,114,105,111,100,32,105,110,32,85,84,67,32],"value":"Select the allowed logon period in UTC "},
{"hash":4294967295,"name":"tvislogonhours.drawgrid.columns[0].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tvislogonhours.drawgrid.columns[1].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tvislogonhours.drawgrid.columns[2].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tvislogonhours.drawgrid.columns[3].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tvislogonhours.drawgrid.columns[4].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tvislogonhours.drawgrid.columns[5].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tvislogonhours.drawgrid.columns[6].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tvislogonhours.drawgrid.columns[7].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tvislogonhours.drawgrid.columns[8].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tvislogonhours.drawgrid.columns[9].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tvislogonhours.drawgrid.columns[10].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tvislogonhours.drawgrid.columns[11].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tvislogonhours.drawgrid.columns[12].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tvislogonhours.drawgrid.columns[13].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tvislogonhours.drawgrid.columns[14].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tvislogonhours.drawgrid.columns[15].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tvislogonhours.drawgrid.columns[16].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tvislogonhours.drawgrid.columns[17].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tvislogonhours.drawgrid.columns[18].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tvislogonhours.drawgrid.columns[19].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tvislogonhours.drawgrid.columns[20].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tvislogonhours.drawgrid.columns[21].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tvislogonhours.drawgrid.columns[22].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tvislogonhours.drawgrid.columns[23].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tvislogonhours.drawgrid.columns[24].title.caption","sourcebytes":[],"value":""},
{"hash":77089212,"name":"tvislogonhours.btn_cancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":93130148,"name":"tvislogonhours.radiobutton_allowed.caption","sourcebytes":[76,111,103,111,110,32,65,108,108,111,119,101,100],"value":"Logon Allowed"},
{"hash":27240884,"name":"tvislogonhours.radiobutton_denied.caption","sourcebytes":[76,111,103,111,110,32,68,101,110,105,101,100],"value":"Logon Denied"},
{"hash":1339,"name":"tvislogonhours.action_ok.caption","sourcebytes":[79,75],"value":"OK"}
]}
