{"version":1,"strings":[
{"hash":169920115,"name":"tvisadvancedsecurity.caption","sourcebytes":[65,100,118,97,110,99,101,100,32,83,101,99,117,114,105,116,121,32,83,101,116,116,105,110,103,115],"value":"Advanced Security Settings"},
{"hash":91114586,"name":"tvisadvancedsecurity.label_owner.caption","sourcebytes":[79,119,110,101,114,58],"value":"Owner:"},
{"hash":82406458,"name":"tvisadvancedsecurity.label_group.caption","sourcebytes":[71,114,111,117,112,58],"value":"Group:"},
{"hash":74071921,"name":"tvisadvancedsecurity.checkbox_raw.caption","sourcebytes":[86,105,101,119,32,114,97,119,32,100,97,116,97],"value":"View raw data"},
{"hash":239952531,"name":"tvisadvancedsecurity.checkgroup_aclflags.caption","sourcebytes":[65,67,76,32,70,108,97,103,115],"value":"ACL Flags"},
{"hash":1410,"name":"tvisadvancedsecurity.checkbox_sr.hint","sourcebytes":[83,82],"value":"SR"},
{"hash":65683989,"name":"tvisadvancedsecurity.checkbox_sr.caption","sourcebytes":[83,101,108,102,45,82,101,108,97,116,105,118,101],"value":"Self-Relative"},
{"hash":1389,"name":"tvisadvancedsecurity.checkbox_rm.hint","sourcebytes":[82,77],"value":"RM"},
{"hash":70900708,"name":"tvisadvancedsecurity.checkbox_rm.caption","sourcebytes":[67,111,110,116,114,111,108,32,86,97,108,105,100],"value":"Control Valid"},
{"hash":1363,"name":"tvisadvancedsecurity.checkbox_ps.hint","sourcebytes":[80,83],"value":"PS"},
{"hash":64354740,"name":"tvisadvancedsecurity.checkbox_ps.caption","sourcebytes":[83,65,67,76,32,80,114,111,116,101,99,116,101,100],"value":"SACL Protected"},
{"hash":1348,"name":"tvisadvancedsecurity.checkbox_pd.hint","sourcebytes":[80,68],"value":"PD"},
{"hash":64354724,"name":"tvisadvancedsecurity.checkbox_pd.caption","sourcebytes":[68,65,67,76,32,80,114,111,116,101,99,116,101,100],"value":"DACL Protected"},
{"hash":1401,"name":"tvisadvancedsecurity.checkbox_si.hint","sourcebytes":[83,73],"value":"SI"},
{"hash":47240740,"name":"tvisadvancedsecurity.checkbox_si.caption","sourcebytes":[83,65,67,76,32,65,117,116,111,45,105,110,104,101,114,105,116,101,100],"value":"SACL Auto-inherited"},
{"hash":1161,"name":"tvisadvancedsecurity.checkbox_di.hint","sourcebytes":[68,73],"value":"DI"},
{"hash":198235700,"name":"tvisadvancedsecurity.checkbox_di.caption","sourcebytes":[68,65,67,76,32,65,117,116,111,45,105,110,104,101,114,105,116,101,100],"value":"DACL Auto-inherited"},
{"hash":1395,"name":"tvisadvancedsecurity.checkbox_sc.hint","sourcebytes":[83,67],"value":"SC"},
{"hash":248093588,"name":"tvisadvancedsecurity.checkbox_sc.caption","sourcebytes":[83,65,67,76,32,67,111,109,112,117,116,101,100,32,73,110,104,101,114,105,116,97,110,99,101,32,82,101,113,117,105,114,101,100],"value":"SACL Computed Inheritance Required"},
{"hash":1155,"name":"tvisadvancedsecurity.checkbox_dc.hint","sourcebytes":[68,67],"value":"DC"},
{"hash":248277908,"name":"tvisadvancedsecurity.checkbox_dc.caption","sourcebytes":[68,65,67,76,32,67,111,109,112,117,116,101,100,32,73,110,104,101,114,105,116,97,110,99,101,32,82,101,113,117,105,114,101,100],"value":"DACL Computed Inheritance Required"},
{"hash":1411,"name":"tvisadvancedsecurity.checkbox_ss.hint","sourcebytes":[83,83],"value":"SS"},
{"hash":39890153,"name":"tvisadvancedsecurity.checkbox_ss.caption","sourcebytes":[83,101,114,118,101,114,32,83,101,99,117,114,105,116,121],"value":"Server Security"},
{"hash":1172,"name":"tvisadvancedsecurity.checkbox_dt.hint","sourcebytes":[68,84],"value":"DT"},
{"hash":253351140,"name":"tvisadvancedsecurity.checkbox_dt.caption","sourcebytes":[68,65,67,76,32,84,114,117,115,116,101,100],"value":"DACL Trusted"},
{"hash":1396,"name":"tvisadvancedsecurity.checkbox_sd.hint","sourcebytes":[83,68],"value":"SD"},
{"hash":167146868,"name":"tvisadvancedsecurity.checkbox_sd.caption","sourcebytes":[83,65,67,76,32,68,101,102,97,117,108,116,101,100],"value":"SACL Defaulted"},
{"hash":1408,"name":"tvisadvancedsecurity.checkbox_sp.hint","sourcebytes":[83,80],"value":"SP"},
{"hash":49931780,"name":"tvisadvancedsecurity.checkbox_sp.caption","sourcebytes":[83,65,67,76,32,80,114,101,115,101,110,116],"value":"SACL Present"},
{"hash":1156,"name":"tvisadvancedsecurity.checkbox_dd.hint","sourcebytes":[68,68],"value":"DD"},
{"hash":167146628,"name":"tvisadvancedsecurity.checkbox_dd.caption","sourcebytes":[68,65,67,76,32,68,101,102,97,117,108,116,101,100],"value":"DACL Defaulted"},
{"hash":1168,"name":"tvisadvancedsecurity.checkbox_dp.hint","sourcebytes":[68,80],"value":"DP"},
{"hash":50980356,"name":"tvisadvancedsecurity.checkbox_dp.caption","sourcebytes":[68,65,67,76,32,80,114,101,115,101,110,116],"value":"DACL Present"},
{"hash":1204,"name":"tvisadvancedsecurity.checkbox_gd.hint","sourcebytes":[71,68],"value":"GD"},
{"hash":172637844,"name":"tvisadvancedsecurity.checkbox_gd.caption","sourcebytes":[71,114,111,117,112,32,68,101,102,97,117,108,116,101,100],"value":"Group Defaulted"},
{"hash":1332,"name":"tvisadvancedsecurity.checkbox_od.hint","sourcebytes":[79,68],"value":"OD"},
{"hash":139470564,"name":"tvisadvancedsecurity.checkbox_od.caption","sourcebytes":[79,119,110,101,114,32,68,101,102,97,117,108,116,101,100],"value":"Owner Defaulted"},
{"hash":376933,"name":"tvisadvancedsecurity.tisgrid_acl.header.columns[0].text","sourcebytes":[84,121,112,101],"value":"Type"},
{"hash":194816741,"name":"tvisadvancedsecurity.tisgrid_acl.header.columns[1].text","sourcebytes":[84,114,117,115,116,101,101],"value":"Trustee"},
{"hash":75078819,"name":"tvisadvancedsecurity.tisgrid_acl.header.columns[2].text","sourcebytes":[65,99,99,101,115,115],"value":"Access"},
{"hash":29029449,"name":"tvisadvancedsecurity.tisgrid_acl.header.columns[3].text","sourcebytes":[84,97,114,103,101,116,32,112,114,111,112,101,114,116,121],"value":"Target property"},
{"hash":49860831,"name":"tvisadvancedsecurity.tisgrid_acl.header.columns[4].text","sourcebytes":[65,112,112,108,105,101,115,32,116,111],"value":"Applies to"},
{"hash":211116879,"name":"tvisadvancedsecurity.tisgrid_acl.header.columns[5].text","sourcebytes":[73,110,104,101,114,105,116,32,116,111],"value":"Inherit to"},
{"hash":260722429,"name":"tvisadvancedsecurity.tisgrid_acl.header.columns[6].text","sourcebytes":[73,110,104,101,114,105,116,101,100,32,102,114,111,109],"value":"Inherited from"},
{"hash":18340,"name":"tvisadvancedsecurity.action_addace.caption","sourcebytes":[65,100,100],"value":"Add"},
{"hash":78392485,"name":"tvisadvancedsecurity.action_deleteace.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":310020,"name":"tvisadvancedsecurity.action_editace.caption","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":1339,"name":"tvisadvancedsecurity.action_ok.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":77089212,"name":"tvisadvancedsecurity.action_cancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":4749113,"name":"tvisadvancedsecurity.action_apply.caption","sourcebytes":[65,112,112,108,121],"value":"Apply"},
{"hash":677268,"name":"tvisadvancedsecurity.action_restore.caption","sourcebytes":[82,101,115,116,111,114,101,32,100,101,102,97,117,108,116],"value":"Restore default"}
]}
